
********************************************************************************

                 Energy Levels and statistical weights for PXI
                 Oscilator strengths are those from SkX

********************************************************************************

26-Aug-2022                                      !Date
204                                              !Number of energy levels
3866950.0000                                     !Ionization energy
11.0                                             !Screened nuclear charge
5017                                             !Number of transitions
