:**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for Tk III. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Set to zero for the time being. DLM
Changed OMEGA to 0.1 to be consistant with previous models 21-Jun-96


 [Reference] Ke\,{\sc vii} collision strengthsi are for Fe VII  \citep{2014ApJ...788...24T}
 [Reference] Only the fist 13 levels (due to level ordering issues).
 [Reference] Poor data -- T scaled by z^2.

**************************************************************************************************************************
**************************************************************************************************************************

78                              !Number of transitions
11                              !Number of T values OMEGA tabulated at
1.0                             !Scaling factor for OMEGA (non-FILE values).
0.1                             !Value for OMEGA if f=0

Transition\T                              0.092      0.184      0.459      0.918      1.837      4.592      9.184     18.367     45.918     91.837    183.673
3d2_3Fe[2]-3d2_3Fe[3]                  2.58E+00   2.55E+00   2.28E+00   2.04E+00   1.85E+00   1.65E+00   1.40E+00   1.04E+00   6.09E-01   3.77E-01   2.25E-01
3d2_3Fe[2]-3d2_3Fe[4]                  1.53E+00   1.43E+00   1.19E+00   9.89E-01   8.37E-01   7.09E-01   5.75E-01   4.07E-01   2.20E-01   1.29E-01   7.31E-02
3d2_3Fe[2]-3d2_1De[2]                  1.53E+00   1.34E+00   1.18E+00   1.06E+00   9.51E-01   8.40E-01   7.06E-01   5.22E-01   2.99E-01   1.82E-01   1.06E-01
3d2_3Fe[2]-3d2_3Pe[0]                  2.94E-01   3.05E-01   2.85E-01   2.69E-01   2.60E-01   2.54E-01   2.33E-01   1.98E-01   1.57E-01   1.37E-01   1.26E-01
3d2_3Fe[2]-3d2_3Pe[1]                  7.62E-01   7.67E-01   6.90E-01   6.29E-01   5.94E-01   5.64E-01   4.96E-01   3.90E-01   2.64E-01   2.03E-01   1.68E-01
3d2_3Fe[2]-3d2_3Pe[2]                  9.20E-01   8.94E-01   7.56E-01   6.38E-01   5.62E-01   5.29E-01   4.60E-01   3.38E-01   1.85E-01   1.09E-01   6.22E-02
3d2_3Fe[2]-3d2_1Ge[4]                  1.27E+00   1.49E+00   1.56E+00   1.40E+00   1.23E+00   1.04E+00   8.45E-01   6.12E-01   3.47E-01   2.10E-01   1.23E-01
3d2_3Fe[2]-3d2_1Se[0]                  9.70E-02   9.08E-02   8.49E-02   8.79E-02   9.30E-02   9.39E-02   8.07E-02   5.85E-02   3.16E-02   1.81E-02   9.85E-03
3d2_3Fe[2]-3d4s_3De[1]                 6.91E-01   6.20E-01   6.02E-01   5.73E-01   4.79E-01   3.14E-01   2.16E-01   1.57E-01   1.25E-01   1.24E-01   1.34E-01
3d2_3Fe[2]-3d4s_3De[2]                 7.05E-01   6.97E-01   7.32E-01   7.11E-01   5.96E-01   3.84E-01   2.54E-01   1.69E-01   1.12E-01   9.28E-02   8.31E-02
3d2_3Fe[2]-3d4s_3De[3]                 4.51E-01   4.76E-01   5.34E-01   5.32E-01   4.42E-01   2.69E-01   1.62E-01   9.23E-02   4.36E-02   2.60E-02   1.69E-02
3d2_3Fe[2]-3d4s_1De[2]                 2.98E-01   3.54E-01   4.25E-01   4.30E-01   3.61E-01   2.22E-01   1.35E-01   7.67E-02   3.45E-02   1.85E-02   9.83E-03
3d2_3Fe[3]-3d2_3Fe[4]                  3.19E+00   2.99E+00   2.66E+00   2.40E+00   2.21E+00   2.04E+00   1.75E+00   1.31E+00   7.57E-01   4.65E-01   2.75E-01
3d2_3Fe[3]-3d2_1De[2]                  1.35E+00   1.30E+00   1.28E+00   1.24E+00   1.16E+00   1.04E+00   8.67E-01   6.36E-01   3.65E-01   2.22E-01   1.30E-01
3d2_3Fe[3]-3d2_3Pe[0]                  3.21E-01   3.29E-01   2.85E-01   2.45E-01   2.18E-01   1.94E-01   1.61E-01   1.17E-01   6.57E-02   3.95E-02   2.29E-02
3d2_3Fe[3]-3d2_3Pe[1]                  1.06E+00   1.02E+00   9.06E-01   8.27E-01   7.88E-01   7.50E-01   6.63E-01   5.34E-01   3.87E-01   3.18E-01   2.79E-01
3d2_3Fe[3]-3d2_3Pe[2]                  1.42E+00   1.42E+00   1.24E+00   1.08E+00   9.77E-01   8.97E-01   7.65E-01   5.79E-01   3.66E-01   2.65E-01   2.06E-01
3d2_3Fe[3]-3d2_1Ge[4]                  2.17E+00   2.39E+00   2.42E+00   2.15E+00   1.87E+00   1.56E+00   1.26E+00   9.04E-01   5.08E-01   3.06E-01   1.78E-01
3d2_3Fe[3]-3d2_1Se[0]                  1.16E-01   1.07E-01   1.01E-01   1.04E-01   1.10E-01   1.09E-01   9.13E-02   6.52E-02   3.52E-02   2.02E-02   1.11E-02
3d2_3Fe[3]-3d4s_3De[1]                 8.01E-01   6.57E-01   5.92E-01   5.55E-01   4.59E-01   2.91E-01   1.89E-01   1.25E-01   8.36E-02   7.39E-02   7.44E-02
3d2_3Fe[3]-3d4s_3De[2]                 1.14E+00   1.01E+00   9.93E-01   9.57E-01   7.99E-01   5.11E-01   3.38E-01   2.31E-01   1.69E-01   1.59E-01   1.67E-01
3d2_3Fe[3]-3d4s_3De[3]                 8.62E-01   9.08E-01   1.01E+00   9.99E-01   8.38E-01   5.29E-01   3.39E-01   2.17E-01   1.38E-01   1.17E-01   1.14E-01
3d2_3Fe[3]-3d4s_1De[2]                 4.21E-01   4.90E-01   5.87E-01   5.95E-01   5.01E-01   3.10E-01   1.91E-01   1.11E-01   5.34E-02   3.19E-02   2.05E-02
3d2_3Fe[4]-3d2_1De[2]                  1.28E+00   1.25E+00   1.26E+00   1.23E+00   1.17E+00   1.07E+00   9.05E-01   6.77E-01   4.01E-01   2.51E-01   1.52E-01
3d2_3Fe[4]-3d2_3Pe[0]                  1.82E-01   1.87E-01   1.82E-01   1.64E-01   1.49E-01   1.34E-01   1.10E-01   7.82E-02   4.29E-02   2.54E-02   1.46E-02
3d2_3Fe[4]-3d2_3Pe[1]                  9.93E-01   9.06E-01   7.63E-01   6.54E-01   5.84E-01   5.24E-01   4.35E-01   3.16E-01   1.76E-01   1.06E-01   6.09E-02
3d2_3Fe[4]-3d2_3Pe[2]                  2.36E+00   2.26E+00   1.97E+00   1.77E+00   1.67E+00   1.58E+00   1.40E+00   1.13E+00   8.06E-01   6.49E-01   5.57E-01
3d2_3Fe[4]-3d2_1Ge[4]                  2.50E+00   3.07E+00   3.18E+00   2.80E+00   2.41E+00   2.00E+00   1.61E+00   1.16E+00   6.52E-01   3.94E-01   2.29E-01
3d2_3Fe[4]-3d2_1Se[0]                  1.09E-01   1.03E-01   1.01E-01   1.06E-01   1.13E-01   1.14E-01   9.62E-02   7.01E-02   3.89E-02   2.27E-02   1.26E-02
3d2_3Fe[4]-3d4s_3De[1]                 5.97E-01   4.79E-01   4.27E-01   4.05E-01   3.30E-01   1.98E-01   1.18E-01   6.53E-02   2.84E-02   1.48E-02   7.62E-03
3d2_3Fe[4]-3d4s_3De[2]                 1.37E+00   1.10E+00   9.80E-01   9.07E-01   7.36E-01   4.51E-01   2.82E-01   1.76E-01   1.06E-01   8.70E-02   8.28E-02
3d2_3Fe[4]-3d4s_3De[3]                 1.67E+00   1.69E+00   1.83E+00   1.79E+00   1.50E+00   9.75E-01   6.61E-01   4.66E-01   3.57E-01   3.45E-01   3.69E-01
3d2_3Fe[4]-3d4s_1De[2]                 4.21E-01   4.66E-01   5.81E-01   6.06E-01   5.23E-01   3.36E-01   2.12E-01   1.26E-01   5.96E-02   3.31E-02   1.81E-02
3d2_1De[2]-3d2_3Pe[0]                  3.13E-01   3.00E-01   2.54E-01   2.14E-01   1.86E-01   1.67E-01   1.42E-01   1.06E-01   6.22E-02   3.87E-02   2.31E-02
3d2_1De[2]-3d2_3Pe[1]                  8.59E-01   8.47E-01   7.47E-01   6.48E-01   5.73E-01   5.17E-01   4.42E-01   3.30E-01   1.92E-01   1.19E-01   7.09E-02
3d2_1De[2]-3d2_3Pe[2]                  1.20E+00   1.20E+00   1.14E+00   1.01E+00   9.07E-01   8.45E-01   7.41E-01   5.52E-01   3.08E-01   1.82E-01   1.03E-01
3d2_1De[2]-3d2_1Ge[4]                  1.55E+00   1.50E+00   1.46E+00   1.35E+00   1.25E+00   1.14E+00   9.67E-01   7.46E-01   5.12E-01   4.07E-01   3.48E-01
3d2_1De[2]-3d2_1Se[0]                  2.43E-01   2.42E-01   2.67E-01   3.08E-01   3.44E-01   3.68E-01   3.57E-01   3.28E-01   2.97E-01   2.84E-01   2.78E-01
3d2_1De[2]-3d4s_3De[1]                 3.46E-01   3.38E-01   3.78E-01   3.99E-01   3.48E-01   2.20E-01   1.36E-01   7.84E-02   3.69E-02   2.14E-02   1.33E-02
3d2_1De[2]-3d4s_3De[2]                 4.91E-01   5.34E-01   6.38E-01   6.74E-01   5.85E-01   3.69E-01   2.30E-01   1.37E-01   7.06E-02   4.65E-02   3.41E-02
3d2_1De[2]-3d4s_3De[3]                 5.22E-01   5.99E-01   7.18E-01   7.58E-01   6.58E-01   4.14E-01   2.54E-01   1.46E-01   6.92E-02   4.06E-02   2.57E-02
3d2_1De[2]-3d4s_1De[2]                 4.03E-01   5.55E-01   7.30E-01   7.76E-01   6.85E-01   4.65E-01   3.25E-01   2.40E-01   1.98E-01   2.01E-01   2.20E-01
3d2_3Pe[0]-3d2_3Pe[1]                  2.70E-01   3.17E-01   3.29E-01   3.14E-01   2.93E-01   2.82E-01   2.55E-01   1.98E-01   1.17E-01   7.26E-02   4.30E-02
3d2_3Pe[0]-3d2_3Pe[2]                  3.45E-01   3.46E-01   3.02E-01   2.60E-01   2.33E-01   2.23E-01   2.06E-01   1.73E-01   1.31E-01   1.11E-01   9.90E-02
3d2_3Pe[0]-3d2_1Ge[4]                  1.75E-01   1.59E-01   1.69E-01   1.85E-01   1.91E-01   1.79E-01   1.49E-01   1.10E-01   6.33E-02   3.88E-02   2.28E-02
3d2_3Pe[0]-3d2_1Se[0]                  2.69E-02   2.39E-02   2.77E-02   3.29E-02   3.57E-02   3.59E-02   3.11E-02   2.31E-02   1.29E-02   7.56E-03   4.18E-03
3d2_3Pe[0]-3d4s_3De[1]                 8.05E-02   9.00E-02   9.58E-02   9.25E-02   7.66E-02   4.73E-02   2.89E-02   1.66E-02   7.50E-03   4.02E-03   2.13E-03
3d2_3Pe[0]-3d4s_3De[2]                 1.18E-01   1.33E-01   1.49E-01   1.51E-01   1.32E-01   9.06E-02   6.44E-02   4.85E-02   4.10E-02   4.21E-02   4.65E-02
3d2_3Pe[0]-3d4s_3De[3]                 1.04E-01   1.13E-01   1.22E-01   1.21E-01   1.02E-01   6.35E-02   3.85E-02   2.18E-02   9.67E-03   5.10E-03   2.67E-03
3d2_3Pe[0]-3d4s_1De[2]                 5.36E-02   6.02E-02   7.75E-02   8.40E-02   7.34E-02   4.65E-02   2.88E-02   1.68E-02   8.19E-03   4.98E-03   3.30E-03
3d2_3Pe[1]-3d2_3Pe[2]                  1.14E+00   1.14E+00   1.02E+00   9.03E-01   8.23E-01   7.89E-01   7.23E-01   5.92E-01   4.20E-01   3.33E-01   2.82E-01
3d2_3Pe[1]-3d2_1Ge[4]                  5.72E-01   5.48E-01   5.94E-01   6.29E-01   6.27E-01   5.71E-01   4.72E-01   3.45E-01   1.98E-01   1.21E-01   7.08E-02
3d2_3Pe[1]-3d2_1Se[0]                  5.85E-02   5.93E-02   7.31E-02   8.75E-02   9.48E-02   9.31E-02   7.92E-02   5.85E-02   3.31E-02   1.96E-02   1.09E-02
3d2_3Pe[1]-3d4s_3De[1]                 2.90E-01   3.02E-01   3.16E-01   3.12E-01   2.66E-01   1.75E-01   1.18E-01   8.36E-02   6.43E-02   6.27E-02   6.72E-02
3d2_3Pe[1]-3d4s_3De[2]                 3.43E-01   3.53E-01   3.73E-01   3.72E-01   3.16E-01   2.00E-01   1.24E-01   7.40E-02   3.78E-02   2.44E-02   1.75E-02
3d2_3Pe[1]-3d4s_3De[3]                 4.15E-01   4.40E-01   4.65E-01   4.57E-01   3.87E-01   2.49E-01   1.64E-01   1.10E-01   7.70E-02   7.04E-02   7.25E-02
3d2_3Pe[1]-3d4s_1De[2]                 1.54E-01   1.82E-01   2.37E-01   2.59E-01   2.27E-01   1.44E-01   8.85E-02   5.09E-02   2.31E-02   1.25E-02   6.66E-03
3d2_3Pe[2]-3d2_1Ge[4]                  9.97E-01   9.70E-01   9.94E-01   1.01E+00   1.00E+00   9.34E-01   7.86E-01   5.84E-01   3.43E-01   2.14E-01   1.29E-01
3d2_3Pe[2]-3d2_1Se[0]                  9.69E-02   9.32E-02   1.18E-01   1.45E-01   1.59E-01   1.57E-01   1.37E-01   1.08E-01   7.23E-02   5.45E-02   4.39E-02
3d2_3Pe[2]-3d4s_3De[1]                 2.88E-01   2.86E-01   3.08E-01   3.20E-01   2.78E-01   1.79E-01   1.13E-01   6.91E-02   3.83E-02   2.85E-02   2.50E-02
3d2_3Pe[2]-3d4s_3De[2]                 5.58E-01   5.55E-01   5.88E-01   5.95E-01   5.12E-01   3.30E-01   2.14E-01   1.37E-01   8.70E-02   7.37E-02   7.21E-02
3d2_3Pe[2]-3d4s_3De[3]                 6.85E-01   7.67E-01   8.71E-01   8.83E-01   7.58E-01   4.96E-01   3.29E-01   2.21E-01   1.52E-01   1.37E-01   1.39E-01
3d2_3Pe[2]-3d4s_1De[2]                 2.57E-01   3.06E-01   4.02E-01   4.45E-01   4.02E-01   2.74E-01   1.83E-01   1.16E-01   6.71E-02   4.87E-02   3.91E-02
3d2_1Ge[4]-3d2_1Se[0]                  3.57E-02   3.56E-02   7.28E-02   1.17E-01   1.42E-01   1.42E-01   1.15E-01   8.01E-02   4.48E-02   3.04E-02   2.35E-02
3d2_1Ge[4]-3d4s_3De[1]                 4.21E-01   4.44E-01   5.04E-01   5.49E-01   4.90E-01   3.14E-01   1.93E-01   1.11E-01   4.97E-02   2.65E-02   1.39E-02
3d2_1Ge[4]-3d4s_3De[2]                 6.48E-01   7.41E-01   8.97E-01   9.78E-01   8.66E-01   5.55E-01   3.45E-01   2.02E-01   9.80E-02   5.93E-02   3.90E-02
3d2_1Ge[4]-3d4s_3De[3]                 9.84E-01   1.03E+00   1.17E+00   1.26E+00   1.10E+00   6.99E-01   4.31E-01   2.47E-01   1.12E-01   5.97E-02   3.15E-02
3d2_1Ge[4]-3d4s_1De[2]                 9.75E-01   1.20E+00   1.46E+00   1.55E+00   1.36E+00   9.24E-01   6.45E-01   4.73E-01   3.85E-01   3.87E-01   4.23E-01
3d2_1Se[0]-3d4s_3De[1]                 4.23E-02   4.24E-02   5.26E-02   5.94E-02   5.34E-02   3.44E-02   2.13E-02   1.22E-02   5.49E-03   2.92E-03   1.54E-03
3d2_1Se[0]-3d4s_3De[2]                 7.10E-02   7.34E-02   9.10E-02   1.01E-01   9.05E-02   5.85E-02   3.65E-02   2.13E-02   1.02E-02   6.04E-03   3.85E-03
3d2_1Se[0]-3d4s_3De[3]                 6.12E-02   7.16E-02   9.69E-02   1.13E-01   1.04E-01   6.90E-02   4.34E-02   2.53E-02   1.16E-02   6.22E-03   3.31E-03
3d2_1Se[0]-3d4s_1De[2]                 4.78E-02   7.11E-02   1.09E-01   1.31E-01   1.25E-01   9.07E-02   6.54E-02   4.94E-02   4.15E-02   4.25E-02   4.68E-02
3d4s_3De[1]-3d4s_3De[2]                7.53E+00   6.70E+00   5.86E+00   5.06E+00   3.87E+00   2.27E+00   1.41E+00   8.61E-01   4.68E-01   3.18E-01   2.38E-01
3d4s_3De[1]-3d4s_3De[3]                2.69E+00   2.73E+00   2.55E+00   2.29E+00   1.80E+00   1.07E+00   6.70E-01   4.07E-01   2.07E-01   1.22E-01   7.14E-02
3d4s_3De[1]-3d4s_1De[2]                1.63E+00   1.95E+00   2.25E+00   2.18E+00   1.77E+00   1.09E+00   6.92E-01   4.28E-01   2.21E-01   1.31E-01   7.57E-02
3d4s_3De[2]-3d4s_3De[3]                7.35E+00   7.43E+00   7.17E+00   6.52E+00   5.16E+00   3.09E+00   1.94E+00   1.20E+00   6.36E-01   3.91E-01   2.36E-01
3d4s_3De[2]-3d4s_1De[2]                3.86E+00   4.78E+00   5.39E+00   5.09E+00   4.03E+00   2.37E+00   1.45E+00   8.59E-01   4.18E-01   2.38E-01   1.34E-01
3d4s_3De[3]-3d4s_1De[2]                2.95E+00   3.24E+00   3.40E+00   3.27E+00   2.73E+00   1.77E+00   1.18E+00   7.56E-01   4.01E-01   2.40E-01   1.40E-01
