**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for O2. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.
                       
Reference: \cite{1998A&AS..127..545B} -- Binello et al, 1988, A&A.

**************************************************************************************************************************
**************************************************************************************************************************

10                              !Number of transitions
18                              !Number of T values OMEGA tabulated at
1.0                             !Scaling factor for OMEGA (non-FILE values).
0.1                             !Value for OMEGA if f=0

Transition\T                         40       60       80       100      120      140      160      180      200     250    300      400   500      600     700      800    900     1000 
3s2_3p3_4So[3/2] 3s2_3p3_2Do[3/2]   0.268    0.227    0.196    0.174    0.157    0.143    0.132    0.123    0.115   0.100  0.088   0.0732  0.0631  0.0559   0.0505  0.0463  0.0429  0.0401
3s2_3p3_4So[3/2] 3s2_3p3_2Do[5/2]   0.268    0.233    0.207    0.187    0.171    0.158    0.148    0.139    0.131   0.117  0.106   0.0901  0.0796  0.0720   0.0663  0.0617  0.0580  0.0549
3s2_3p3_4So[3/2] 3s2_3p3_2Po[1/2]   0.074    0.063    0.055    0.048    0.043    0.039    0.035    0.032    0.030   0.025  0.022   0.0175  0.0147  0.0126   0.0111  0.0100  0.0090  0.0083
3s2_3p3_4So[3/2] 3s2_3p3_2Po[3/2]   0.304    0.257    0.219    0.190    0.168    0.150    0.136    0.124    0.114   0.096  0.082   0.0642  0.0529  0.0450   0.0392  0.0347  0.0312  0.0283
3s2_3p3_2Do[3/2] 3s2_3p3_2Do[5/2]   2.375    1.989    1.699    1.482    1.315    1.184    1.078    0.991    0.918   0.778  0.680   0.5487  0.4655  0.4080   0.3658  0.3335  0.3079  0.2872
3s2_3p3_2Do[3/2] 3s2_3p3_2Po[1/2]   0.763    0.679    0.617    0.570    0.535    0.507    0.485    0.466    0.451   0.423  0.403   0.3764  0.3600  0.3488   0.3407  0.3345  0.3297  0.3258
3s2_3p3_2Do[3/2] 3s2_3p3_2Po[3/2]   1.418    1.236    1.084    0.966    0.874    0.800    0.740    0.691    0.650   0.570  0.514   0.4399  0.3929  0.3606   0.3370  0.3190  0.3048  0.2934
3s2_3p3_2Do[5/2] 3s2_3p3_2Po[1/2]   0.556    0.490    0.444    0.411    0.385    0.366    0.350    0.337    0.327   0.307  0.293   0.2751  0.2638  0.2561   0.2505  0.2463  0.2430  0.2403
3s2_3p3_2Do[5/2] 3s2_3p3_2Po[3/2]   1.779    1.572    1.421    1.311    1.227    1.162    1.110    1.068    1.032   0.966  0.919   0.8580  0.8199  0.7940   0.7752  0.7609  0.7497  0.7407
3s2_3p3_2Po[1/2] 3s2_3p3_2Po[3/2]   1.241    1.082    0.940    0.826    0.736    0.663    0.604    0.555    0.514   0.434  0.378   0.3020  0.2538  0.2205   0.1960  0.1773  0.1625  0.1505
