**************************************************************************************************************************

Collision strengths (Omega[i,k]) for Ca IV. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Set to zero for the time being. DLM
Changed OMEGA to 0.1 to be consistant with previous models 21-Jun-96

[Reference] Collision rates are from \cite{Nahar23_CaIV},Actually 40 T vlaues, but only read 40.

**************************************************************************************************************************
**************************************************************************************************************************

3                               !Number of transitions
40                              !Number of T values OMEGA tabulated at
1.0                             !Scaling factor for OMEGA (non-FILE values).
0.1                             !Value for OMEGA if f=0

Transition\T                         1.00E-02  1.26E-02  1.60E-02  2.02E-02  2.56E-02  3.24E-02  4.10E-02  5.18E-02  6.55E-02  8.29E-02  1.05E-01  1.33E-01  1.68E-01  2.12E-01  2.68E-01  3.39E-01  4.29E-01  5.43E-01  6.87E-01  8.69E-01  1.10E+00  1.39E+00  1.76E+00  2.22E+00  2.81E+00  3.56E+00  4.50E+00  5.69E+00  7.20E+00  9.10E+00  1.15E+01  1.46E+01  1.84E+01  2.33E+01  2.95E+01  3.73E+01  4.72E+01  5.96E+01  7.54E+01  9.54E+01  1.21E+02
3s2_3p5_2Po[3/2]-3s2_3p5_2Po[1/2]    9.31E-01  9.34E-01  9.38E-01  9.44E-01  9.51E-01  9.58E-01  9.65E-01  9.72E-01  9.79E-01  9.85E-01  9.95E-01  1.01E+00  1.05E+00  1.13E+00  1.24E+00  1.40E+00  1.57E+00  1.75E+00  1.92E+00  2.06E+00  2.19E+00  2.29E+00  2.41E+00  2.56E+00  2.76E+00  3.02E+00  3.35E+00  3.84E+00  4.58E+00  5.60E+00  6.82E+00  8.03E+00  9.00E+00  9.56E+00  9.66E+00  9.35E+00  8.72E+00  7.89E+00  6.98E+00  6.06E+00  5.19E+00
3s2_3p5_2Po[3/2]-3s_3p6_2Se[1/2]     1.04E+00  1.06E+00  1.07E+00  1.08E+00  1.06E+00  1.04E+00  1.00E+00  9.57E-01  9.08E-01  8.61E-01  8.19E-01  7.85E-01  7.60E-01  7.44E-01  7.35E-01  7.32E-01  7.35E-01  7.43E-01  7.55E-01  7.70E-01  7.91E-01  8.22E-01  8.75E-01  9.64E-01  1.10E+00  1.28E+00  1.50E+00  1.71E+00  1.89E+00  2.01E+00  2.06E+00  2.04E+00  1.98E+00  1.86E+00  1.73E+00  1.59E+00  1.45E+00  1.32E+00  1.21E+00  1.10E+00  1.02E+00
3s2_3p5_2Po[1/2]-3s_3p6_2Se[1/2]     5.71E-01  5.67E-01  5.59E-01  5.45E-01  5.26E-01  5.04E-01  4.79E-01  4.54E-01  4.29E-01  4.08E-01  3.91E-01  3.78E-01  3.70E-01  3.65E-01  3.63E-01  3.63E-01  3.65E-01  3.69E-01  3.75E-01  3.84E-01  4.06E-01  4.59E-01  5.75E-01  7.80E-01  1.07E+00  1.42E+00  1.76E+00  2.05E+00  2.24E+00  2.33E+00  2.32E+00  2.23E+00  2.09E+00  1.91E+00  1.71E+00  1.52E+00  1.33E+00  1.17E+00  1.02E+00  8.91E-01  7.84E-01
