 3d8(3F)4s2_3Fe            9           57
 3d9(2D)4s_3De            2            3
 3d9(2D)4s_1De            2            3
 3d8(1D)4s2_1De            1            3
 3d10_1Se            1            3
 3d8(3P)4s2_3Pe            1            3
 3d8(1G)4s2_1Ge            1            3
 3d8(3F)4s_4p(3P)_5Do            1            3
 3d8(3F)4s_4p(3P)_5Go            1            3
 3d8(3F)4s_4p(3P)_5Fo            1            3
 3d9(2D)4p_3Po            2            3
 3d9(2D)4p_3Fo            2            3
 3d9(2D)4p_3Do            2            3
 3d8(3F)4s_4p(3P)_3Go            1            3
 3d9(2D)4p_1Fo            2            3
 3d9(2D)4p_1Do            2            3
 3d8(3F)4s_4p(3P)_3Fo            1            3
 3d9(2D)4p_1Po            2            3
 3d8(3F)4s_4p(3P)_3Do            1            3
 3d8(3F)4s_4p(3P)_1Go            1            3
 3d8(3F)4s_4p(3P)_1Fo            1            3
 3d8(3F)4s_4p(3P)_1Do            1            3
 3d8(3P)4s_4p(3P)_5Po            1            3
 3d8(1D)4s_4p(3P)_3Fo            1            3
 3d9(2D<5/2>)5s_2{5/2}e            8            4
 3d8(1D)4s_4p(3P)_3Do            1            3
 3d8(1D)4s_4p_3Po            1            3
 3d8(3F)4s_4p(1P)_3Go            1            3
 3d8(3F)4s_4p(1P)_3Fo            1            3
 3d8(1D)4s_4p(3P)_3Po            1            3
 3d8(3F)4s_4p(1P)_3Do            1            3
 3d8(3P)4s_4p(3P)_5Do            1            3
 3d9(2D<3/2>)5s_2{3/2}e            8            4
 3d8(3P)4s_4p(3P)_3Po            1            3
 3d8(3P)4s_4p(3P)_3Do            1            3
 3d8(3P)4s_4p(3P)_5So            1            3
 3d8_4s(4F)5s_5Fe            8            4
 3d9(2D)5p_1Fo            2            3
 3d9(2D)5p_3Fo            2            3
 3d9(2D)5p_3Po            2            3
 3d8(3P)4s_4p(3P)_1Po            1            3
 3d9(2D<5/2>)4d_2{1/2}e            8            4
 3d9(2D)5p_1Do            2            3
 3d9(2D<5/2>)4d_2{9/2}e            8            4
 3d9(2D<5/2>)4d_2{3/2}e            8            4
 3d8(3P)4s_4p(3P)_1Do            1            3
 3d9(2D<5/2>)4d_2{5/2}e            8            4
 3d9(2D<5/2>)4d_2{7/2}e            8            4
 3d9(2D)5p_3Do            2            3
 3d8(3P)4s_4p(3P)_3So            1            3
 3d8(1G)4s_4p_3Ho            1            3
 3d8(1S)4s2_1Se            1            3
 3d9(2D)5p_1Po            2            3
 3d8_4s(4F)5s_3Fe            8            4
 3d9(2D<3/2>)4d_2{1/2}e            8            4
 3d9(2D<3/2>)4d_2{7/2}e            8            4
 3d9(2D<3/2>)4d_2{3/2}e            8            4
 3d8(1G)4s_4p(3P)_3Fo            1            3
 3d9(2D<3/2>)4d_2{5/2}e            8            4
 3d8(3P)4s_4p_1So            1            3
 3d9(2D<5/2>)6s_2{5/2}e            8            4
 3d9(2D<3/2>)6s_2{3/2}e            8            4
 3d8_4s(2F)5s_3Fe            8            4
 3d8_4s(2F)5s_1Fe            8            4
 3d8(1G)4s_4p_3Go            1            3
 3d9(2D<5/2>)6p_2{3/2}o            8            4
 3d8(1G)4s_4p(3P)_3Go            1            3
 3d9(2D<5/2>)6p_2{7/2}o            8            4
 3d9(2D<5/2>)6p_2{5/2}o            8            4
 3d9(2D<5/2>)5d_2{1/2}e            8            4
 3d9(2D<5/2>)5d_2{3/2}e            8            4
 3d9(2D<5/2>)5d_2{9/2}e            8            4
 3d9(2D<5/2>)4f_2{1/2}o            8            4
 3d9(2D<5/2>)5d_2{5/2}e            8            4
 3d9(2D<5/2>)4f_2{3/2}o            8            4
 3d9(2D<5/2>)4f_2{11/2}o            8            4
 3d9(2D<5/2>)4f_2{5/2}o            8            4
 3d9(2D<5/2>)4f_2{7/2}o            8            4
 3d9(2D<5/2>)4f_2{9/2}o            8            4
 3d9(2D<5/2>)5d_2{7/2}e            8            4
 3d8_4s(4F)5p_5Do            8            4
 3d8_4s(4F)5p_5Go            8            4
 3d8_4s(4F)5p_5Fo            8            4
 3d9(2D)6p_3Po            2            3
 3d9(2D<3/2>)6p_2{1/2}o            8            4
 3d9(2D<3/2>)6p_2{3/2}o            8            4
 3d9(2D<5/2>)7s_2{5/2}e            8            4
 3d9(2D<3/2>)6p_2{5/2}o            8            4
 3d9(2D)6p_3Do            2            3
 3d9(2D<3/2>)5d_2{1/2}e            8            4
 3d9(2D<3/2>)5d_2{7/2}e            8            4
 3d9(2D<3/2>)5d_2{3/2}e            8            4
 3d9(2D<3/2>)4f_2{3/2}o            8            4
 3d9(2D<3/2>)4f_2{9/2}o            8            4
 3d9(2D<3/2>)4f_2{5/2}o            8            4
 3d9(2D<3/2>)4f_2{7/2}o            8            4
 3d9(2D<3/2>)5d_2{5/2}e            8            4
 3d8(1D)4s_4p(1P)_1Fo            1            3
 3d8(1D)4s_4p(1P)_1Do            1            3
 3d8_4s(4F<9/2>)4d_2{13/2}e            1            3
 3d8_4s(4F<9/2>)4d_2{5/2}e            1            3
 3d8_4s(4F<9/2>)4d_2{9/2}e            1            3
 3d9(2D)7p_1Po            2            3
 3d8_4s(4F<9/2>)4d_2{11/2}e            1            3
 3d9(2D)7p_3Do            2            3
 3d8_4s(4F<9/2>)4d_2{7/2}e            1            3
 3d9(2D<5/2>)6d_2{1/2}e            8            4
 3d9(2D<5/2>)6d_2{9/2}e            8            4
 3d9(2D<5/2>)6d_2{3/2}e            8            4
 3d9(2D<5/2>)6d_2{5/2}e            8            4
 3d9(2D<5/2>)6d_2{7/2}e            8            4
 3d9(2D)7p_3Fo            2            3
 3d9(2D)7p_1Fo            2            3
 3d9(2D)5f_1Do            2            3
 3d9(2D)5f_3Po            2            3
 3d9(2D<5/2>)5f_2{11/2}o            8            4
 3d9(2D)5f_3Do            2            3
 3d9(2D)5f_3Fo            2            3
 3d9(2D<5/2>)5f_2{9/2}o            8            4
 3d9(2D<5/2>)5f_2{7/2}o            8            4
 3d9(2D)5f_1Fo            2            3
 3d9(2D<5/2>)5g_2{3/2}e            8            4
 3d9(2D<5/2>)5g_2{13/2}e            8            4
 3d9(2D<5/2>)5g_2{5/2}e            8            4
 3d9(2D<5/2>)5g_2{7/2}e            8            4
 3d9(2D<5/2>)5g_2{11/2}e            8            4
 3d9(2D<5/2>)5g_2{9/2}e            8            4
 3d8_4s(4F)5p_3Go            8            4
 3d9(2D)7p_3Po            2            3
 3d9(2D<3/2>)7s_2{3/2}e            8            4
 3d8_4s(4F)5p_3Fo            8            4
 3d8(3P)4s_4p(1P)_3Po            1            3
 3d8(3F)4s_5p_3Do            1            3
 3d8_4s(4F<7/2>)4d_2{11/2}e            1            3
 3d8_4s(4F<7/2>)4d_2{3/2}e            1            3
 3d9(2D<5/2>)8s_2{5/2}e            8            4
 3d8_4s(4F<7/2>)4d_2{5/2}e            1            3
 3d8_4s(4F<7/2>)4d_2{9/2}e            1            3
 3d8_4s(4F<7/2>)4d_2{7/2}e            1            3
 3d9(2D)7p_b3Do            2            3
 3d9(2D<3/2>)6d_2{1/2}e            8            4
 3d9(2D<5/2>)7d_2{1/2}e            8            4
 3d9(2D<5/2>)7d_2{9/2}e            8            4
 3d9(2D<5/2>)7d_2{3/2}e            8            4
 3d9(2D<5/2>)7d_2{5/2}e            8            4
 3d9(2D<5/2>)7d_2{7/2}e            8            4
 3d9(2D)6f_3Do            2            3
 3d9(2D)6f_1Po            2            3
 3d9(2D)6f_3Po            2            3
 3d9(2D)6f_1Ho            2            3
 3d9(2D)6f_3Ho            2            3
 3d9(2D)6f_1Do            2            3
 3d9(2D)6f_3Fo            2            3
 3d9(2D)6f_1Fo            2            3
 3d9(2D)6f_3Go            2            3
 3d9(2D)8p_1Fo            2            3
 3d9(2D)8p_3Fo            2            3
 3d9(2D<3/2>)6d_2{7/2}e            8            4
 3d9(2D<3/2>)6d_2{3/2}e            8            4
 3d9(2D)8p_3Po            2            3
 3d9(2D<3/2>)6d_2{5/2}e            8            4
 3d8_4s(4F<5/2>)4d_2{1/2}e            1            3
 3d9(2D)8p_3Do            2            3
 3d9(2D)8p_1Po            2            3
 3d8_4s(4F<5/2>)4d_2{9/2}e            1            3
 3d8_4s(4F<5/2>)4d_2{3/2}e            1            3
 3d9(2D<5/2>)6g_2{3/2}e            8            4
 3d9(2D<5/2>)6g_2{13/2}e            8            4
 3d9(2D)6g_3Ie            2            3
 3d9(2D<5/2>)6g_2{5/2}e            8            4
 3d9(2D)6h_3Fo            2            3
 3d9(2D<5/2>)6g_2{7/2}e            8            4
 3d9(2D)6h_1Ko            2            3
 3d9(2D)6h_3Ko            2            3
 3d9(2D)6h_3Go            2            3
 3d9(2D<5/2>)6g_2{11/2}e            8            4
 3d9(2D<5/2>)6g_2{9/2}e            8            4
 3d9(2D)6h_3Ho            2            3
 3d9(2D)6h_1Io            2            3
 3d9(2D)6h_3Io            2            3
 3d9(2D)6h_1Ho            2            3
 3d8_4s(4F<5/2>)4d_2{7/2}e            1            3
 3d8_4s(4F<5/2>)4d_2{5/2}e            1            3
 3d9(2D)5f_b3Do            2            3
 3d9(2D<3/2>)5f_2{9/2}o            8            4
 3d9(2D)5f_3Go            2            3
 3d9(2D<3/2>)5g_2{5/2}e            8            4
 3d9(2D<3/2>)5g_2{11/2}e            8            4
 3d9(2D<3/2>)5g_2{7/2}e            8            4
 3d9(2D<3/2>)5g_2{9/2}e            8            4
 3d9(2D)5f_b3Po            2            3
 3d9(2D<3/2>)9s_2{3/2}e            8            4
 3d9(2D)7p_b3Po            2            3
 3d9(2D<5/2>)9s_2{5/2}e            8            4
 3d8(3F)4s_5p_3Go            1            3
 3d8(1D)4s_4p(1P)_1Po            1            3
 3d8(3P)4s_4p(1P)_3Do            1            3
 3d8_4s(4F<3/2>)4d_2{1/2}e            1            3
 3d8_4s(4F<3/2>)4d_2{5/2}e            1            3
 3d8_4s(4F<3/2>)4d_2{7/2}e            1            3
 3d9(2D<5/2>)8d_2{1/2}e            8            4
 3d8_4s(4F<3/2>)4d_2{3/2}e            1            3
 3d9(2D)8d_3Ge            2            3
 3d9(2D<5/2>)8d_2{3/2}e            8            4
 3d9(2D)8d_1Ge            2            3
 3d8(3F)4s_5p_3Fo            1            3
 3d9(2D<5/2>)8d_2{5/2}e            8            4
 3d9(2D<5/2>)8d_2{7/2}e            8            4
 3d9(2D)8d_3Fe            2            3
 3d9(2D)7f_3Do            2            3
 3d9(2D)7f_1Po            2            3
 3d9(2D)9p_1Fo            2            3
 3d9(2D)7f_3Po            2            3
 3d9(2D)7f_1Ho            2            3
 3d9(2D)7f_3Ho            2            3
 3d9(2D)7f_1Do            2            3
 3d9(2D)9p_3Fo            2            3
 3d9(2D)7f_3Go            2            3
 3d9(2D)9p_b3Fo            2            3
 3d9(2D)7f_3Fo            2            3
 3d9(2D)9p_3Po            2            3
 3d9(2D<3/2>)8s_2{3/2}e            8            4
 3d9(2D)9p_3Do            2            3
 3d9(2D)9p_b3Po            2            3
 3d8(3F)4s_5p_b3Do            1            3
 3d9(2D<5/2>)7g_2{3/2}e            8            4
 3d9(2D)7g_1Ie            2            3
 3d9(2D)7g_3Ie            2            3
 3d9(2D)7g_3Fe            2            3
 3d9(2D<5/2>)7g_2{5/2}e            8            4
 3d9(2D)7h_3Fo            2            3
 3d9(2D)7g_3Ge            2            3
 3d9(2D)7h_1Ko            2            3
 3d9(2D)7h_3Ko            2            3
 3d9(2D)7i_3Ge            2            3
 3d9(2D)7h_3Go            2            3
 3d9(2D)7g_1He            2            3
 3d9(2D)7g_3He            2            3
 3d9(2D)7i_3Le            2            3
 3d9(2D)7i_1Le            2            3
 3d9(2D)7g_1Ge            2            3
 3d9(2D)7i_3He            2            3
 3d9(2D)7h_3Ho            2            3
 3d9(2D)7h_1Io            2            3
 3d9(2D)7h_3Io            2            3
 3d9(2D)7i_3Ie            2            3
 3d9(2D)7i_1Ke            2            3
 3d9(2D)7i_3Ke            2            3
 3d9(2D)7h_1Ho            2            3
 3d9(2D)7i_1Ie            2            3
 3d9(2D)7d_3Pe            2            3
 3d9(2D)10s_3De            2            3
 3d9(2D)10s_1De            2            3
 3d9(2D<5/2>)9d_2{1/2}e            8            4
 3d9(2D)9d_1Se            2            3
 3d9(2D)9d_3Ge            2            3
 3d9(2D)9d_3Pe            2            3
 3d9(2D<5/2>)9d_2{3/2}e            8            4
 3d9(2D)9d_1Ge            2            3
 3d9(2D)9d_3De            2            3
 3d9(2D)9d_1Fe            2            3
 3d9(2D)9d_3Fe            2            3
 3d9(2D)9d_1De            2            3
 3d9(2D)10p_1Fo            2            3
 3d9(2D)8f_3Po            2            3
 3d9(2D)8f_1Ho            2            3
 3d9(2D)8f_1Do            2            3
 3d9(2D)8f_3Ho            2            3
 3d9(2D)10p_3Fo            2            3
 3d9(2D)8f_3Do            2            3
 3d9(2D)8f_1Go            2            3
 3d9(2D)8f_3Go            2            3
 3d9(2D)8f_3Fo            2            3
 3d9(2D)8f_1Fo            2            3
 3d9(2D)10p_3Po            2            3
 3d9(2D)10p_3Do            2            3
 3d9(2D)10p_1Do            2            3
 3d9(2D)10p_1Po            2            3
 3d9(2D)7d_3Ge            2            3
 3d9(2D)7d_3De            2            3
 3d9(2D)7d_3Fe            2            3
 3d9(2D)6f_b3Do            2            3
 3d9(2D)6f_b3Go            2            3
 3d9(2D)6f_b1Fo            2            3
 3d8_4s(4F)6s_5Fe            8            4
 3d9(2D)8g_3De            2            3
 3d9(2D)8g_1Ie            2            3
 3d9(2D)8g_3Ie            2            3
 3d9(2D)8g_3Fe            2            3
 3d9(2D)8h_3Fo            2            3
 3d9(2D)8g_3Ge            2            3
 3d9(2D)8h_1Ko            2            3
 3d9(2D)8h_3Ko            2            3
 3d9(2D)8g_1He            2            3
 3d9(2D)8g_3He            2            3
 3d9(2D)8h_3Go            2            3
 3d9(2D)8g_1Ge            2            3
 3d9(2D)8i_3Ge            2            3
 3d9(2D)8i_3Le            2            3
 3d9(2D)8i_1Le            2            3
 3d9(2D)8k_3Ho            2            3
 3d9(2D)8i_3He            2            3
 3d9(2D)8k_1Mo            2            3
 3d9(2D)8k_3Mo            2            3
 3d9(2D)8h_3Ho            2            3
 3d9(2D)8h_1Io            2            3
 3d9(2D)8h_3Io            2            3
 3d9(2D)8k_3Io            2            3
 3d9(2D)8i_3Ie            2            3
 3d9(2D)8i_1Ke            2            3
 3d9(2D)8i_3Ke            2            3
 3d9(2D)8h_1Ho            2            3
 3d9(2D)8k_1Lo            2            3
 3d9(2D)8k_3Lo            2            3
 3d9(2D)8k_3Ko            2            3
 3d9(2D)8i_1Ie            2            3
 3d9(2D)8k_1Ko            2            3
 3d9(2D)11p_1Fo            2            3
 3d9(2D)9f_3Po            2            3
 3d9(2D)9f_1Ho            2            3
 3d9(2D)9f_3Ho            2            3
 3d9(2D)9f_1Do            2            3
 3d9(2D)11p_3Fo            2            3
 3d9(2D)9f_3Do            2            3
 3d9(2D)9f_1Go            2            3
 3d9(2D)9f_3Go            2            3
 3d9(2D)9f_3Fo            2            3
 3d9(2D)9f_1Fo            2            3
 3d9(2D)11p_3Po            2            3
 3d9(2D)6g_3De            2            3
 3d9(2D)6g_1De            2            3
 3d9(2D)6h_1Fo            2            3
 3d9(2D)6g_3Ge            2            3
 3d9(2D)6g_3Fe            2            3
 3d9(2D)6g_3He            2            3
 3d9(2D)6h_b3Go            2            3
 3d9(2D)6h_b3Ho            2            3
 3d9(2D)11p_3Do            2            3
 3d9(2D)11s_3De            2            3
 3d9(2D)11p_1Do            2            3
 3d9(2D)11s_1De            2            3
 3d9(2D)11p_1Po            2            3
 3d9(2D)9g_3De            2            3
 3d9(2D)9g_1Ie            2            3
 3d9(2D)9g_3Ie            2            3
 3d9(2D)9g_3Fe            2            3
 3d9(2D)9g_3Ge            2            3
 3d9(2D)9g_1He            2            3
 3d9(2D)9g_3He            2            3
 3d9(2D)9h_3Fo            2            3
 3d9(2D)9g_1Ge            2            3
 3d9(2D)9h_1Ko            2            3
 3d9(2D)9h_3Ko            2            3
 3d9(2D)9h_3Go            2            3
 3d9(2D)9k_3Ho            2            3
 3d9(2D)9i_3Ge            2            3
 3d9(2D)9k_1Mo            2            3
 3d9(2D)9k_3Mo            2            3
 3d9(2D)9h_3Ho            2            3
 3d9(2D)9i_3Le            2            3
 3d9(2D)9i_1Le            2            3
 3d9(2D)9k_3Io            2            3
 3d9(2D)9h_1Io            2            3
 3d9(2D)9h_3Io            2            3
 3d9(2D)9i_3He            2            3
 3d9(2D)9h_1Ho            2            3
 3d9(2D)9k_1Lo            2            3
 3d9(2D)9k_3Lo            2      