/c2_auto.dat/1.1/Mon Sep  3 15:04:55 2012//
/c2osc_rev.dat/1.1/Tue Oct 16 16:15:19 2012//
/f_to_s_100.dat/1.1/Fri Jun  1 19:02:32 2012//
/f_to_s_104.dat/1.1/Fri Jun  1 19:02:32 2012//
/f_to_s_ls_219.dat/1.1/Fri Jun  1 19:02:32 2012//
/phot_data_B.dat/1.1/Fri Jun  1 19:02:32 2012//
/phot_sm_0.dat/1.1/Mon Sep  3 14:42:43 2012//
/phot_sm_100.dat/1.1/Mon Sep  3 14:42:52 2012//
/phot_sm_3000.dat/1.1/Mon Sep  3 14:43:06 2012//
/c2col.dat/1.2/Thu Apr 24 14:09:08 2014//
/c2die_ff.dat/1.1/Mon Apr 20 16:20:23 2020//
/c2die_ff.dat_old/1.1/Sat Feb  8 14:17:36 2020//
/c2die_ff_old.dat/1.1/Sat Feb  8 14:17:36 2020//
D
