3p5(2P)3d2(3P)2Po 
3p5(2P)3d2(3P)2Do 
3p5(2P)3d2(3F)2Do 
3p5(2P)3d2(1S)2Po 
3p5(2P)3d2(1G)2Fo 
3p5(2P)3d2(1D)2Fo 
3p63d2De 
3p5(2P)3d2(3F)4Do 
3p6(2S)4s2Se 
3p5(2P)3d2(3F)4Go 
3p5(2P)3d2(3P)4Po 
3p5(2P)3d2(3F)4Fo 
3p5(2P)3d2(1D)2Do 
3p5(2P)3d2(1G)2Fo 
3p5(2P)3d2(1D)2Po 
3p5(2P)3d2(1G)2Ho 
3p5(2P)3d2(3F)2Go 
3p5(2P)3d2(1D)2Fo 
3p5(2P)3d2(3P)4Do 
3p5(2P)3d2(3P)2Do 
3p5(2P)3d2(3P)4So 
3p5(2P)3d2(3P)2So 
3p5(2P)3d2(1G)2Go 
3p64p2Po 
3p5(2P)3d2(1S)2Po 
3p5(2P)3d2(3F)2Fo 
3p5(2P)3d2(3P)2Po 
3p5(2P)3d2(3F)2Do 
3p6(2D)4d2De 
3p64f2Fo 
3p65s2Se 
3p53d(2P)4s2Po 
3p6(2P)5p2Po 
3p53d(3P)4s4Po 
3p53d(3P)4s2Po 
3p53d(3F)4s4Fo 
3p53d(3F)4s2Fo 
3p6(2D)5d2De 
3p53d(3D)4s4Do 
3p53d(1D)4s2Do 
3p53d(1F)4s2Fo 
3p53d(3D)4s2Do 
3p4(3P)3d34De 
3p4(3P)3d34Pe 
3p4(3P)3d32Pe 
3p4(3P)3d34Se 
3p65f2Fo 
3p65g2Ge 
3p4(3P)3d32De 
3p4(3F)3d34Ge 
3p66s2Se 
3p4(3P)3d32Se 
3p4(3F)3d34De 
3p4(3F)3d34Fe 
3p4(3F)3d32Fe 
3p4(a3F)3d34Fe 
3p4(3F)3d32Ge 
3p6(2P)6p2Po 
3p4(3F)3d32De 
3p4(3D)3d34Fe 
3p4(3D)3d34De 
3p4(1D)3d32Fe 
3p4(1F)3d32De 
3p4(a3F)3d32De 
3p4(a3D)3d34Fe 
3p4(3D)3d32Fe 
3p4(1F)3d32Fe 
3p4(a1D)3d32Fe 
3p4(3D)3d34Pe 
3p4(1D)3d32Pe 
3p6(2D)6d2De 
3p4(1F)3d32Ge 
3p4(1D)3d32De 
3p4(3D)3d32Pe 
3p4(3D)3d32De 
3p66f2Fo 
3p66g2Ge 
3p53d(1P)4s2Po 
3p66f2Ho 
3p67s2Se 
3p6(2P)7p2Po 
3p6(2D)7d2De 
3p53d(3P)4s4Fo 
3p53d(3P)4s4Do 
3p53d(a3P)4s4Po 
3p53d(3P)4s2Do 
3p53d(a3P)4s2Po 
3p53d(3P)4s2Fo 
3p67f2Fo 
3p53d(3F)4s4Ho 
3p6(a1S)7f2Fo 
3p53d(3F)4s2Go 
3p67g2Ge 
3p67f2Ho 
3p66g2Ie 
3p68s2Se 
3p53d(3F)4s2Ho 
3p53d(3F)4s4Go 
3p6(2P)8p2Po 
3p53d(3F)4s4Do 
3p53d(3F)4s2Do 
3p53d(a3F)4s4Fo 
3p53d(3F)4s4Po 
3p53d(3F)4s2Po 
3p6(2D)8d2De 
3p53d(a3F)4s2Fo 
3p53d(a3F)4s4Go 
3p6(a2D)6d2De 
3p53d(a3D)4s2Do 
3p68f2Fo 
3p53d(1D)4s2Fo 
3p53d(a1F)4s2Fo 
3p53d(3D)4s4Go 
3p68g2Ge 
3p68f2Ho 
3p67g2Ie 
3p67f2Ko 
3p53d(3D)4s4Po 
3p69s2Se 
3p67f2Po 
3p53d(3D)4s2So 
3p53d(1D)4s2Go 
3p53d(3D)4s4Fo 
3p53d(a3D)4s4Fo 
3p53d(5D)4s2Po 
3p53d(a3D)4s4Go 
3p6(2P)9p2Po 
3p53d(1D)4s2Po 
3p53d(a3D)4s4Po 
3p53d(a3D)4s4Do 
3p53d(a1D)4s2Fo 
3p53d(1F)4s2Ho 
3p4(1P)3d32Pe 
3p53d(1F)4s2Po 
3p53d(1F)4s2Do 
3p53d(1F)4s2Go 
3p6(a2D)7d2De 
3p4(1P)3d32De 
3p53d(b1F)4s2Fo 
3p69f2Fo 
3p69g2Ge 
3p69f2Ho 
3p68g2Ie 
3p68f2Ko 
3p610s2Se 
3p4(1P)3d32Se 
3p53d(a1F)4s2Do 
3p53d(3D)4s2Po 
3p53d(3D)4s4So 
3p6(2P)10p2Po 
3p53d(1D)4s2So 
3p53d(3D)4s2Go 
3p67f4So 
3p53d(b3D)4s4Do 
3p610f2Fo 
3p610g2Ge 
3p610f2Ho 
3p69g2Ie 
3p69f2Ko 
