          324
            1           29
3p63d2De[3/2]               3p6_3d_2De[3/2]        
3p63d2De[5/2]               3p6_3d_2De[5/2]        
3p5(2P)3d2(3F)4Do[1/2]      3p5(2P)3d2(3F)4Do[1/2] 
3p5(2P)3d2(3F)4Do[3/2]      3p5(2P)3d2(3F)4Do[3/2] 
3p5(2P)3d2(3F)4Do[5/2]      3p5(2P)3d2(3F)4Do[5/2] 
3p5(2P)3d2(3F)4Do[7/2]      3p5(2P)3d2(3F)4Do[7/2] 
3p5(2P)3d2(3F)4Go[11/2]     3p5(2P)3d2(3F)4Go[11/2]
3p6(2S)4s2Se[1/2]           3p6_4s_2Se[1/2]        
3p5(2P)3d2(3F)4Go[9/2]      3p5(2P)3d2(3F)4Go[9/2] 
3p5(2P)3d2(3F)4Go[7/2]      3p5(2P)3d2(3F)4Go[7/2] 
3p5(2P)3d2(3P)4Po[5/2]      3p5(2P)3d2(3P)4Po[5/2] 
3p5(2P)3d2(3F)4Go[5/2]      3p5(2P)3d2(3F)4Go[5/2] 
3p5(2P)3d2(3P)4Po[3/2]      3p5(2P)3d2(3P)4Po[3/2] 
3p5(2P)3d2(3P)4Po[1/2]      3p5(2P)3d2(3P)4Po[1/2] 
3p5(2P)3d2(3F)4Fo[3/2]      3p5(2P)3d2(3F)4Fo[3/2] 
3p5(2P)3d2(3F)4Fo[5/2]      3p5(2P)3d2(3F)4Fo[5/2] 
3p5(2P)3d2(3F)4Fo[9/2]      3p5(2P)3d2(3F)4Fo[9/2] 
3p5(2P)3d2(3F)4Fo[7/2]      3p5(2P)3d2(3F)4Fo[7/2] 
3p5(2P)3d2(1D)2Do[5/2]      3p5(2P)3d2(1D)2Do[5/2] 
3p5(2P)3d2(1D)2Do[3/2]      3p5(2P)3d2(1D)2Do[3/2] 
3p5(2P)3d2(1G)2Fo[5/2]      3p5(2P)3d2(1G)2Fo[5/2] 
3p5(2P)3d2(1G)2Fo[7/2]      3p5(2P)3d2(1G)2Fo[7/2] 
3p5(2P)3d2(1D)2Po[1/2]      3p5(2P)3d2(1D)2Po[1/2] 
3p5(2P)3d2(1G)2Ho[11/2]     3p5(2P)3d2(1G)2Ho[11/2]
3p5(2P)3d2(1D)2Po[3/2]      3p5(2P)3d2(1D)2Po[3/2] 
3p5(2P)3d2(3F)2Go[7/2]      3p5(2P)3d2(3F)2Go[7/2] 
3p5(2P)3d2(1D)2Fo[7/2]      3p5(2P)3d2(1D)2Fo[7/2] 
3p5(2P)3d2(1G)2Ho[9/2]      3p5(2P)3d2(1G)2Ho[9/2] 
3p5(2P)3d2(3F)2Go[9/2]      3p5(2P)3d2(3F)2Go[9/2] 
3p5(2P)3d2(1D)2Fo[5/2]      3p5(2P)3d2(1D)2Fo[5/2] 
3p5(2P)3d2(3P)4Do[7/2]      3p5(2P)3d2(3P)4Do[7/2] 
3p5(2P)3d2(3P)4Do[5/2]      3p5(2P)3d2(3P)4Do[5/2] 
3p5(2P)3d2(3P)4Do[3/2]      3p5(2P)3d2(3P)4Do[3/2] 
3p5(2P)3d2(3P)4Do[1/2]      3p5(2P)3d2(3P)4Do[1/2] 
3p5(2P)3d2(3P)2Do[3/2]      3p5(2P)3d2(3P)2Do[3/2] 
3p5(2P)3d2(3P)2Do[5/2]      3p5(2P)3d2(3P)2Do[5/2] 
3p5(2P)3d2(3P)4So[3/2]      3p5(2P)3d2(3P)4So[3/2] 
3p5(2P)3d2(3P)2So[1/2]      3p5(2P)3d2(3P)2So[1/2] 
3p5(2P)3d2(1G)2Go[9/2]      3p5(2P)3d2(1G)2Go[9/2] 
3p5(2P)3d2(1G)2Go[7/2]      3p5(2P)3d2(1G)2Go[7/2] 
3p5(2P)3d2(1S)2Po[3/2]      3p5(2P)3d2(1S)2Po[3/2] 
3p64p2Po[1/2]               3p6_4p_2Po[1/2]        
3p64p2Po[3/2]               3p6_4p_2Po[3/2]        
3p5(2P)3d2(1S)2Po[1/2]      3p5(2P)3d2(1S)2Po[1/2] 
3p5(2P)3d2(3F)2Fo[5/2]      3p5(2P)3d2(3F)2Fo[5/2] 
3p5(2P)3d2(3F)2Fo[7/2]      3p5(2P)3d2(3F)2Fo[7/2] 
3p5(2P)3d2(3P)2Po[1/2]      3p5(2P)3d2(3P)2Po[1/2] 
3p5(2P)3d2(3P)2Po[3/2]      3p5(2P)3d2(3P)2Po[3/2] 
3p5(2P)3d2(3F)2Do[5/2]      3p5(2P)3d2(3F)2Do[5/2] 
3p5(2P)3d2(3F)2Do[3/2]      3p5(2P)3d2(3F)2Do[3/2] 
3p6(2D)4d2De[3/2]           3p6_4d_2De[3/2]        
3p6(2D)4d2De[5/2]           3p6_4d_2De[5/2]        
3p64f2Fo[5/2]               3p6_4f_2Fo[5/2]        
3p64f2Fo[7/2]               3p6_4f_2Fo[7/2]        
3p65s2Se[1/2]               3p6_5s_2Se[1/2]        
3p53d(2P)4s2Po[1/2]         3p5_3d(2P)4s_2Po[1/2]  
3p53d(2P)4s2Po[3/2]         3p5_3d(2P)4s_2Po[3/2]  
3p53d(3P)4s4Po[1/2]         3p5_3d(3P)4s_4Po[1/2]  
3p6(2P)5p2Po[1/2]           3p6_5p_2Po[1/2]        
3p53d(3P)4s4Po[3/2]         3p5_3d(3P)4s_4Po[3/2]  
3p6(2P)5p2Po[3/2]           3p6_5p_2Po[3/2]        
3p53d(3P)4s4Po[5/2]         3p5_3d(3P)4s_4Po[5/2]  
3p53d(3F)4s4Fo[9/2]         3p5_3d(3F)4s_4Fo[9/2]  
3p53d(3P)4s2Po[1/2]         3p5_3d(3P)4s_2Po[1/2]  
3p53d(3P)4s2Po[3/2]         3p5_3d(3P)4s_2Po[3/2]  
3p53d(3F)4s4Fo[7/2]         3p5_3d(3F)4s_4Fo[7/2]  
3p53d(3F)4s4Fo[5/2]         3p5_3d(3F)4s_4Fo[5/2]  
3p53d(3F)4s4Fo[3/2]         3p5_3d(3F)4s_4Fo[3/2]  
3p53d(3F)4s2Fo[7/2]         3p5_3d(3F)4s_2Fo[7/2]  
3p53d(3F)4s2Fo[5/2]         3p5_3d(3F)4s_2Fo[5/2]  
3p6(2D)5d2De[3/2]           3p6_5d_2De[3/2]        
3p6(2D)5d2De[5/2]           3p6_5d_2De[5/2]        
3p53d(3D)4s4Do[7/2]         3p5_3d(3D)4s_4Do[7/2]  
3p53d(3D)4s4Do[5/2]         3p5_3d(3D)4s_4Do[5/2]  
3p53d(3D)4s4Do[3/2]         3p5_3d(3D)4s_4Do[3/2]  
3p53d(3D)4s4Do[1/2]         3p5_3d(3D)4s_4Do[1/2]  
3p53d(1D)4s2Do[5/2]         3p5_3d(1D)4s_2Do[5/2]  
3p53d(1D)4s2Do[3/2]         3p5_3d(1D)4s_2Do[3/2]  
3p53d(1F)4s2Fo[5/2]         3p5_3d(1F)4s_2Fo[5/2]  
3p53d(1F)4s2Fo[7/2]         3p5_3d(1F)4s_2Fo[7/2]  
3p53d(3D)4s2Do[3/2]         3p5_3d(3D)4s_2Do[3/2]  
3p53d(3D)4s2Do[5/2]         3p5_3d(3D)4s_2Do[5/2]  
3p4(3P)3d34De[1/2]          3p4(3P)3d3_4De[1/2]    
3p4(3P)3d34De[3/2]          3p4(3P)3d3_4De[3/2]    
3p4(3P)3d34De[5/2]          3p4(3P)3d3_4De[5/2]    
3p4(3P)3d34Pe[1/2]          3p4(3P)3d3_4Pe[1/2]    
3p4(3P)3d34Pe[3/2]          3p4(3P)3d3_4Pe[3/2]    
3p4(3P)3d34De[7/2]          3p4(3P)3d3_4De[7/2]    
3p4(3P)3d32Pe[1/2]          3p4(3P)3d3_2Pe[1/2]    
3p4(3P)3d34Pe[5/2]          3p4(3P)3d3_4Pe[5/2]    
3p4(3P)3d32Pe[3/2]          3p4(3P)3d3_2Pe[3/2]    
3p4(3P)3d34Se[3/2]          3p4(3P)3d3_4Se[3/2]    
3p65f2Fo[5/2]               3p6_5f_2Fo[5/2]        
3p65f2Fo[7/2]               3p6_5f_2Fo[7/2]        
3p65g2Ge[7/2]               3p6_5g_2Ge[7/2]        
3p65g2Ge[9/2]               3p6_5g_2Ge[9/2]        
3p4(3P)3d32De[3/2]          3p4(3P)3d3_2De[3/2]    
3p4(3P)3d32De[5/2]          3p4(3P)3d3_2De[5/2]    
3p4(3F)3d34De[7/2]          3p4(3F)3d3_4De[7/2]    
3p4(3F)3d34Ge[9/2]          3p4(3F)3d3_4Ge[9/2]    
3p4(3F)3d34Ge[11/2]         3p4(3F)3d3_4Ge[11/2]   
3p4(3F)3d34Ge[7/2]          3p4(3F)3d3_4Ge[7/2]    
3p4(3F)3d34Ge[5/2]          3p4(3F)3d3_4Ge[5/2]    
3p4(3F)3d32Fe[7/2]          3p4(3F)3d3_2Fe[7/2]    
3p4(3F)3d34Fe[9/2]          3p4(3F)3d3_4Fe[9/2]    
3p66s2Se[1/2]               3p6_6s_2Se[1/2]        
3p4(3P)3d32Se[1/2]          3p4(3P)3d3_2Se[1/2]    
3p4(3F)3d34De[3/2]          3p4(3F)3d3_4De[3/2]    
3p4(3F)3d34Fe[5/2]          3p4(3F)3d3_4Fe[5/2]    
3p4(3F)3d34De[5/2]          3p4(3F)3d3_4De[5/2]    
3p4(3F)3d34Fe[7/2]          3p4(3F)3d3_4Fe[7/2]    
3p4(3F)3d34De[1/2]          3p4(3F)3d3_4De[1/2]    
3p4(3F)3d32Fe[5/2]          3p4(3F)3d3_2Fe[5/2]    
3p4(3F)3d34Fe[3/2]          3p4(3F)3d3_4Fe[3/2]    
3p4(3F)3d32Ge[9/2]          3p4(3F)3d3_2Ge[9/2]    
3p4(a3F)3d34Fe[7/2]         3p4(a3F)3d3_4Fe[7/2]   
3p4(3F)3d32Ge[7/2]          3p4(3F)3d3_2Ge[7/2]    
3p4(3F)3d32De[5/2]          3p4(3F)3d3_2De[5/2]    
3p4(3D)3d34Fe[3/2]          3p4(3D)3d3_4Fe[3/2]    
3p6(2P)6p2Po[1/2]           3p6_6p_2Po[1/2]        
3p6(2P)6p2Po[3/2]           3p6_6p_2Po[3/2]        
3p4(3D)3d34De[7/2]          3p4(3D)3d3_4De[7/2]    
3p4(3D)3d34De[5/2]          3p4(3D)3d3_4De[5/2]    
3p4(3D)3d34Fe[5/2]          3p4(3D)3d3_4Fe[5/2]    
3p4(3D)3d34De[3/2]          3p4(3D)3d3_4De[3/2]    
3p4(1D)3d32Fe[5/2]          3p4(1D)3d3_2Fe[5/2]    
3p4(3D)3d34Fe[9/2]          3p4(3D)3d3_4Fe[9/2]    
3p4(3D)3d34De[1/2]          3p4(3D)3d3_4De[1/2]    
3p4(1D)3d32Fe[7/2]          3p4(1D)3d3_2Fe[7/2]    
3p4(1F)3d32De[3/2]          3p4(1F)3d3_2De[3/2]    
3p4(3D)3d34Fe[7/2]          3p4(3D)3d3_4Fe[7/2]    
3p4(a3F)3d32De[5/2]         3p4(a3F)3d3_2De[5/2]   
3p4(3F)3d32De[3/2]          3p4(3F)3d3_2De[3/2]    
3p4(a3D)3d34Fe[3/2]         3p4(a3D)3d3_4Fe[3/2]   
3p4(3D)3d32Fe[7/2]          3p4(3D)3d3_2Fe[7/2]    
3p4(3D)3d32Fe[5/2]          3p4(3D)3d3_2Fe[5/2]    
3p4(1F)3d32Fe[5/2]          3p4(1F)3d3_2Fe[5/2]    
3p6(2D)6d2De[3/2]           3p6_6d_2De[3/2]        
3p4(1F)3d32Ge[9/2]          3p4(1F)3d3_2Ge[9/2]    
3p4(3D)3d34Pe[1/2]          3p4(3D)3d3_4Pe[1/2]    
3p4(3D)3d34Pe[3/2]          3p4(3D)3d3_4Pe[3/2]    
3p4(a1D)3d32Fe[7/2]         3p4(a1D)3d3_2Fe[7/2]   
3p4(1D)3d32Pe[1/2]          3p4(1D)3d3_2Pe[1/2]    
3p4(3D)3d34Pe[5/2]          3p4(3D)3d3_4Pe[5/2]    
3p4(1D)3d32Pe[3/2]          3p4(1D)3d3_2Pe[3/2]    
3p4(1D)3d32De[3/2]          3p4(1D)3d3_2De[3/2]    
3p4(1D)3d32De[5/2]          3p4(1D)3d3_2De[5/2]    
3p4(1F)3d32Ge[7/2]          3p4(1F)3d3_2Ge[7/2]    
3p6(2D)6d2De[5/2]           3p6_6d_2De[5/2]        
3p4(3D)3d32Pe[1/2]          3p4(3D)3d3_2Pe[1/2]    
3p4(3D)3d32Pe[3/2]          3p4(3D)3d3_2Pe[3/2]    
3p4(3D)3d32De[3/2]          3p4(3D)3d3_2De[3/2]    
3p4(3D)3d32De[5/2]          3p4(3D)3d3_2De[5/2]    
3p66f2Fo[5/2]               3p6_6f_2Fo[5/2]        
3p66f2Fo[7/2]               3p6_6f_2Fo[7/2]        
3p66g2Ge[7/2]               3p6_6g_2Ge[7/2]        
3p66g2Ge[9/2]               3p6_6g_2Ge[9/2]        
3p53d(1P)4s2Po[3/2]         3p5_3d(1P)4s_2Po[3/2]  
3p53d(1P)4s2Po[1/2]         3p5_3d(1P)4s_2Po[1/2]  
3p66f2Ho[9/2]               3p6_6f_2Ho[9/2]        
3p66f2Ho[11/2]              3p6_6f_2Ho[11/2]       
3p67s2Se[1/2]               3p6_7s_2Se[1/2]        
3p6(2P)7p2Po[1/2]           3p6_7p_2Po[1/2]        
3p6(2P)7p2Po[3/2]           3p6_7p_2Po[3/2]        
3p53d(3P)4s4Fo[3/2]         3p5_3d(3P)4s_4Fo[3/2]  
3p53d(3P)4s4Fo[5/2]         3p5_3d(3P)4s_4Fo[5/2]  
3p6(2D)7d2De[3/2]           3p6_7d_2De[3/2]        
3p6(2D)7d2De[5/2]           3p6_7d_2De[5/2]        
3p53d(3P)4s4Fo[7/2]         3p5_3d(3P)4s_4Fo[7/2]  
3p53d(3P)4s4Do[5/2]         3p5_3d(3P)4s_4Do[5/2]  
3p53d(3P)4s4Fo[9/2]         3p5_3d(3P)4s_4Fo[9/2]  
3p53d(3P)4s4Do[3/2]         3p5_3d(3P)4s_4Do[3/2]  
3p53d(3P)4s2Do[3/2]         3p5_3d(3P)4s_2Do[3/2]  
3p53d(a3P)4s4Po[1/2]        3p5_3d(a3P)4s_4Po[1/2] 
3p53d(3P)4s2Fo[5/2]         3p5_3d(3P)4s_2Fo[5/2]  
3p53d(3P)4s4Do[1/2]         3p5_3d(3P)4s_4Do[1/2]  
3p53d(3P)4s4Do[7/2]         3p5_3d(3P)4s_4Do[7/2]  
3p53d(a3P)4s2Po[3/2]        3p5_3d(a3P)4s_2Po[3/2] 
3p53d(a3P)4s4Po[5/2]        3p5_3d(a3P)4s_4Po[5/2] 
3p53d(a3P)4s4Po[3/2]        3p5_3d(a3P)4s_4Po[3/2] 
3p53d(3F)4s4Ho[13/2]        3p5_3d(3F)4s_4Ho[13/2] 
3p53d(3F)4s4Ho[11/2]        3p5_3d(3F)4s_4Ho[11/2] 
3p53d(a3P)4s2Po[1/2]        3p5_3d(a3P)4s_2Po[1/2] 
3p53d(3F)4s2Go[7/2]         3p5_3d(3F)4s_2Go[7/2]  
3p67f2Fo[5/2]               3p6_7f_2Fo[5/2]        
3p67f2Fo[7/2]               3p6_7f_2Fo[7/2]        
3p6(a1S)7f2Fo[5/2]          3p6_(a1S)7f_2Fo[5/2]   
3p53d(3F)4s2Go[9/2]         3p5_3d(3F)4s_2Go[9/2]  
3p53d(3F)4s4Ho[9/2]         3p5_3d(3F)4s_4Ho[9/2]  
3p53d(3P)4s2Do[5/2]         3p5_3d(3P)4s_2Do[5/2]  
3p53d(3F)4s4Ho[7/2]         3p5_3d(3F)4s_4Ho[7/2]  
3p67g2Ge[7/2]               3p6_7g_2Ge[7/2]        
3p67g2Ge[9/2]               3p6_7g_2Ge[9/2]        
3p67f2Ho[9/2]               3p6_7f_2Ho[9/2]        
3p67f2Ho[11/2]              3p6_7f_2Ho[11/2]       
3p66g2Ie[11/2]              3p6_6g_2Ie[11/2]       
3p66g2Ie[13/2]              3p6_6g_2Ie[13/2]       
3p68s2Se[1/2]               3p6_8s_2Se[1/2]        
3p53d(3F)4s2Ho[9/2]         3p5_3d(3F)4s_2Ho[9/2]  
3p53d(3F)4s4Do[7/2]         3p5_3d(3F)4s_4Do[7/2]  
3p53d(3F)4s4Do[5/2]         3p5_3d(3F)4s_4Do[5/2]  
3p53d(a3F)4s4Fo[3/2]        3p5_3d(a3F)4s_4Fo[3/2] 
3p53d(3P)4s2Fo[7/2]         3p5_3d(3P)4s_2Fo[7/2]  
3p53d(3F)4s4Do[1/2]         3p5_3d(3F)4s_4Do[1/2]  
3p53d(3F)4s4Go[7/2]         3p5_3d(3F)4s_4Go[7/2]  
3p53d(3F)4s4Go[5/2]         3p5_3d(3F)4s_4Go[5/2]  
3p6(2P)8p2Po[1/2]           3p6_8p_2Po[1/2]        
3p53d(3F)4s4Go[11/2]        3p5_3d(3F)4s_4Go[11/2] 
3p6(2P)8p2Po[3/2]           3p6_8p_2Po[3/2]        
3p53d(3F)4s2Po[3/2]         3p5_3d(3F)4s_2Po[3/2]  
3p53d(3F)4s2Do[5/2]         3p5_3d(3F)4s_2Do[5/2]  
3p53d(3F)4s4Po[5/2]         3p5_3d(3F)4s_4Po[5/2]  
3p53d(3F)4s4Go[9/2]         3p5_3d(3F)4s_4Go[9/2]  
3p53d(a3F)4s4Fo[7/2]        3p5_3d(a3F)4s_4Fo[7/2] 
3p53d(3F)4s4Po[3/2]         3p5_3d(3F)4s_4Po[3/2]  
3p53d(3F)4s2Do[3/2]         3p5_3d(3F)4s_2Do[3/2]  
3p53d(3F)4s2Ho[11/2]        3p5_3d(3F)4s_2Ho[11/2] 
3p53d(a3F)4s4Fo[9/2]        3p5_3d(a3F)4s_4Fo[9/2] 
3p53d(a3F)4s4Fo[5/2]        3p5_3d(a3F)4s_4Fo[5/2] 
3p6(2D)8d2De[3/2]           3p6_8d_2De[3/2]        
3p6(2D)8d2De[5/2]           3p6_8d_2De[5/2]        
3p53d(3F)4s4Po[1/2]         3p5_3d(3F)4s_4Po[1/2]  
3p53d(a3F)4s2Fo[5/2]        3p5_3d(a3F)4s_2Fo[5/2] 
3p53d(a3F)4s4Go[7/2]        3p5_3d(a3F)4s_4Go[7/2] 
3p6(a2D)6d2De[3/2]          3p6_(a2D)6d_2De[3/2]   
3p6(a2D)6d2De[5/2]          3p6_(a2D)6d_2De[5/2]   
3p53d(3F)4s2Po[1/2]         3p5_3d(3F)4s_2Po[1/2]  
3p53d(a3D)4s2Do[3/2]        3p5_3d(a3D)4s_2Do[3/2] 
3p53d(1D)4s2Fo[5/2]         3p5_3d(1D)4s_2Fo[5/2]  
3p68f2Fo[5/2]               3p6_8f_2Fo[5/2]        
3p68f2Fo[7/2]               3p6_8f_2Fo[7/2]        
3p53d(a1F)4s2Fo[5/2]        3p5_3d(a1F)4s_2Fo[5/2] 
3p53d(3D)4s4Go[11/2]        3p5_3d(3D)4s_4Go[11/2] 
3p53d(3D)4s4Fo[9/2]         3p5_3d(3D)4s_4Fo[9/2]  
3p53d(1D)4s2Fo[7/2]         3p5_3d(1D)4s_2Fo[7/2]  
3p53d(3D)4s4Go[7/2]         3p5_3d(3D)4s_4Go[7/2]  
3p53d(3D)4s4Po[5/2]         3p5_3d(3D)4s_4Po[5/2]  
3p53d(3D)4s4Go[9/2]         3p5_3d(3D)4s_4Go[9/2]  
3p68g2Ge[7/2]               3p6_8g_2Ge[7/2]        
3p68g2Ge[9/2]               3p6_8g_2Ge[9/2]        
3p53d(3F)4s4Do[3/2]         3p5_3d(3F)4s_4Do[3/2]  
3p68f2Ho[11/2]              3p6_8f_2Ho[11/2]       
3p68f2Ho[9/2]               3p6_8f_2Ho[9/2]        
3p67g2Ie[11/2]              3p6_7g_2Ie[11/2]       
3p67g2Ie[13/2]              3p6_7g_2Ie[13/2]       
3p67f2Ko[13/2]              3p6_7f_2Ko[13/2]       
3p67f2Ko[15/2]              3p6_7f_2Ko[15/2]       
3p53d(3D)4s4Go[5/2]         3p5_3d(3D)4s_4Go[5/2]  
3p53d(3D)4s4Po[3/2]         3p5_3d(3D)4s_4Po[3/2]  
3p53d(3D)4s4Fo[7/2]         3p5_3d(3D)4s_4Fo[7/2]  
3p53d(a3D)4s4Do[5/2]        3p5_3d(a3D)4s_4Do[5/2] 
3p69s2Se[1/2]               3p6_9s_2Se[1/2]        
3p67f2Po[1/2]               3p6_7f_2Po[1/2]        
3p67f2Po[3/2]               3p6_7f_2Po[3/2]        
3p53d(3D)4s2So[1/2]         3p5_3d(3D)4s_2So[1/2]  
3p53d(1D)4s2Go[7/2]         3p5_3d(1D)4s_2Go[7/2]  
3p53d(a3D)4s2Do[5/2]        3p5_3d(a3D)4s_2Do[5/2] 
3p53d(a3D)4s4Fo[7/2]        3p5_3d(a3D)4s_4Fo[7/2] 
3p53d(5D)4s2Po[1/2]         3p5_3d(5D)4s_2Po[1/2]  
3p53d(1D)4s2Go[9/2]         3p5_3d(1D)4s_2Go[9/2]  
3p53d(a3D)4s4Do[7/2]        3p5_3d(a3D)4s_4Do[7/2] 
3p53d(3D)4s4Po[1/2]         3p5_3d(3D)4s_4Po[1/2]  
3p53d(a1D)4s2Fo[5/2]        3p5_3d(a1D)4s_2Fo[5/2] 
3p53d(a3D)4s4Go[5/2]        3p5_3d(a3D)4s_4Go[5/2] 
3p53d(a3D)4s4Do[3/2]        3p5_3d(a3D)4s_4Do[3/2] 
3p6(2P)9p2Po[3/2]           3p6_9p_2Po[3/2]        
3p6(2P)9p2Po[1/2]           3p6_9p_2Po[1/2]        
3p53d(1D)4s2Po[1/2]         3p5_3d(1D)4s_2Po[1/2]  
3p53d(3D)4s4Fo[3/2]         3p5_3d(3D)4s_4Fo[3/2]  
3p53d(3D)4s4Fo[5/2]         3p5_3d(3D)4s_4Fo[5/2]  
3p53d(a3D)4s4Po[3/2]        3p5_3d(a3D)4s_4Po[3/2] 
3p53d(1F)4s2Ho[9/2]         3p5_3d(1F)4s_2Ho[9/2]  
3p4(1P)3d32Pe[1/2]          3p4(1P)3d3_2Pe[1/2]    
3p53d(1F)4s2Po[1/2]         3p5_3d(1F)4s_2Po[1/2]  
3p53d(1F)4s2Ho[11/2]        3p5_3d(1F)4s_2Ho[11/2] 
3p4(1P)3d32Pe[3/2]          3p4(1P)3d3_2Pe[3/2]    
3p53d(a1D)4s2Fo[7/2]        3p5_3d(a1D)4s_2Fo[7/2] 
3p53d(1F)4s2Do[3/2]         3p5_3d(1F)4s_2Do[3/2]  
3p53d(1F)4s2Go[7/2]         3p5_3d(1F)4s_2Go[7/2]  
3p53d(1F)4s2Do[5/2]         3p5_3d(1F)4s_2Do[5/2]  
3p53d(1F)4s2Go[9/2]         3p5_3d(1F)4s_2Go[9/2]  
3p6(a2D)7d2De[3/2]          3p6_(a2D)7d_2De[3/2]   
3p6(a2D)7d2De[5/2]          3p6_(a2D)7d_2De[5/2]   
3p53d(1F)4s2Po[3/2]         3p5_3d(1F)4s_2Po[3/2]  
3p4(1P)3d32De[3/2]          3p4(1P)3d3_2De[3/2]    
3p53d(b3D)4s4Do[7/2]        3p5_3d(b3D)4s_4Do[7/2] 
3p53d(b1F)4s2Fo[7/2]        3p5_3d(b1F)4s_2Fo[7/2] 
3p53d(3D)4s2Po[1/2]         3p5_3d(3D)4s_2Po[1/2]  
3p53d(a3D)4s4Do[1/2]        3p5_3d(a3D)4s_4Do[1/2] 
3p4(1P)3d32De[5/2]          3p4(1P)3d3_2De[5/2]    
3p53d(b1F)4s2Fo[5/2]        3p5_3d(b1F)4s_2Fo[5/2] 
3p69f2Fo[7/2]               3p6_9f_2Fo[7/2]        
3p69f2Fo[5/2]               3p6_9f_2Fo[5/2]        
3p69g2Ge[7/2]               3p6_9g_2Ge[7/2]        
3p69g2Ge[9/2]               3p6_9g_2Ge[9/2]        
3p69f2Ho[9/2]               3p6_9f_2Ho[9/2]        
3p69f2Ho[11/2]              3p6_9f_2Ho[11/2]       
3p68g2Ie[11/2]              3p6_8g_2Ie[11/2]       
3p68g2Ie[13/2]              3p6_8g_2Ie[13/2]       
3p68f2Ko[13/2]              3p6_8f_2Ko[13/2]       
3p68f2Ko[15/2]              3p6_8f_2Ko[15/2]       
3p53d(a1F)4s2Do[3/2]        3p5_3d(a1F)4s_2Do[3/2] 
3p610s2Se[1/2]              3p6_10s_2Se[1/2]       
3p4(1P)3d32Se[1/2]          3p4(1P)3d3_2Se[1/2]    
3p53d(3D)4s4So[3/2]         3p5_3d(3D)4s_4So[3/2]  
3p53d(a1F)4s2Do[5/2]        3p5_3d(a1F)4s_2Do[5/2] 
3p6(2P)10p2Po[1/2]          3p6_10p_2Po[1/2]       
3p6(2P)10p2Po[3/2]          3p6_10p_2Po[3/2]       
3p53d(3D)4s2Go[9/2]         3p5_3d(3D)4s_2Go[9/2]  
3p53d(1D)4s2So[1/2]         3p5_3d(1D)4s_2So[1/2]  
3p67f4So[3/2]               3p6_7f_4So[3/2]        
3p53d(3D)4s2Go[7/2]         3p5_3d(3D)4s_2Go[7/2]  
3p53d(3D)4s2Po[3/2]         3p5_3d(3D)4s_2Po[3/2]  
3p610f2Fo[5/2]              3p6_10f_2Fo[5/2]       
3p610f2Fo[7/2]              3p6_10f_2Fo[7/2]       
3p610g2Ge[7/2]              3p6_10g_2Ge[7/2]       
3p610g2Ge[9/2]              3p6_10g_2Ge[9/2]       
3p610f2Ho[9/2]              3p6_10f_2Ho[9/2]       
3p610f2Ho[11/2]             3p6_10f_2Ho[11/2]      
3p69g2Ie[11/2]              3p6_9g_2Ie[11/2]       
3p69g2Ie[13/2]              3p6_9g_2Ie[13/2]       
3p69f2Ko[13/2]              3p6_9f_2Ko[13/2]       
3p69f2Ko[15/2]              3p6_9f_2Ko[15/2]       
3p53d(b3D)4s4Do[1/2]        3p5_3d(b3D)4s_4Do[1/2] 
