**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for Cr III. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.
Note: T is units of 10^4 K

  [Reference] Collision rates for Cr~{\sc iii} are from \cite{Ber95_col}.

**************************************************************************************************************************
**************************************************************************************************************************

10                              !Number of transitions
7                               !Number of T values OMEGA tabulated at
1.0                             !Scaling factor for OMEGA (non-FILE values).
0.1                             !Value for OMEGA if f=0


Transition\T                  0.25   0.40   0.63   1.0    1.58   2.5    4.0      
3d4_5De[0]-3d4_5De[1]        1.020  1.007  0.993  0.965  0.905  0.815  0.716
3d4_5De[0]-3d4_5De[2]        0.398  0.431  0.470  0.485  0.459  0.402  0.334
3d4_5De[0]-3d4_5De[3]        0.345  0.346  0.369  0.385  0.370  0.327  0.271
3d4_5De[0]-3d4_5De[4]        0.300  0.333  0.383  0.405  0.385  0.338  0.282
3d4_5De[1]-3d4_5De[2]        2.555  2.546  2.571  2.537  2.372  2.101  1.800
3d4_5De[1]-3d4_5De[3]        1.335  1.342  1.392  1.389  1.286  1.108  0.911
3d4_5De[1]-3d4_5De[4]        0.991  1.113  1.284  1.359  1.290  1.124  0.930
3d4_5De[2]-3d4_5De[3]        4.410  4.190  4.059  3.850  3.485  3.022  2.565
3d4_5De[2]-3d4_5De[4]        1.843  2.019  2.289  2.400  2.266  1.966  1.623
3d4_5De[3]-3d4_5De[4]        4.248  4.196  4.355  4.356  4.051  3.547  3.012
