? BIB_FILE
? cr.sh
? remote_diff.sh
? remote_sdiff.sh
? rm_dat.sh
? rub
? rub1
? CHRO/II/15aug12/col_data.dat_rub
? HE/I/15jul15/cln.sve
? HE/I/15jul15/fort.37
? HE/I/15jul15/fort.64
? HE/I/15jul15/rd.sve
? HE/I/15jul15/rd_lnks.sve
? HE/I/15jul15/rdlnk.sve
? HE/I/15jul15/wr.sve
? MG/I/19apr23/NAMES_NOT_REPLACED
? MG/I/19apr23/NEW_NAMES
? MG/I/19apr23/old
? MG/I/19apr23/rub
? NA/III/19apr23/rub
? NA/III/19apr23/rub1
? NA/III/19apr23/rub2
? NICK/I/11aug10/fort.16
? NICK/I/11aug10/fort.8
? PHOS/III/7oct15/phot_piii_a_rub
? PHOS/XI/26aug22/E%ls.sve
? PHOS/XI/26aug22/HEAD_INFO
? PHOS/XI/26aug22/fort.64
? PHOS/XI/26aug22/wr.sve
? POT/X/20dec19/fort.64
? SIL/.DS_Store
? SIL/II/.DS_Store
? SIL/III/5dec96b/phot_op.dat_rub
? SUL/II/19apr23
? SUL/III/19apr23/rub
? TIT/.DS_Store
? TIT/IV/16oct15/phot_data_rub
? misc/GS_IDS
? misc/NEW
