cvs add AL/IX/10aug21/col_data
cvs add AL/IX/10aug21/f_to_s_41
cvs add AL/IX/10aug21/fin_osc
cvs add AL/IX/10aug21/phot_nosm
cvs add AL/IX/10aug21/phot_sm_3000
cvs add BAR/II/01jun12/col_data
cvs add BAR/II/01jun12/f_to_s_39
cvs add BAR/II/01jun12/f_to_s_ls
cvs add BAR/II/01jun12/fin_osc
cvs add BAR/II/01jun12/phot_nosm
cvs add CA/II/30oct12/INTER_TRANS
cvs add CHL/VI/01jun12/clviosc_rev.dat
cvs add CHL/VI/01jun12/col_data.dat
cvs add CHL/VI/01jun12/inter_trans_split.dat
cvs add CHL/VI/01jun12/phot_data.dat
cvs add CHRO/III/14jan23/col_data.dat
cvs add CHRO/III/14jan23/criii_osc.dat
cvs add CHRO/III/14jan23/f_to_s_110.dat
cvs add CHRO/III/14jan23/f_to_s_214.dat
cvs add CHRO/III/14jan23/f_to_s_68.dat
cvs add CHRO/III/14jan23/f_to_s_82.dat
cvs add CHRO/III/14jan23/f_to_s_ls_427.dat
cvs add CHRO/III/14jan23/phot_data.dat
cvs add CHRO/IX/20nov19/col_data
cvs add CHRO/IX/20nov19/f_to_s_109
cvs add CHRO/IX/20nov19/f_to_s_64
cvs add CHRO/IX/20nov19/fin_osc
cvs add CHRO/IX/20nov19/phot_smooth_3000
cvs add CHRO/VII/20nov19/col_guess.dat
cvs add CHRO/VII/20nov19/f_to_s_59
cvs add CHRO/VII/20nov19/fin_osc
cvs add CHRO/VII/20nov19/phot_smooth_3000
cvs add CHRO/VIII/20nov19/col_data
cvs add CHRO/VIII/20nov19/f_to_s_43
cvs add CHRO/VIII/20nov19/f_to_s_77
cvs add CHRO/VIII/20nov19/fin_osc
cvs add CHRO/VIII/20nov19/phot_smooth_3000
cvs add CHRO/X/20nov19/col_guess.dat
cvs add CHRO/X/20nov19/f_to_s_46
cvs add CHRO/X/20nov19/f_to_s_71
cvs add CHRO/X/20nov19/fin_osc
cvs add CHRO/X/20nov19/phot_smooth_3000
cvs add CHRO/XI/20nov19/col_data
cvs add CHRO/XI/20nov19/f_to_s_113
cvs add CHRO/XI/20nov19/fin_osc
cvs add CHRO/XI/20nov19/phot_nosm
cvs add CHRO/XII/20nov19/col_data
cvs add CHRO/XII/20nov19/f_to_s_61
cvs add CHRO/XII/20nov19/fin_osc
cvs add CHRO/XII/20nov19/phot_data_0
cvs add CHRO/XIII/20nov19/col_data
cvs add CHRO/XIII/20nov19/f_to_s_62
cvs add CHRO/XIII/20nov19/fin_osc
cvs add CHRO/XIII/20nov19/phot_nosm
cvs add CHRO/XIV/20nov19/col_data
cvs add CHRO/XIV/20nov19/f_to_s_16
cvs add CHRO/XIV/20nov19/f_to_s_21
cvs add CHRO/XIV/20nov19/fin_osc
cvs add CHRO/XIV/20nov19/phot_sm_0
cvs add COB/I/13feb2023/col_guess
cvs add COB/I/13feb2023/f_to_s_304
cvs add COB/I/13feb2023/f_to_s_48
cvs add COB/I/13feb2023/f_to_s_80
cvs add COB/I/13feb2023/fin_osc
cvs add COB/I/13feb2023/phot_nosm
cvs add COB/I/13feb23/col_guess
cvs add COB/I/13feb23/f_to_s_304
cvs add COB/I/13feb23/f_to_s_48
cvs add COB/I/13feb23/f_to_s_80
cvs add COB/I/13feb23/fin_osc
cvs add COB/I/13feb23/phot_nosm
cvs add COB/III/19apr23/FORB_TRANS
cvs add COB/IV/4jan12/old/coiv_osc.dat
cvs add COB/IV/4jan12/old/col_data.dat
cvs add COB/IV/4jan12/old/f_to_s_135.dat
cvs add COB/IV/4jan12/old/f_to_s_56.dat
cvs add COB/IV/4jan12/old/f_to_s_85.dat
cvs add COB/IV/4jan12/old/phot_data
cvs add COB/IV/4jan12/old/phot_data_gs
cvs add COB/IV/4jan12/old/phot_data_old
cvs add FE/I/07sep16/cvs/Entries
cvs add FE/I/07sep16/cvs/Repository
cvs add FE/I/07sep16/cvs/Root
cvs add FE/II/27oct22/f_to_s_135
cvs add FE/II/27oct22/f_to_s_228
cvs add FE/II/27oct22/f_to_s_342
cvs add FE/II/27oct22/f_to_s_567
cvs add FE/II/27oct22/f_to_s_SN_A
cvs add FE/II/27oct22/f_to_s_sn_360
cvs add FE/II/27oct22/f_to_s_term
cvs add FE/II/27oct22/fe2_col.dat
cvs add FE/II/27oct22/fe2_osc
cvs add FE/II/27oct22/phot_op.dat
cvs add FE/IX/10oct20/col_data
cvs add FE/IX/10oct20/f_to_s_123
cvs add FE/IX/10oct20/f_to_s_70
cvs add FE/IX/10oct20/fin_osc
cvs add FE/IX/10oct20/phot_smooth_3000
cvs add HE/I/15jul15/HEAD_INFO
cvs add HE/I/15jul15/f_to_s_127_old
cvs add HE/I/15jul15/f_to_s_127b_old
cvs add MG/VIII/10aug21/col_data
cvs add MG/VIII/10aug21/f_to_s_47
cvs add MG/VIII/10aug21/fin_osc
cvs add MG/VIII/10aug21/phot_nosm
cvs add MG/VIII/10aug21/phot_sm_3000
cvs add NA/VII/10aug21/col_data
cvs add NA/VII/10aug21/f_to_s_37.dat
cvs add NA/VII/10aug21/f_to_s_54.dat
cvs add NA/VII/10aug21/naviiosc_rev.dat
cvs add NA/VII/10aug21/phot_sm_3000.dat
cvs add NEON/VI/10aug21/col_data
cvs add NEON/VI/10aug21/f_to_s_59
cvs add NEON/VI/10aug21/f_to_s_ls_177
cvs add NEON/VI/10aug21/fin_osc
cvs add NEON/VI/10aug21/phot_sm_3000
cvs add NEON/VII/19apr23/rev_en
cvs add NICK/I/11aug10/NkI_OSC
cvs add NICK/I/11aug10/Phot_summary
cvs add NICK/I/11aug10/RECOM_SUM
cvs add NICK/I/11aug10/col_guess
cvs add NICK/I/11aug10/f_to_s_72
cvs add NICK/I/11aug10/phot_data_crude
cvs add NICK/IV/19nov22/col_data.dat
cvs add NICK/IV/19nov22/col_data.dat_bad
cvs add NICK/IV/19nov22/col_data_CORR.dat
cvs add NICK/IV/19nov22/f_to_s_115.dat
cvs add NICK/IV/19nov22/f_to_s_116.dat
cvs add NICK/IV/19nov22/f_to_s_160.dat
cvs add NICK/IV/19nov22/f_to_s_54.dat
cvs add NICK/IV/19nov22/f_to_s_72.dat
cvs add NICK/IV/19nov22/f_to_s_ls_417.dat
cvs add NICK/IV/19nov22/nkiv_osc.dat
cvs add NICK/IV/19nov22/phot_data.dat
cvs add PHOS/IX/29sep20/col_data
cvs add PHOS/IX/29sep20/f_to_s_50
cvs add PHOS/IX/29sep20/f_to_s_83
cvs add PHOS/IX/29sep20/fin_osc
cvs add PHOS/IX/29sep20/phot_nosm_A
cvs add PHOS/IX/29sep20/phot_nosm_A_old
cvs add PHOS/VI/29sep20/col_guess
cvs add PHOS/VI/29sep20/f_to_s_25
cvs add PHOS/VI/29sep20/f_to_s_39
cvs add PHOS/VI/29sep20/f_to_s_54
cvs add PHOS/VI/29sep20/fin_osc
cvs add PHOS/VI/29sep20/phot_data_A
cvs add PHOS/VII/29sep20/col_data
cvs add PHOS/VII/29sep20/col_guess
cvs add PHOS/VII/29sep20/f_to_s_29
cvs add PHOS/VII/29sep20/f_to_s_50
cvs add PHOS/VII/29sep20/fin_osc
cvs add PHOS/VII/29sep20/phot_nosm_A
cvs add PHOS/VIII/29sep20/col_data
cvs add PHOS/VIII/29sep20/col_guess
cvs add PHOS/VIII/29sep20/f_to_s_50
cvs add PHOS/VIII/29sep20/f_to_s_83
cvs add PHOS/VIII/29sep20/fin_osc
cvs add PHOS/VIII/29sep20/phot_nosm_A
cvs add PHOS/X/26aug22/col_guess
cvs add PHOS/X/26aug22/f_to_s_60
cvs add PHOS/X/26aug22/f_to_s_94
cvs add PHOS/X/26aug22/fin_osc
cvs add PHOS/X/26aug22/phot_nosm_A
cvs add PHOS/XI/26aug22/col_data
cvs add PHOS/XI/26aug22/f_to_s_44
cvs add PHOS/XI/26aug22/fin_osc
cvs add PHOS/XI/26aug22/phot_nosm_A
cvs add POT/IX/20dec19/col_guess
cvs add POT/IX/20dec19/f_to_s_22
cvs add POT/IX/20dec19/f_to_s_32
cvs add POT/IX/20dec19/fin_osc
cvs add POT/IX/20dec19/phot_sm_3000
cvs add POT/IX/20dec19/phot_sm_500
cvs add POT/VII/20dec19/col_data
cvs add POT/VII/20dec19/f_to_s_48
cvs add POT/VII/20dec19/f_to_s_71
cvs add POT/VII/20dec19/fin_osc
cvs add POT/VII/20dec19/phot_sm_3000
cvs add POT/VII/20dec19/phot_sm_500
cvs add POT/VIII/20dec19/col_data
cvs add POT/VIII/20dec19/f_to_s_48
cvs add POT/VIII/20dec19/f_to_s_66
cvs add POT/VIII/20dec19/fin_osc
cvs add POT/VIII/20dec19/phot_sm_500
cvs add POT/X/20dec19/col_guess
cvs add POT/X/20dec19/f_to_s_27
cvs add POT/X/20dec19/f_to_s_41
cvs add POT/X/20dec19/fin_osc
cvs add POT/X/20dec19/phot_nosm
cvs add POT/XI/20dec19/col_guess
cvs add POT/XI/20dec19/f_to_s_32
cvs add POT/XI/20dec19/f_to_s_50
cvs add POT/XI/20dec19/fin_osc
cvs add POT/XI/20dec19/phot_nosm
cvs add SIL/II/30oct12/hyd
cvs add SIL/X/10aug21/col_data
cvs add SIL/X/10aug21/f_to_s_44
cvs add SIL/X/10aug21/fin_osc
cvs add SIL/X/10aug21/phot_nosm_A
cvs add SIL/XI/14nov19/col_data
cvs add SIL/XI/14nov19/f_to_s_58
cvs add SIL/XI/14nov19/fin_osc
cvs add SIL/XI/14nov19/phot_nosm_A
cvs add SIL/XII/14nov19/col_guess
cvs add SIL/XII/14nov19/f_to_s_25
cvs add SIL/XII/14nov19/f_to_s_ls
cvs add SIL/XII/14nov19/fin_osc
cvs add SIL/XII/14nov19/phot_nosm_A
cvs add SUL/II/19apr23
cvs add SUL/V/9oct18/DIE_HTDR
cvs add SUL/V/9oct18/col_sv.dat
cvs add SUL/V/9oct18/f_to_s_76.dat
cvs add SUL/V/9oct18/phot_sm_500.dat
cvs add SUL/V/9oct18/svosc_fin.dat
cvs add TIT/II/11jan23/col_data
cvs add TIT/II/11jan23/col_data_CORR
cvs add TIT/II/11jan23/col_data_bad
cvs add TIT/II/11jan23/f_to_s_40
cvs add TIT/II/11jan23/f_to_s_61
cvs add TIT/II/11jan23/f_to_s_92
cvs add TIT/II/11jan23/f_to_s_ls_435
cvs add TIT/II/11jan23/phot_nosm
cvs add TIT/II/11jan23/tkii_osc.dat
cvs add TIT/III/11jan23/Phot_summary
cvs add TIT/III/11jan23/col_data
cvs add TIT/III/11jan23/col_data_CORR
cvs add TIT/III/11jan23/col_data_bad
cvs add TIT/III/11jan23/f_to_s_35.dat
cvs add TIT/III/11jan23/f_to_s_49.dat
cvs add TIT/III/11jan23/f_to_s_ls_358.dat
cvs add TIT/III/11jan23/phot_data.dat
cvs add TIT/III/11jan23/tkiii_osc.dat
