/RECOM_SUM/1.1/Sat Sep 12 22:38:53 2015//
/REPLACED_F_VALUES/1.1/Wed Sep 16 23:05:53 2015//
/Sk2_AUTO_DATA/1.1/Thu Oct  1 20:57:42 2015//
/f_to_s_79/1.1/Sat Sep 12 20:43:44 2015//
/f_to_s_ls/1.1/Sat Sep 12 20:43:53 2015//
/phot_data_zw/1.1/Sat Sep 12 21:01:05 2015//
/phot_nahar_A/1.1/Tue Sep 22 14:38:12 2015//
/phot_nahar_B/1.1/Sun Sep 13 00:43:08 2015//
/si2_col/1.1/Sat Sep 12 20:36:02 2015//
/si2_osc_kurucz/1.1/Wed Sep 16 23:07:11 2015//
/si2_osc_nahar/1.1/Wed Sep 16 23:06:49 2015//
/si2_osc_nist/1.1/Wed Sep 16 23:06:35 2015//
D
