 
3d6_4s2_a5De                 3d6_4s2_a5De[4]
                             3d6_4s2_a5De[3]
                             3d6_4s2_a5De[2]
                             3d6_4s2_a5De[1]
                             3d6_4s2_a5De[0]
 
3d7(4F)4s_a5Fe               3d7(4F)4s_a5Fe[5]
                             3d7(4F)4s_a5Fe[4]
                             3d7(4F)4s_a5Fe[3]
                             3d7(4F)4s_a5Fe[2]
                             3d7(4F)4s_a5Fe[1]
 
3d7(4F)4s_a3Fe               3d7(4F)4s_a3Fe[4]
                             3d7(4F)4s_a3Fe[3]
                             3d7(4F)4s_a3Fe[2]
 
3d7(4P)4s_a5Pe               3d7(4P)4s_a5Pe[3]
                             3d7(4P)4s_a5Pe[2]
                             3d7(4P)4s_a5Pe[1]
 
3d6_4s2_a3P2e                3d6_4s2_a3P2e[2]
                             3d6_4s2_a3P2e[1]
                             3d6_4s2_a3P2e[0]
 
3d6(5D)4s4p_z7Do             3d6(5D)4s4p_z7Do[5]
                             3d6(5D)4s4p_z7Do[4]
                             3d6(5D)4s4p_z7Do[3]
                             3d6(5D)4s4p_z7Do[2]
                             3d6(5D)4s4p_z7Do[1]
 
3d6_4s2_a3He                 3d6_4s2_a3He[6]
                             3d6_4s2_a3He[5]
                             3d6_4s2_a3He[4]
 
3d6_4s2_b3F2e                3d6_4s2_b3F2e[4]
                             3d6_4s2_b3F2e[3]
                             3d6_4s2_b3F2e[2]
 
3d7(2G)4s_a3Ge               3d7(2G)4s_a3Ge[5]
                             3d7(2G)4s_a3Ge[4]
                             3d7(2G)4s_a3Ge[3]
 
3d6(5D)4s4p_z7Fo             3d6(5D)4s4p_z7Fo[6]
                             3d6(5D)4s4p_z7Fo[5]
                             3d6(5D)4s4p_z7Fo[4]
                             3d6(5D)4s4p_z7Fo[3]
                             3d6(5D)4s4p_z7Fo[2]
                             3d6(5D)4s4p_z7Fo[1]
                             3d6(5D)4s4p_z7Fo[0]
 
3d7(4P)4s_b3Pe               3d7(4P)4s_b3Pe[2]
                             3d7(4P)4s_b3Pe[1]
                             3d7(4P)4s_b3Pe[0]
 
3d6(5D)4s4p_z7Po             3d6(5D)4s4p_z7Po[4]
                             3d6(5D)4s4p_z7Po[3]
                             3d6(5D)4s4p_z7Po[2]
 
3d6_4s2_b3Ge                 3d6_4s2_b3Ge[5]
                             3d6_4s2_b3Ge[4]
                             3d6_4s2_b3Ge[3]
 
3d7(2P)4s_c3Pe               3d7(2P)4s_c3Pe[2]
                             3d7(2P)4s_c3Pe[1]
                             3d7(2P)4s_c3Pe[0]
 
3d7(2G)4s_a1Ge               3d7(2G)4s_a1Ge[4]
 
3d6(5D)4s4p_z5Do             3d6(5D)4s4p_z5Do[4]
                             3d6(5D)4s4p_z5Do[3]
                             3d6(5D)4s4p_z5Do[2]
                             3d6(5D)4s4p_z5Do[1]
                             3d6(5D)4s4p_z5Do[0]
 
3d7(2H)4s_b3He               3d7(2H)4s_b3He[6]
                             3d7(2H)4s_b3He[5]
                             3d7(2H)4s_b3He[4]
 
3d7(2D)4s_a3De               3d7(2D)4s_a3De[3]
                             3d7(2D)4s_a3De[1]
                             3d7(2D)4s_a3De[2]
 
3d6(5D)4s4p_z5Fo             3d6(5D)4s4p_z5Fo[5]
                             3d6(5D)4s4p_z5Fo[4]
                             3d6(5D)4s4p_z5Fo[3]
                             3d6(5D)4s4p_z5Fo[2]
                             3d6(5D)4s4p_z5Fo[1]
 
3d7(2P)4s_a1Pe               3d7(2P)4s_a1Pe[1]
 
3d7(2D)4s_a1De               3d7(2D)4s_a1De[2]
 
3d7(2H)4s_a1He               3d7(2H)4s_a1He[5]
 
3d6(5D)4s4p_z5Po             3d6(5D)4s4p_z5Po[3]
                             3d6(5D)4s4p_z5Po[2]
                             3d6(5D)4s4p_z5Po[1]
 
3d6_4s2_a1Ie                 3d6_4s2_a1Ie[6]
 
3d6_4s2_b3De                 3d6_4s2_b3De[1]
                             3d6_4s2_b3De[2]
                             3d6_4s2_b3De[3]
 
3d6_4s2_b1G2e                3d6_4s2_b1G2e[4]
 
3d6(5D)4s4p_z3Fo             3d6(5D)4s4p_z3Fo[4]
                             3d6(5D)4s4p_z3Fo[3]
                             3d6(5D)4s4p_z3Fo[2]
 
3d6(5D)4s4p_z3Do             3d6(5D)4s4p_z3Do[3]
                             3d6(5D)4s4p_z3Do[2]
                             3d6(5D)4s4p_z3Do[1]
 
3d6(1S)4s2_1Se               3d6(1S)4s2_1Se[0]
 
3d8_c3Fe                     3d8_c3Fe[4]
                             3d8_c3Fe[3]
                             3d8_c3Fe[2]
 
3d7(4F)4p_y5Do               3d7(4F)4p_y5Do[4]
                             3d7(4F)4p_y5Do[3]
                             3d7(4F)4p_y5Do[2]
                             3d7(4F)4p_y5Do[1]
                             3d7(4F)4p_y5Do[0]
 
3d7(4F)4p_y5Fo               3d7(4F)4p_y5Fo[5]
                             3d7(4F)4p_y5Fo[4]
                             3d7(4F)4p_y5Fo[3]
                             3d7(4F)4p_y5Fo[2]
                             3d7(4F)4p_y5Fo[1]
 
3d6(5D)4s4p_z3Po             3d6(5D)4s4p_z3Po[2]
                             3d6(5D)4s4p_z3Po[1]
                             3d6(5D)4s4p_z3Po[0]
 
3d6_4s2_b1D2e                3d6_4s2_b1D2e[2]
 
3d7(4F)4p_z5Go               3d7(4F)4p_z5Go[5]
                             3d7(4F)4p_z5Go[6]
                             3d7(4F)4p_z5Go[4]
                             3d7(4F)4p_z5Go[3]
                             3d7(4F)4p_z5Go[2]
 
3d7(4F)4p_z3Go               3d7(4F)4p_z3Go[5]
                             3d7(4F)4p_z3Go[4]
                             3d7(4F)4p_z3Go[3]
 
3d7(4F)4p_y3Fo               3d7(4F)4p_y3Fo[4]
                             3d7(4F)4p_y3Fo[3]
                             3d7(4F)4p_y3Fo[2]
 
3d6(5D)4s4p_y5Po             3d6(5D)4s4p_y5Po[3]
                             3d6(5D)4s4p_y5Po[2]
                             3d6(5D)4s4p_y5Po[1]
 
3d7(2F)4s_d3Fe               3d7(2F)4s_d3Fe[2]
                             3d7(2F)4s_d3Fe[3]
                             3d7(2F)4s_d3Fe[4]
 
3d7(4F)4p_y3Do               3d7(4F)4p_y3Do[3]
                             3d7(4F)4p_y3Do[2]
                             3d7(4F)4p_y3Do[1]
 
3d7(2F)4s_1Fe                3d7(2F)4s_1Fe[3]
 
3d6(5D)4s4p_x5Do             3d6(5D)4s4p_x5Do[4]
                             3d6(5D)4s4p_x5Do[3]
                             3d6(5D)4s4p_x5Do[2]
                             3d6(5D)4s4p_x5Do[1]
                             3d6(5D)4s4p_x5Do[0]
 
3d5(6S)4s24p_y7Po            3d5(6S)4s24p_y7Po[2]
                             3d5(6S)4s24p_y7Po[3]
                             3d5(6S)4s24p_y7Po[4]
 
3d6(5D)4s4p_x5Fo             3d6(5D)4s4p_x5Fo[5]
                             3d6(5D)4s4p_x5Fo[4]
                             3d6(5D)4s4p_x5Fo[3]
                             3d6(5D)4s4p_x5Fo[2]
                             3d6(5D)4s4p_x5Fo[1]
 
3d8_3Pe                      3d8_3Pe[2]
                             3d8_3Pe[1]
                             3d8_3Pe[0]
 
3d6(3P)4s4p_z5So             3d6(3P)4s4p_z5So[2]
 
3d6(1F)4s2_1Fe               3d6(1F)4s2_1Fe[3]
 
3d6(3P)4s4p_x5Po             3d6(3P)4s4p_x5Po[3]
                             3d6(3P)4s4p_x5Po[2]
                             3d6(3P)4s4p_x5Po[1]
 
3d8(1D)_1De                  3d8(1D)_1De[2]
 
3d6(3H)4s4p_y5Go             3d6(3H)4s4p_y5Go[6]
                             3d6(3H)4s4p_y5Go[5]
                             3d6(3H)4s4p_y5Go[4]
                             3d6(3H)4s4p_y5Go[3]
                             3d6(3H)4s4p_y5Go[2]
 
3d6(5D)4s5s_e7De             3d6(5D)4s5s_e7De[5]
                             3d6(5D)4s5s_e7De[4]
                             3d6(5D)4s5s_e7De[3]
                             3d6(5D)4s5s_e7De[2]
                             3d6(5D)4s5s_e7De[1]
 
3d6(3H)4s4p_5Io              3d6(3H)4s4p_5Io[6]
                             3d6(3H)4s4p_5Io[7]
                             3d6(3H)4s4p_5Io[8]
                             3d6(3H)4s4p_5Io[5]
                             3d6(3H)4s4p_5Io[4]
 
3d6(3H)4s4p_5Ho              3d6(3H)4s4p_5Ho[6]
                             3d6(3H)4s4p_5Ho[3]
                             3d6(3H)4s4p_5Ho[7]
                             3d6(3H)4s4p_5Ho[4]
                             3d6(3H)4s4p_5Ho[5]
 
3d6(3P)4s4p_w5Do             3d6(3P)4s4p_w5Do[4]
                             3d6(3P)4s4p_w5Do[3]
                             3d6(3P)4s4p_w5Do[2]
                             3d6(3P)4s4p_w5Do[1]
                             3d6(3P)4s4p_w5Do[0]
 
3d6(3F)4s4p_5Do              3d6(3F)4s4p_5Do[4]
                             3d6(3F)4s4p_5Do[3]
                             3d6(3F)4s4p_5Do[2]
                             3d6(3F)4s4p_5Do[1]
                             3d6(3F)4s4p_5Do[0]
 
3d6(3F)4s4p_5Fo              3d6(3F)4s4p_5Fo[5]
                             3d6(3F)4s4p_5Fo[2]
                             3d6(3F)4s4p_5Fo[1]
                             3d6(3F)4s4p_5Fo[4]
                             3d6(3F)4s4p_5Fo[3]
 
3d7(4P)4p_y5So               3d7(4P)4p_y5So[2]
 
3d6(5D)4s5s_e5De             3d6(5D)4s5s_e5De[4]
                             3d6(5D)4s5s_e5De[3]
                             3d6(5D)4s5s_e5De[2]
                             3d6(5D)4s5s_e5De[1]
                             3d6(5D)4s5s_e5De[0]
 
3d6(3P)4s4p_3Do              3d6(3P)4s4p_3Do[3]
                             3d6(3P)4s4p_3Do[2]
                             3d6(3P)4s4p_3Do[1]
 
3d6(3H)4s4p_y3Go             3d6(3H)4s4p_y3Go[5]
                             3d6(3H)4s4p_y3Go[4]
                             3d6(3H)4s4p_y3Go[3]
 
3d6(3F)4s4p_x5Go             3d6(3F)4s4p_x5Go[6]
                             3d6(3F)4s4p_x5Go[5]
                             3d6(3F)4s4p_x5Go[4]
                             3d6(3F)4s4p_x5Go[3]
                             3d6(3F)4s4p_x5Go[2]
 
3d6(3H)4s4p_z3Io             3d6(3H)4s4p_z3Io[7]
                             3d6(3H)4s4p_z3Io[6]
                             3d6(3H)4s4p_z3Io[5]
 
3d7(4P)4p_w5Po               3d7(4P)4p_w5Po[3]
                             3d7(4P)4p_w5Po[2]
                             3d7(4P)4p_w5Po[1]
 
3d6(3P)4s4p_z3So             3d6(3P)4s4p_z3So[1]
 
3d6(3P)4s4p_y3Po             3d6(3P)4s4p_y3Po[0]
                             3d6(3P)4s4p_y3Po[2]
                             3d6(3P)4s4p_y3Po[1]
 
3d7(4P)4p_5Do                3d7(4P)4p_5Do[4]
                             3d7(4P)4p_5Do[3]
                             3d7(4P)4p_5Do[2]
                             3d7(4P)4p_5Do[0]
                             3d7(4P)4p_5Do[1]
 
3d8(1G)_1Ge                  3d8(1G)_1Ge[4]
 
3d7(4P)4p_3Do                3d7(4P)4p_3Do[2]
                             3d7(4P)4p_3Do[3]
                             3d7(4P)4p_3Do[1]
 
3d6(3F)4s4p_3Fo              3d6(3F)4s4p_3Fo[4]
                             3d6(3F)4s4p_3Fo[3]
                             3d6(3F)4s4p_3Fo[2]
 
3d6(3H)4s4p_z3Ho             3d6(3H)4s4p_z3Ho[6]
                             3d6(3H)4s4p_z3Ho[5]
                             3d6(3H)4s4p_z3Ho[4]
 
3d7(4F)5s_e5Fe               3d7(4F)5s_e5Fe[5]
                             3d7(4F)5s_e5Fe[4]
                             3d7(4F)5s_e5Fe[3]
                             3d7(4F)5s_e5Fe[2]
                             3d7(4F)5s_e5Fe[1]
 
3d6(3G)4s4p_w5Go             3d6(3G)4s4p_w5Go[6]
                             3d6(3G)4s4p_w5Go[5]
                             3d6(3G)4s4p_w5Go[4]
                             3d6(3G)4s4p_w5Go[3]
                             3d6(3G)4s4p_w5Go[2]
 
3d6(3P)4s4p_1Do              3d6(3P)4s4p_1Do[2]
 
3d7(2G)4p_z1Go               3d7(2G)4p_z1Go[4]
 
3d7(4P)4p_y3So               3d7(4P)4p_y3So[1]
 
3d6(3G)4s4p_v5Fo             3d6(3G)4s4p_v5Fo[5]
                             3d6(3G)4s4p_v5Fo[4]
                             3d6(3G)4s4p_v5Fo[3]
                             3d6(3G)4s4p_v5Fo[2]
                             3d6(3G)4s4p_v5Fo[1]
 
3d6(3G)4s4p_5Ho              3d6(3G)4s4p_5Ho[7]
                             3d6(3G)4s4p_5Ho[6]
                             3d6(3G)4s4p_5Ho[5]
                             3d6(3G)4s4p_5Ho[4]
                             3d6(3G)4s4p_5Ho[3]
 
3d6(3F)4s4p_x3Go             3d6(3F)4s4p_x3Go[4]
                             3d6(3F)4s4p_x3Go[3]
                             3d6(3F)4s4p_x3Go[5]
 
3d7(4F)5s_e3Fe               3d7(4F)5s_e3Fe[4]
                             3d7(4F)5s_e3Fe[3]
                             3d7(4F)5s_e3Fe[2]
 
v5Po                         v5Po[3]
                             v5Po[2]
                             v5Po[1]
 
3d6(3H)4s4p_1Io              3d6(3H)4s4p_1Io[6]
 
3d6(3P)4s2_3Pe               3d6(3P)4s2_3Pe[0]
                             3d6(3P)4s2_3Pe[1]
                             3d6(3P)4s2_3Pe[2]
 
3d7(4P)4p_x3Po               3d7(4P)4p_x3Po[2]
                             3d7(4P)4p_x3Po[0]
                             3d7(4P)4p_x3Po[1]
 
3d7(2G)4p_z1Ho               3d7(2G)4p_z1Ho[5]
 
3d6(3H)4s4p_y1Go             3d6(3H)4s4p_y1Go[4]
 
3d7(2P)4p_1So                3d7(2P)4p_1So[0]
 
3d7(4F)5s_3Fe                3d7(4F)5s_3Fe[2]
 
3d6(3F)4s2_3Fe               3d6(3F)4s2_3Fe[4]
                             3d6(3F)4s2_3Fe[3]
 
3d7(2G)4p_w3Fo               3d7(2G)4p_w3Fo[4]
                             3d7(2G)4p_w3Fo[3]
                             3d7(2G)4p_w3Fo[2]
 
3d6(3F)4s4p_v3Do             3d6(3F)4s4p_v3Do[3]
                             3d6(3F)4s4p_v3Do[2]
                             3d6(3F)4s4p_v3Do[1]
 
3d6(3F)4s4p_1Fo              3d6(3F)4s4p_1Fo[3]
 
3d6(5D)4s5p_7Do              3d6(5D)4s5p_7Do[5]
                             3d6(5D)4s5p_7Do[4]
                             3d6(5D)4s5p_7Do[3]
                             3d6(5D)4s5p_7Do[2]
                             3d6(5D)4s5p_7Do[1]
 
3d7(2G)4p_y3Ho               3d7(2G)4p_y3Ho[6]
                             3d7(2G)4p_y3Ho[5]
                             3d7(2G)4p_y3Ho[4]
 
3d7(2G)4p_v3Go               3d7(2G)4p_v3Go[5]
                             3d7(2G)4p_v3Go[4]
                             3d7(2G)4p_v3Go[3]
 
3d6(5D)4s5p_7Fo              3d6(5D)4s5p_7Fo[6]
                             3d6(5D)4s5p_7Fo[5]
                             3d6(5D)4s5p_7Fo[4]
                             3d6(5D)4s5p_7Fo[3]
                             3d6(5D)4s5p_7Fo[2]
                             3d6(5D)4s5p_7Fo[1]
                             3d6(5D)4s5p_7Fo[0]
 
3d7(2P)4p_w3Po               3d7(2P)4p_w3Po[0]
                             3d7(2P)4p_w3Po[1]
                             3d7(2P)4p_w3Po[2]
 
3d6(5D)4s5p_7Po              3d6(5D)4s5p_7Po[4]
                             3d6(5D)4s5p_7Po[3]
                             3d6(5D)4s5p_7Po[2]
 
3d6(5D)4s4d_e7Fe             3d6(5D)4s4d_e7Fe[6]
                             3d6(5D)4s4d_e7Fe[5]
                             3d6(5D)4s4d_e7Fe[3]
                             3d6(5D)4s4d_e7Fe[4]
                             3d6(5D)4s4d_e7Fe[1]
                             3d6(5D)4s4d_e7Fe[2]
 
3d6(5D)4s4d_f7De             3d6(5D)4s4d_f7De[5]
                             3d6(5D)4s4d_f7De[4]
                             3d6(5D)4s4d_f7De[3]
                             3d6(5D)4s4d_f7De[2]
                             3d6(5D)4s4d_f7De[1]
 
3d6(5D)4s4d_f5De             3d6(5D)4s4d_f5De[4]
                             3d6(5D)4s4d_f5De[3]
                             3d6(5D)4s4d_f5De[2]
                             3d6(5D)4s4d_f5De[1]
                             3d6(5D)4s4d_f5De[0]
 
3d6(5D)4s4d_7Pe              3d6(5D)4s4d_7Pe[4]
                             3d6(5D)4s4d_7Pe[3]
                             3d6(5D)4s4d_7Pe[2]
 
3d6(5D)4s4d_e5Ge             3d6(5D)4s4d_e5Ge[6]
                             3d6(5D)4s4d_e5Ge[5]
                             3d6(5D)4s4d_e5Ge[4]
                             3d6(5D)4s4d_e5Ge[3]
                             3d6(5D)4s4d_e5Ge[2]
 
3d7(2G)4p_z1Fo               3d7(2G)4p_z1Fo[3]
 
3d6(3F)4s4p_x1Go             3d6(3F)4s4p_x1Go[4]
 
3d6(5D)4s4d_e7Ge             3d6(5D)4s4d_e7Ge[7]
                             3d6(5D)4s4d_e7Ge[6]
                             3d6(5D)4s4d_e7Ge[5]
                             3d6(5D)4s4d_e7Ge[4]
                             3d6(5D)4s4d_e7Ge[3]
                             3d6(5D)4s4d_e7Ge[2]
                             3d6(5D)4s4d_e7Ge[1]
 
3d6(3P)4s4p_1Po              3d6(3P)4s4p_1Po[1]
 
3d6(5D)4s5p_u5Fo             3d6(5D)4s5p_u5Fo[5]
                             3d6(5D)4s5p_u5Fo[4]
                             3d6(5D)4s5p_u5Fo[3]
                             3d6(5D)4s5p_u5Fo[2]
                             3d6(5D)4s5p_u5Fo[1]
 
3d6(3G)4s4p_x3Ho             3d6(3G)4s4p_x3Ho[6]
                             3d6(3G)4s4p_x3Ho[5]
                             3d6(3G)4s4p_x3Ho[4]
 
3d6(5D)4s5p_t5Do             3d6(5D)4s5p_t5Do[4]
                             3d6(5D)4s5p_t5Do[3]
                             3d6(5D)4s5p_t5Do[2]
                             3d6(5D)4s5p_t5Do[1]
                             3d6(5D)4s5p_t5Do[0]
 
3d6(5D)4s4d_f5Fe             3d6(5D)4s4d_f5Fe[5]
                             3d6(5D)4s4d_f5Fe[4]
                             3d6(5D)4s4d_f5Fe[3]
                             3d6(5D)4s4d_f5Fe[2]
                             3d6(5D)4s4d_f5Fe[1]
 
3d6(5D)4s4d_7Fe              3d6(5D)4s4d_7Fe[0]
 
3d6(5D)4s4d_e5Se             3d6(5D)4s4d_e5Se[2]
 
3d7(2D)4p_v3Fo               3d7(2D)4p_v3Fo[2]
                             3d7(2D)4p_v3Fo[4]
                             3d7(2D)4p_v3Fo[3]
 
3d6(5D)4s5s_e3De             3d6(5D)4s5s_e3De[3]
                             3d6(5D)4s5s_e3De[2]
                             3d6(5D)4s5s_e3De[1]
 
3d6(5D)4s5s_g5De             3d6(5D)4s5s_g5De[4]
                             3d6(5D)4s5s_g5De[3]
                             3d6(5D)4s5s_g5De[2]
                             3d6(5D)4s5s_g5De[1]
                             3d6(5D)4s5s_g5De[0]
 
3d7(2H)4p_u3Go               3d7(2H)4p_u3Go[5]
                             3d7(2H)4p_u3Go[4]
                             3d7(2H)4p_u3Go[3]
 
3d6(5D)4s4d_e7Se             3d6(5D)4s4d_e7Se[3]
 
3d6(3H)4s4p_1Ho              3d6(3H)4s4p_1Ho[5]
 
3d6(5D)4s5p_u5Po             3d6(5D)4s5p_u5Po[3]
                             3d6(5D)4s5p_u5Po[2]
                             3d6(5D)4s5p_u5Po[1]
 
3d7(2P)4p_y1Do               3d7(2P)4p_y1Do[2]
 
3d6(3F)4s4p_x1Do             3d6(3F)4s4p_x1Do[2]
 
3d6(5D)4s4d_e5Pe             3d6(5D)4s4d_e5Pe[3]
                             3d6(5D)4s4d_e5Pe[1]
                             3d6(5D)4s4d_e5Pe[2]
 
3d7(2P)4p_u3Do               3d7(2P)4p_u3Do[3]
                             3d7(2P)4p_u3Do[2]
                             3d7(2P)4p_u3Do[1]
 
3d7(2P)4p_1Po                3d7(2P)4p_1Po[1]
 
3d7(2D)4s_3De                3d7(2D)4s_3De[1]
                             3d7(2D)4s_3De[2]
                             3d7(2D)4s_3De[3]
 
3d7(2D)4p_3Do                3d7(2D)4p_3Do[3]
                             3d7(2D)4p_3Do[2]
                             3d7(2D)4p_3Do[1]
 
3d7(2H)4p_w3Ho               3d7(2H)4p_w3Ho[6]
                             3d7(2H)4p_w3Ho[5]
                             3d7(2H)4p_w3Ho[4]
 
3d7(2H)4p_y3Io               3d7(2H)4p_y3Io[6]
                             3d7(2H)4p_y3Io[7]
                             3d7(2H)4p_y3Io[5]
 
3d7(4F)5p_3Go                3d7(4F)5p_3Go[5]
                             3d7(4F)5p_3Go[4]
                             3d7(4F)5p_3Go[3]
 
3d7(4F)5p_3Fo                3d7(4F)5p_3Fo[4]
                             3d7(4F)5p_3Fo[2]
 
3d7(2D)4p_3Po                3d7(2D)4p_3Po[2]
                             3d7(2D)4p_3Po[1]
                             3d7(2D)4p_3Po[0]
 
3d7(4F)5p_b5Fo               3d7(4F)5p_b5Fo[4]
                             3d7(4F)5p_b5Fo[5]
                             3d7(4F)5p_b5Fo[3]
                             3d7(4F)5p_b5Fo[2]
 
3d7(4F)4d_g5Fe               3d7(4F)4d_g5Fe[5]
                             3d7(4F)4d_g5Fe[4]
                             3d7(4F)4d_g5Fe[3]
                             3d7(4F)4d_g5Fe[2]
                             3d7(4F)4d_g5Fe[1]
 
3d7(4F)5p_5Go                3d7(4F)5p_5Go[6]
                             3d7(4F)5p_5Go[5]
                             3d7(4F)5p_5Go[4]
                             3d7(4F)5p_5Go[3]
                             3d7(4F)5p_5Go[2]
 
3d7(2H)4p_z1Io               3d7(2H)4p_z1Io[6]
 
3d7(4F)4d_h5De               3d7(4F)4d_h5De[4]
                             3d7(4F)4d_h5De[3]
                             3d7(4F)4d_h5De[2]
                             3d7(4F)4d_h5De[1]
 
3d7(4F)4d_f5Pe               3d7(4F)4d_f5Pe[3]
                             3d7(4F)4d_f5Pe[2]
                             3d7(4F)4d_f5Pe[1]
 
3d7(4F)4d_f5Ge               3d7(4F)4d_f5Ge[6]
                             3d7(4F)4d_f5Ge[5]
                             3d7(4F)4d_f5Ge[4]
                             3d7(4F)4d_f5Ge[3]
                             3d7(4F)4d_f5Ge[2]
 
3d7(4F)4d_e5He               3d7(4F)4d_e5He[7]
                             3d7(4F)4d_e5He[6]
                             3d7(4F)4d_e5He[5]
                             3d7(4F)4d_e5He[4]
                             3d7(4F)4d_e5He[3]
 
3d6(3D)4s4p_5Fo              3d6(3D)4s4p_5Fo[2]
                             3d6(3D)4s4p_5Fo[1]
                             3d6(3D)4s4p_5Fo[4]
                             3d6(3D)4s4p_5Fo[3]
                             3d6(3D)4s4p_5Fo[5]
 
3d7(4F)5p_5Do                3d7(4F)5p_5Do[4]
                             3d7(4F)5p_5Do[3]
                             3d7(4F)5p_5Do[2]
                             3d7(4F)5p_5Do[1]
                             3d7(4F)5p_5Do[0]
 
3d7(2D)4p_1Fo                3d7(2D)4p_1Fo[3]
 
3d6(3G)4s4p_y1Ho             3d6(3G)4s4p_y1Ho[5]
 
3d7(4F)4d_e3Ge               3d7(4F)4d_e3Ge[5]
                             3d7(4F)4d_e3Ge[4]
                             3d7(4F)4d_e3Ge[3]
 
3d7(4F)4d_f3De               3d7(4F)4d_f3De[3]
                             3d7(4F)4d_f3De[2]
                             3d7(4F)4d_f3De[1]
 
3d6(3G)4s4p_x3Fo             3d6(3G)4s4p_x3Fo[3]
 
3d6(5D)4s6s_g7De             3d6(5D)4s6s_g7De[5]
                             3d6(5D)4s6s_g7De[4]
                             3d6(5D)4s6s_g7De[3]
                             3d6(5D)4s6s_g7De[2]
                             3d6(5D)4s6s_g7De[1]
 
3d6(3D)4s4p_5Do              3d6(3D)4s4p_5Do[1]
                             3d6(3D)4s4p_5Do[3]
                             3d6(3D)4s4p_5Do[4]
 
3d6(3D)4s4p_b5Do             3d6(3D)4s4p_b5Do[0]
                             3d6(3D)4s4p_b5Do[2]
                             3d6(3D)4s4p_b5Do[1]
 
3d7(4F)5p_3Do                3d7(4F)5p_3Do[3]
                             3d7(4F)5p_3Do[2]
                             3d7(4F)5p_3Do[1]
 
3d7(4F)4d_e3He               3d7(4F)4d_e3He[6]
                             3d7(4F)4d_e3He[5]
                             3d7(4F)4d_e3He[4]
 
3d7(4F)5p_5Fo                3d7(4F)5p_5Fo[2]
                             3d7(4F)5p_5Fo[1]
 
3d6(3G)4s4p_t3Go             3d6(3G)4s4p_t3Go[5]
                             3d6(3G)4s4p_t3Go[4]
                             3d6(3G)4s4p_t3Go[3]
 
3d6(3D)4s4p_5Po              3d6(3D)4s4p_5Po[3]
                             3d6(3D)4s4p_5Po[2]
                             3d6(3D)4s4p_5Po[1]
 
3d7(4F)5p_b3Go               3d7(4F)5p_b3Go[4]
                             3d7(4F)5p_b3Go[3]
 
3d6(1I)4s4p_3Ko              3d6(1I)4s4p_3Ko[6]
                             3d6(1I)4s4p_3Ko[7]
                             3d6(1I)4s4p_3Ko[8]
 
3d7(4F)4d_5De                3d7(4F)4d_5De[0]
 
3d7(4F)4d_f3Fe               3d7(4F)4d_f3Fe[4]
                             3d7(4F)4d_f3Fe[3]
                             3d7(4F)4d_f3Fe[2]
 
3d6(3G)4s4p_w1Go             3d6(3G)4s4p_w1Go[4]
 
3d7(4F)4d_e3Pe               3d7(4F)4d_e3Pe[2]
                             3d7(4F)4d_e3Pe[1]
                             3d7(4F)4d_e3Pe[0]
 
3d6(5D)4s6s_5De              3d6(5D)4s6s_5De[4]
                             3d6(5D)4s6s_5De[3]
                             3d6(5D)4s6s_5De[2]
                             3d6(5D)4s6s_5De[1]
                             3d6(5D)4s6s_5De[0]
 
3d7(2D)4s_1De                3d7(2D)4s_1De[2]
 
3d7(2P)4p_1Sbo               3d7(2P)4p_1Sbo[0]
 
3d7(2D)4p_1Po                3d7(2D)4p_1Po[1]
 
3d6(1G)4s4p_3Go              3d6(1G)4s4p_3Go[5]
                             3d6(1G)4s4p_3Go[3]
                             3d6(1G)4s4p_3Go[4]
 
3d6(1G)4s4p_3Ho              3d6(1G)4s4p_3Ho[4]
                             3d6(1G)4s4p_3Ho[6]
                             3d6(1G)4s4p_3Ho[5]
 
3d7(2D)4p_w1Do               3d7(2D)4p_w1Do[2]
 
3d7(2H)4p_1Ho                3d7(2H)4p_1Ho[5]
 
3d6(1G)4s2_1Ge               3d6(1G)4s2_1Ge[4]
 
3d6(5D)4s6p_7Do              3d6(5D)4s6p_7Do[5]
                             3d6(5D)4s6p_7Do[3]
                             3d6(5D)4s6p_7Do[2]
                             3d6(5D)4s6p_7Do[4]
                             3d6(5D)4s6p_7Do[1]
 
3d6(3G)4s4p_1Fo              3d6(3G)4s4p_1Fo[3]
 
SEJ_6s_5Fe                   SEJ_6s_5Fe[5]
 
3d6(5D)4s6p_7Po              3d6(5D)4s6p_7Po[4]
                             3d6(5D)4s6p_7Po[3]
                             3d6(5D)4s6p_7Po[2]
 
3d6(5D)4s5d_5De              3d6(5D)4s5d_5De[4]
                             3d6(5D)4s5d_5De[3]
                             3d6(5D)4s5d_5De[2]
                             3d6(5D)4s5d_5De[1]
                             3d6(5D)4s5d_5De[0]
 
SEJ_s6p_7Fo                  SEJ_s6p_7Fo[6]
                             SEJ_s6p_7Fo[5]
 
3d6(5D)4s5d_5Ge              3d6(5D)4s5d_5Ge[6]
                             3d6(5D)4s5d_5Ge[5]
                             3d6(5D)4s5d_5Ge[4]
                             3d6(5D)4s5d_5Ge[3]
                             3d6(5D)4s5d_5Ge[2]
 
3d6(1I)4s4p_u3Ho             3d6(1I)4s4p_u3Ho[6]
                             3d6(1I)4s4p_u3Ho[5]
                             3d6(1I)4s4p_u3Ho[4]
 
3d7(4F)6s_3Fe                3d7(4F)6s_3Fe[4]
                             3d7(4F)6s_3Fe[3]
                             3d7(4F)6s_3Fe[2]
 
3d6(5D)4s5d_7Fe              3d6(5D)4s5d_7Fe[6]
                             3d6(5D)4s5d_7Fe[5]
                             3d6(5D)4s5d_7Fe[4]
                             3d6(5D)4s5d_7Fe[3]
                             3d6(5D)4s5d_7Fe[2]
                             3d6(5D)4s5d_7Fe[0]
                             3d6(5D)4s5d_7Fe[1]
 
3d6(5D)4s5d_7De              3d6(5D)4s5d_7De[4]
                             3d6(5D)4s5d_7De[5]
                             3d6(5D)4s5d_7De[2]
                             3d6(5D)4s5d_7De[1]
 
3d6(5D)4s6p_7Pbo             3d6(5D)4s6p_7Pbo[4]
 
3d6(5D)4s5d_7Pe              3d6(5D)4s5d_7Pe[3]
 
SEJ_s5d_7Ge                  SEJ_s5d_7Ge[7]
                             SEJ_s5d_7Ge[6]
 
3d6(1G)4s4p_u3Fo             3d6(1G)4s4p_u3Fo[4]
                             3d6(1G)4s4p_u3Fo[3]
                             3d6(1G)4s4p_u3Fo[2]
 
3d6(3D)4s4p_3Po              3d6(3D)4s4p_3Po[2]
                             3d6(3D)4s4p_3Po[0]
                             3d6(3D)4s4p_3Po[1]
 
3d6(5D)4s6p_5Fo              3d6(5D)4s6p_5Fo[5]
                             3d6(5D)4s6p_5Fo[4]
                             3d6(5D)4s6p_5Fo[3]
                             3d6(5D)4s6p_5Fo[2]
                             3d6(5D)4s6p_5Fo[1]
 
3d6(5D)4s5d_5Gbe             3d6(5D)4s5d_5Gbe[5]
                             3d6(5D)4s5d_5Gbe[4]
                             3d6(5D)4s5d_5Gbe[3]
 
3d6(5D)4s5d_5Se              3d6(5D)4s5d_5Se[2]
 
3d6(5D)4s4f_7Go              3d6(5D)4s4f_7Go[6]
                             3d6(5D)4s4f_7Go[5]
                             3d6(5D)4s4f_7Go[4]
                             3d6(5D)4s4f_7Go[3]
                             3d6(5D)4s4f_7Go[1]
 
3d7(4F)6s_5Fe                3d7(4F)6s_5Fe[3]
                             3d7(4F)6s_5Fe[1]
 
SEJ_s4f_7Go                  SEJ_s4f_7Go[7]
 
3d6(5D)4s4f_7Fo              3d6(5D)4s4f_7Fo[5]
                             3d6(5D)4s4f_7Fo[6]
                             3d6(5D)4s4f_7Fo[2]
                             3d6(5D)4s4f_7Fo[0]
                             3d6(5D)4s4f_7Fo[1]
 
3d6(5D)4s4f_5Go              3d6(5D)4s4f_5Go[5]
                             3d6(5D)4s4f_5Go[6]
                             3d6(5D)4s4f_5Go[4]
                             3d6(5D)4s4f_5Go[3]
                             3d6(5D)4s4f_5Go[2]
 
3d6(5D)4s4f_5Fo              3d6(5D)4s4f_5Fo[4]
                             3d6(5D)4s4f_5Fo[5]
                             3d6(5D)4s4f_5Fo[2]
 
3d6(5D)4s6p_7Fo              3d6(5D)4s6p_7Fo[4]
                             3d6(5D)4s6p_7Fo[3]
                             3d6(5D)4s6p_7Fo[2]
                             3d6(5D)4s6p_7Fo[1]
                             3d6(5D)4s6p_7Fo[0]
 
3d6(5D)4s4f_7Do              3d6(5D)4s4f_7Do[4]
                             3d6(5D)4s4f_7Do[3]
                             3d6(5D)4s4f_7Do[1]
                             3d6(5D)4s4f_7Do[2]
                             3d6(5D)4s4f_7Do[5]
 
3d6(5D)4s4f_5Do              3d6(5D)4s4f_5Do[3]
                             3d6(5D)4s4f_5Do[2]
                             3d6(5D)4s4f_5Do[1]
                             3d6(5D)4s4f_5Do[0]
 
3d6(5D)4s4f_7Ho              3d6(5D)4s4f_7Ho[8]
                             3d6(5D)4s4f_7Ho[6]
                             3d6(5D)4s4f_7Ho[4]
                             3d6(5D)4s4f_7Ho[2]
                             3d6(5D)4s4f_7Ho[3]
 
3d6(5D)4s4f_5Ho              3d6(5D)4s4f_5Ho[7]
                             3d6(5D)4s4f_5Ho[6]
                             3d6(5D)4s4f_5Ho[4]
                             3d6(5D)4s4f_5Ho[3]
 
3d6(5D)4s4f_7Po              3d6(5D)4s4f_7Po[2]
 
3d6(5D)4s4f_5Po              3d6(5D)4s4f_5Po[1]
                             3d6(5D)4s4f_5Po[3]
 
3d6(5D)4s6p_5Do              3d6(5D)4s6p_5Do[3]
                             3d6(5D)4s6p_5Do[2]
                             3d6(5D)4s6p_5Do[1]
                             3d6(5D)4s6p_5Do[0]
 
3d7(2H)4p_v1Go               3d7(2H)4p_v1Go[4]
 
3d6(5D)4s5d_5Fe              3d6(5D)4s5d_5Fe[2]
                             3d6(5D)4s5d_5Fe[4]
                             3d6(5D)4s5d_5Fe[1]
 
3d6(1I)4s4p_x3Io             3d6(1I)4s4p_x3Io[7]
                             3d6(1I)4s4p_x3Io[6]
                             3d6(1I)4s4p_x3Io[5]
 
3d6(5D)4s5d_7Ge              3d6(5D)4s5d_7Ge[5]
                             3d6(5D)4s5d_7Ge[4]
                             3d6(5D)4s5d_7Ge[3]
                             3d6(5D)4s5d_7Ge[2]
                             3d6(5D)4s5d_7Ge[1]
 
SEJ_s4f_7Ho                  SEJ_s4f_7Ho[7]
 
3d6(3D)4s4p_3Do              3d6(3D)4s4p_3Do[1]
                             3d6(3D)4s4p_3Do[2]
                             3d6(3D)4s4p_3Do[3]
 
3d6(5D)4s5d_7Gbe             3d6(5D)4s5d_7Gbe[4]
 
3d6(5D)4s5d_5Pe              3d6(5D)4s5d_5Pe[3]
                             3d6(5D)4s5d_5Pe[1]
                             3d6(5D)4s5d_5Pe[2]
 
3d6(5D)4s5d_7Dbe             3d6(5D)4s5d_7Dbe[2]
 
3d7(4F)6s_5Fbe               3d7(4F)6s_5Fbe[3]
 
3d6(5D)4s6p_5Fbo             3d6(5D)4s6p_5Fbo[3]
 
3d6(5D)4s4f_5Gbo             3d6(5D)4s4f_5Gbo[5]
                             3d6(5D)4s4f_5Gbo[2]
                             3d6(5D)4s4f_5Gbo[4]
 
3d6(5D)4s4f_7Gbo             3d6(5D)4s4f_7Gbo[3]
                             3d6(5D)4s4f_7Gbo[1]
                             3d6(5D)4s4f_7Gbo[5]
 
3d6(5D)4s5d_7Pbe             3d6(5D)4s5d_7Pbe[3]
 
3d6(1S)4s4p_3Po              3d6(1S)4s4p_3Po[2]
                             3d6(1S)4s4p_3Po[1]
                             3d6(1S)4s4p_3Po[0]
 
3d6(3D)4s4p_t3Fo             3d6(3D)4s4p_t3Fo[4]
                             3d6(3D)4s4p_t3Fo[3]
                             3d6(3D)4s4p_t3Fo[2]
 
3d7(4F)6s_3Fbe               3d7(4F)6s_3Fbe[2]
 
3d6(5D)4s6p_5Po              3d6(5D)4s6p_5Po[2]
                             3d6(5D)4s6p_5Po[1]
 
3d6(5D)4s4f_7Dbo             3d6(5D)4s4f_7Dbo[3]
                             3d6(5D)4s4f_7Dbo[4]
 
3d6(5D)4s4f_5Hbo             3d6(5D)4s4f_5Hbo[4]
 
3d6(5D)4s4d_i5De             3d6(5D)4s4d_i5De[4]
                             3d6(5D)4s4d_i5De[3]
                             3d6(5D)4s4d_i5De[2]
 
3d6(5D)4s4f_7Hbo             3d6(5D)4s4f_7Hbo[2]
                             3d6(5D)4s4f_7Hbo[3]
 
3d6(5D)4s5p_3Do              3d6(5D)4s5p_3Do[3]
                             3d6(5D)4s5p_3Do[2]
                             3d6(5D)4s5p_3Do[1]
 
3d6(5D)4s4d_5Fe              3d6(5D)4s4d_5Fe[5]
                             3d6(5D)4s4d_5Fe[3]
                             3d6(5D)4s4d_5Fe[2]
                             3d6(5D)4s4d_5Fe[1]
 
3d6(5D)4s7s_h7De             3d6(5D)4s7s_h7De[5]
 
3d7(4F)6p_3Go                3d7(4F)6p_3Go[5]
                             3d7(4F)6p_3Go[3]
                             3d7(4F)6p_3Go[4]
 
3d6(5D)4s4d_g5Ge             3d6(5D)4s4d_g5Ge[6]
                             3d6(5D)4s4d_g5Ge[5]
                             3d6(5D)4s4d_g5Ge[4]
                             3d6(5D)4s4d_g5Ge[3]
                             3d6(5D)4s4d_g5Ge[2]
 
3d7(4F)6p_5Do                3d7(4F)6p_5Do[4]
                             3d7(4F)6p_5Do[2]
                             3d7(4F)6p_5Do[1]
                             3d7(4F)6p_5Do[0]
 
3d6(5D)4p2_7Pe               3d6(5D)4p2_7Pe[4]
                             3d6(5D)4p2_7Pe[3]
                             3d6(5D)4p2_7Pe[2]
 
3d6(5D)4s7s_7De              3d6(5D)4s7s_7De[4]
                             3d6(5D)4s7s_7De[3]
                             3d6(5D)4s7s_7De[2]
                             3d6(5D)4s7s_7De[1]
 
3d6(5D)4s5p_3Fo              3d6(5D)4s5p_3Fo[4]
                             3d6(5D)4s5p_3Fo[3]
                             3d6(5D)4s5p_3Fo[2]
 
3d6(5D)4p2_7Pbe              3d6(5D)4p2_7Pbe[4]
 
3d6(5D)4s5p_3Fbo             3d6(5D)4s5p_3Fbo[4]
                             3d6(5D)4s5p_3Fbo[2]
 
3d6(5D)4s4d_5De              3d6(5D)4s4d_5De[1]
                             3d6(5D)4s4d_5De[0]
                             3d6(5D)4s4d_5De[2]
 
3d7(4F)6p_5Fo                3d7(4F)6p_5Fo[5]
                             3d7(4F)6p_5Fo[4]
                             3d7(4F)6p_5Fo[3]
                             3d7(4F)6p_5Fo[2]
                             3d7(4F)6p_5Fo[1]
 
3d7(4F)6p_3Do                3d7(4F)6p_3Do[3]
                             3d7(4F)6p_3Do[1]
                             3d7(4F)6p_3Do[2]
 
3d7(4F)6p_5Go                3d7(4F)6p_5Go[6]
                             3d7(4F)6p_5Go[5]
                             3d7(4F)6p_5Go[4]
                             3d7(4F)6p_5Go[3]
                             3d7(4F)6p_5Go[2]
 
3d7(4F)5d_5Fe                3d7(4F)5d_5Fe[5]
                             3d7(4F)5d_5Fe[3]
                             3d7(4F)5d_5Fe[2]
 
3d6(5D)4s7s_5De              3d6(5D)4s7s_5De[4]
                             3d6(5D)4s7s_5De[3]
                             3d6(5D)4s7s_5De[2]
                             3d6(5D)4s7s_5De[1]
                             3d6(5D)4s7s_5De[0]
 
3d7(4F)5d_5Pe                3d7(4F)5d_5Pe[3]
                             3d7(4F)5d_5Pe[2]
                             3d7(4F)5d_5Pe[1]
 
3d7(4F)4f_5Do                3d7(4F)4f_5Do[3]
                             3d7(4F)4f_5Do[4]
                             3d7(4F)4f_5Do[1]
                             3d7(4F)4f_5Do[0]
 
3d7(4F)4f_5Fo                3d7(4F)4f_5Fo[4]
                             3d7(4F)4f_5Fo[5]
                             3d7(4F)4f_5Fo[2]
                             3d7(4F)4f_5Fo[1]
                             3d7(4F)4f_5Fo[3]
 
3d7(4F)4f_3Go                3d7(4F)4f_3Go[5]
                             3d7(4F)4f_3Go[3]
 
3d7(4F)4f_5Go                3d7(4F)4f_5Go[6]
                             3d7(4F)4f_5Go[2]
 
3d7(4F)5d_5De                3d7(4F)5d_5De[4]
                             3d7(4F)5d_5De[0]
                             3d7(4F)5d_5De[1]
 
3d7(4F)4f_3Io                3d7(4F)4f_3Io[7]
                             3d7(4F)4f_3Io[6]
                             3d7(4F)4f_3Io[5]
 
3d7(4F)4f_3Ho                3d7(4F)4f_3Ho[6]
                             3d7(4F)4f_3Ho[5]
                             3d7(4F)4f_3Ho[4]
 
3d7(4F)5d_5Ge                3d7(4F)5d_5Ge[6]
                             3d7(4F)5d_5Ge[4]
                             3d7(4F)5d_5Ge[5]
                             3d7(4F)5d_5Ge[3]
                             3d7(4F)5d_5Ge[2]
 
3d7(4F)4f_5Ho                3d7(4F)4f_5Ho[7]
                             3d7(4F)4f_5Ho[5]
                             3d7(4F)4f_5Ho[4]
                             3d7(4F)4f_5Ho[3]
 
3d7(4F)4f_3Po                3d7(4F)4f_3Po[1]
                             3d7(4F)4f_3Po[2]
                             3d7(4F)4f_3Po[0]
 
3d7(4F)4f_3Fo                3d7(4F)4f_3Fo[4]
                             3d7(4F)4f_3Fo[2]
 
3d7(4F)4f_5Io                3d7(4F)4f_5Io[8]
                             3d7(4F)4f_5Io[6]
                             3d7(4F)4f_5Io[7]
                             3d7(4F)4f_5Io[5]
                             3d7(4F)4f_5Io[4]
 
3d7(4F)4f_5Po                3d7(4F)4f_5Po[2]
                             3d7(4F)4f_5Po[3]
                             3d7(4F)4f_5Po[1]
 
3d7(4F)4f_3Do                3d7(4F)4f_3Do[3]
                             3d7(4F)4f_3Do[1]
 
3d7(4F)5d_5He                3d7(4F)5d_5He[7]
                             3d7(4F)5d_5He[6]
                             3d7(4F)5d_5He[5]
                             3d7(4F)5d_5He[4]
                             3d7(4F)5d_5He[3]
 
3d6(5D)4s4d_3De              3d6(5D)4s4d_3De[3]
                             3d6(5D)4s4d_3De[2]
                             3d6(5D)4s4d_3De[1]
 
3d7(4F)5d_3Ge                3d7(4F)5d_3Ge[5]
                             3d7(4F)5d_3Ge[4]
 
3d6(5D)4s5p_5Do              3d6(5D)4s5p_5Do[3]
                             3d6(5D)4s5p_5Do[2]
                             3d6(5D)4s5p_5Do[1]
                             3d6(5D)4s5p_5Do[0]
 
3d7(4F)5d_3He                3d7(4F)5d_3He[6]
                             3d7(4F)5d_3He[5]
                             3d7(4F)5d_3He[4]
 
3d7(4F)6p_5Dbo               3d7(4F)6p_5Dbo[4]
 
3d7(4F)5d_3De                3d7(4F)5d_3De[3]
                             3d7(4F)5d_3De[1]
 
3d6(5D)4s5p_3Po              3d6(5D)4s5p_3Po[2]
                             3d6(5D)4s5p_3Po[1]
                             3d6(5D)4s5p_3Po[0]
 
3d6(5D)4s4d_5Pe              3d6(5D)4s4d_5Pe[1]
 
3d6(5D)4s5p_5Fo              3d6(5D)4s5p_5Fo[5]
                             3d6(5D)4s5p_5Fo[4]
                             3d6(5D)4s5p_5Fo[3]
                             3d6(5D)4s5p_5Fo[2]
 
3d6(5D)4s4d_3Dbe             3d6(5D)4s4d_3Dbe[3]
                             3d6(5D)4s4d_3Dbe[2]
 
3d6(5D)4s4d_3Ge              3d6(5D)4s4d_3Ge[5]
                             3d6(5D)4s4d_3Ge[4]
                             3d6(5D)4s4d_3Ge[3]
 
3d7(4P)5s_5Pe                3d7(4P)5s_5Pe[3]
                             3d7(4P)5s_5Pe[2]
                             3d7(4P)5s_5Pe[1]
 
3d7(4F)6p_5Fbo               3d7(4F)6p_5Fbo[4]
                             3d7(4F)6p_5Fbo[3]
                             3d7(4F)6p_5Fbo[1]
 
3d6(3H)4s4p_3Io              3d6(3H)4s4p_3Io[7]
                             3d6(3H)4s4p_3Io[6]
                             3d6(3H)4s4p_3Io[5]
 
3d6(5D)4s4d_5Se              3d6(5D)4s4d_5Se[2]
 
3d7(4F)6p_3Fo                3d7(4F)6p_3Fo[3]
                             3d7(4F)6p_3Fo[2]
 
3d7(4F)4f_3Fbo               3d7(4F)4f_3Fbo[4]
                             3d7(4F)4f_3Fbo[2]
 
3d7(4F)4f_3Dbo               3d7(4F)4f_3Dbo[3]
 
3d6(5D)4s7p_7Do              3d6(5D)4s7p_7Do[5]
                             3d6(5D)4s7p_7Do[4]
                             3d6(5D)4s7p_7Do[3]
                             3d6(5D)4s7p_7Do[2]
                             3d6(5D)4s7p_7Do[1]
 
3d7(4F)6p_3Fbo               3d7(4F)6p_3Fbo[3]
 
3d6(5D)4s4d_3Se              3d6(5D)4s4d_3Se[1]
 
3d6(5D)4s7p_7Po              3d6(5D)4s7p_7Po[4]
                             3d6(5D)4s7p_7Po[3]
                             3d6(5D)4s7p_7Po[2]
 
3d6(5D)4s7p_7Fo              3d6(5D)4s7p_7Fo[6]
                             3d6(5D)4s7p_7Fo[5]
                             3d6(5D)4s7p_7Fo[4]
                             3d6(5D)4s7p_7Fo[3]
                             3d6(5D)4s7p_7Fo[2]
                             3d6(5D)4s7p_7Fo[1]
                             3d6(5D)4s7p_7Fo[0]
 
3d6(5D)4s6d_7Fe              3d6(5D)4s6d_7Fe[6]
                             3d6(5D)4s6d_7Fe[5]
                             3d6(5D)4s6d_7Fe[4]
                             3d6(5D)4s6d_7Fe[3]
                             3d6(5D)4s6d_7Fe[2]
                             3d6(5D)4s6d_7Fe[1]
                             3d6(5D)4s6d_7Fe[0]
 
3d6(5D)4s6d_5Ge              3d6(5D)4s6d_5Ge[6]
                             3d6(5D)4s6d_5Ge[5]
                             3d6(5D)4s6d_5Ge[4]
                             3d6(5D)4s6d_5Ge[3]
                             3d6(5D)4s6d_5Ge[2]
 
3d6(5D)4s6d_7De              3d6(5D)4s6d_7De[4]
                             3d6(5D)4s6d_7De[5]
                             3d6(5D)4s6d_7De[1]
                             3d6(5D)4s6d_7De[3]
 
3d7(4F)6p_3Gbo               3d7(4F)6p_3Gbo[5]
                             3d7(4F)6p_3Gbo[3]
 
SEJ_s6d_7Ge                  SEJ_s6d_7Ge[7]
                             SEJ_s6d_7Ge[6]
 
3d6(5D)4s7s_5Dbe             3d6(5D)4s7s_5Dbe[1]
 
3d6(5D)4s6d_7Pe              3d6(5D)4s6d_7Pe[3]
 
3d7(4P)5s_3Pe                3d7(4P)5s_3Pe[2]
                             3d7(4P)5s_3Pe[1]
                             3d7(4P)5s_3Pe[0]
 
3d6(5D)4s6d_5De              3d6(5D)4s6d_5De[4]
                             3d6(5D)4s6d_5De[3]
                             3d6(5D)4s6d_5De[2]
                             3d6(5D)4s6d_5De[1]
                             3d6(5D)4s6d_5De[0]
 
3d6(5D)4s4d_3Fe              3d6(5D)4s4d_3Fe[4]
                             3d6(5D)4s4d_3Fe[3]
                             3d6(5D)4s4d_3Fe[2]
 
3d6(5D)4s5g_7He              3d6(5D)4s5g_7He[7]
                             3d6(5D)4s5g_7He[8]
                             3d6(5D)4s5g_7He[5]
                             3d6(5D)4s5g_7He[4]
                             3d6(5D)4s5g_7He[2]
                             3d6(5D)4s5g_7He[3]
                             3d6(5D)4s5g_7He[6]
 
3d6(5D)4s5g_5He              3d6(5D)4s5g_5He[6]
                             3d6(5D)4s5g_5He[7]
                             3d6(5D)4s5g_5He[3]
 
3d6(5D)4s5g_7Ge              3d6(5D)4s5g_7Ge[6]
                             3d6(5D)4s5g_7Ge[7]
                             3d6(5D)4s5g_7Ge[2]
                             3d6(5D)4s5g_7Ge[1]
 
3d6(5D)4s5g_5Ge              3d6(5D)4s5g_5Ge[5]
                             3d6(5D)4s5g_5Ge[6]
                             3d6(5D)4s5g_5Ge[2]
 
3d6(5D)4s5g_7Fe              3d6(5D)4s5g_7Fe[5]
                             3d6(5D)4s5g_7Fe[4]
                             3d6(5D)4s5g_7Fe[6]
                             3d6(5D)4s5g_7Fe[1]
                             3d6(5D)4s5g_7Fe[2]
                             3d6(5D)4s5g_7Fe[0]
 
3d6(5D)4s5g_5Fe              3d6(5D)4s5g_5Fe[4]
                             3d6(5D)4s5g_5Fe[3]
                             3d6(5D)4s5g_5Fe[5]
                             3d6(5D)4s5g_5Fe[1]
 
3d6(5D)4s5g_7De              3d6(5D)4s5g_7De[3]
                             3d6(5D)4s5g_7De[2]
                             3d6(5D)4s5g_7De[1]
                             3d6(5D)4s5g_7De[4]
                             3d6(5D)4s5g_7De[5]
 
3d6(5D)4s5g_5De              3d6(5D)4s5g_5De[2]
                             3d6(5D)4s5g_5De[1]
                             3d6(5D)4s5g_5De[0]
                             3d6(5D)4s5g_5De[3]
                             3d6(5D)4s5g_5De[4]
 
3d6(5D)4s5g_7Ie              3d6(5D)4s5g_7Ie[9]
                             3d6(5D)4s5g_7Ie[8]
                             3d6(5D)4s5g_7Ie[3]
                             3d6(5D)4s5g_7Ie[4]
 
3d6(5D)4s5g_5Ie              3d6(5D)4s5g_5Ie[8]
                             3d6(5D)4s5g_5Ie[7]
                             3d6(5D)4s5g_5Ie[4]
 
3d6(5D)4s5f_7Go              3d6(5D)4s5f_7Go[6]
                             3d6(5D)4s5f_7Go[7]
                             3d6(5D)4s5f_7Go[5]
                             3d6(5D)4s5f_7Go[4]
                             3d6(5D)4s5f_7Go[3]
                             3d6(5D)4s5f_7Go[1]
 
3d6(5D)4s5f_7Fo              3d6(5D)4s5f_7Fo[5]
                             3d6(5D)4s5f_7Fo[4]
                             3d6(5D)4s5f_7Fo[6]
                             3d6(5D)4s5f_7Fo[3]
                             3d6(5D)4s5f_7Fo[2]
                             3d6(5D)4s5f_7Fo[0]
                             3d6(5D)4s5f_7Fo[1]
 
3d6(5D)4s5f_5Fo              3d6(5D)4s5f_5Fo[5]
                             3d6(5D)4s5f_5Fo[4]
                             3d6(5D)4s5f_5Fo[2]
                             3d6(5D)4s5f_5Fo[1]
 
3d6(5D)4s5f_5Go              3d6(5D)4s5f_5Go[6]
                             3d6(5D)4s5f_5Go[3]
                             3d6(5D)4s5f_5Go[4]
                             3d6(5D)4s5f_5Go[2]
 
3d6(5D)4s5f_7Do              3d6(5D)4s5f_7Do[3]
                             3d6(5D)4s5f_7Do[1]
                             3d6(5D)4s5f_7Do[2]
                             3d6(5D)4s5f_7Do[4]
 
3d6(5D)4s5f_7Ho              3d6(5D)4s5f_7Ho[8]
                             3d6(5D)4s5f_7Ho[7]
                             3d6(5D)4s5f_7Ho[5]
                             3d6(5D)4s5f_7Ho[4]
                             3d6(5D)4s5f_7Ho[2]
                             3d6(5D)4s5f_7Ho[3]
 
3d7(4F)5d_5Gbe               3d7(4F)5d_5Gbe[4]
                             3d7(4F)5d_5Gbe[2]
 
3d6(5D)4s5f_5Do              3d6(5D)4s5f_5Do[3]
                             3d6(5D)4s5f_5Do[1]
                             3d6(5D)4s5f_5Do[0]
 
3d6(5D)4s5f_7Po              3d6(5D)4s5f_7Po[2]
 
3d6(5D)4s5f_5Ho              3d6(5D)4s5f_5Ho[7]
                             3d6(5D)4s5f_5Ho[6]
                             3d6(5D)4s5f_5Ho[5]
                             3d6(5D)4s5f_5Ho[4]
                             3d6(5D)4s5f_5Ho[3]
 
3d6(5D)4s5f_7Pbo             3d6(5D)4s5f_7Pbo[2]
 
3d6(5D)4s5f_5Po              3d6(5D)4s5f_5Po[1]
                             3d6(5D)4s5f_5Po[3]
 
3d6(3P)4s4p_3So              3d6(3P)4s4p_3So[1]
 
3d6(5D)4s6d_5Se              3d6(5D)4s6d_5Se[2]
 
3d7(4F)7s_5Fe                3d7(4F)7s_5Fe[5]
                             3d7(4F)7s_5Fe[4]
                             3d7(4F)7s_5Fe[3]
                             3d7(4F)7s_5Fe[2]
                             3d7(4F)7s_5Fe[1]
 
3d7(4F)5d_5Fbe               3d7(4F)5d_5Fbe[3]
 
3d7(4F)4f_5Fbo               3d7(4F)4f_5Fbo[4]
 
3d7(4F)4f_5Ibo               3d7(4F)4f_5Ibo[6]
 
3d7(4F)6p_3Dbo               3d7(4F)6p_3Dbo[3]
                             3d7(4F)6p_3Dbo[2]
                             3d7(4F)6p_3Dbo[1]
 
3d6(5D)4s6d_5Sbe             3d6(5D)4s6d_5Sbe[2]
 
3d6(5D)4s5p_5Po              3d6(5D)4s5p_5Po[2]
                             3d6(5D)4s5p_5Po[1]
 
3d7(4F)7s_3Fe                3d7(4F)7s_3Fe[4]
                             3d7(4F)7s_3Fe[2]
 
3d6(5D)4p2_7Fe               3d6(5D)4p2_7Fe[6]
                             3d6(5D)4p2_7Fe[5]
                             3d6(5D)4p2_7Fe[4]
                             3d6(5D)4p2_7Fe[3]
                             3d6(5D)4p2_7Fe[2]
                             3d6(5D)4p2_7Fe[1]
                             3d6(5D)4p2_7Fe[0]
 
3d6(5D)4s5g_7Dbe             3d6(5D)4s5g_7Dbe[3]
                             3d6(5D)4s5g_7Dbe[4]
                             3d6(5D)4s5g_7Dbe[5]
 
3d6(3D)4s4p_1Do              3d6(3D)4s4p_1Do[2]
 
3d6(5D)4s6d_5Fe              3d6(5D)4s6d_5Fe[5]
                             3d6(5D)4s6d_5Fe[4]
                             3d6(5D)4s6d_5Fe[3]
                             3d6(5D)4s6d_5Fe[2]
                             3d6(5D)4s6d_5Fe[1]
 
3d6(5D)4s7p_5Fo              3d6(5D)4s7p_5Fo[5]
                             3d6(5D)4s7p_5Fo[4]
                             3d6(5D)4s7p_5Fo[3]
                             3d6(5D)4s7p_5Fo[2]
                             3d6(5D)4s7p_5Fo[1]
 
3d7(4F)5d_5Hbe               3d7(4F)5d_5Hbe[3]
 
3d6(5D)4s7p_5Do              3d6(5D)4s7p_5Do[4]
                             3d6(5D)4s7p_5Do[3]
                             3d6(5D)4s7p_5Do[1]
                             3d6(5D)4s7p_5Do[0]
                             3d6(5D)4s7p_5Do[2]
 
3d6(3D)4s4p_1Fo              3d6(3D)4s4p_1Fo[3]
 
3d7(4F)4f_5Hbo               3d7(4F)4f_5Hbo[3]
 
3d6(5D)4s6d_7Ge              3d6(5D)4s6d_7Ge[3]
                             3d6(5D)4s6d_7Ge[5]
                             3d6(5D)4s6d_7Ge[1]
                             3d6(5D)4s6d_7Ge[2]
 
3d6(5D)4s5f_5Fbo             3d6(5D)4s5f_5Fbo[5]
                             3d6(5D)4s5f_5Fbo[4]
 
3d7(4F)4f_5Gbo               3d7(4F)4f_5Gbo[2]
 
3d7(4F)4f_3Ibo               3d7(4F)4f_3Ibo[5]
 
3d7(4F)4f_3Pbo               3d7(4F)4f_3Pbo[1]
 
3d7(4F)4f_5Pbo               3d7(4F)4f_5Pbo[2]
 
3d6(5D)4s8s_7De              3d6(5D)4s8s_7De[5]
                             3d6(5D)4s8s_7De[4]
                             3d6(5D)4s8s_7De[3]
                             3d6(5D)4s8s_7De[2]
                             3d6(5D)4s8s_7De[1]
 
3d6(5D)4s6d_7Dbe             3d6(5D)4s6d_7Dbe[4]
 
3d7(4F)5d_3Pe                3d7(4F)5d_3Pe[2]
                             3d7(4F)5d_3Pe[1]
                             3d7(4F)5d_3Pe[0]
 
3d6(5D)4p2_7Fbe              3d6(5D)4p2_7Fbe[4]
 
3d7(4F)5d_3Fe                3d7(4F)5d_3Fe[4]
                             3d7(4F)5d_3Fe[3]
                             3d7(4F)5d_3Fe[2]
 
3d6(5D)4s5g_7Hbe             3d6(5D)4s5g_7Hbe[7]
                             3d6(5D)4s5g_7Hbe[2]
                             3d6(5D)4s5g_7Hbe[4]
 
3d6(5D)4s5g_5Hbe             3d6(5D)4s5g_5Hbe[6]
                             3d6(5D)4s5g_5Hbe[3]
 
3d6(5D)4s5g_7Fbe             3d6(5D)4s5g_7Fbe[6]
                             3d6(5D)4s5g_7Fbe[5]
 
3d6(5D)4s5g_5Fbe             3d6(5D)4s5g_5Fbe[5]
 
3d6(3F)4s4p_r3Go             3d6(3F)4s4p_r3Go[5]
                             3d6(3F)4s4p_r3Go[4]
                             3d6(3F)4s4p_r3Go[3]
 
3d6(5D)4s6d_7Gbe             3d6(5D)4s6d_7Gbe[3]
 
3d6(5D)4s8s_5De              3d6(5D)4s8s_5De[4]
                             3d6(5D)4s8s_5De[3]
                             3d6(5D)4s8s_5De[2]
                             3d6(5D)4s8s_5De[1]
                             3d6(5D)4s8s_5De[0]
 
3d6(5D)4s6d_5Gbe             3d6(5D)4s6d_5Gbe[2]
 
3d6(3F)4s4p_3Fco             3d6(3F)4s4p_3Fco[4]
                             3d6(3F)4s4p_3Fco[3]
 
3d6(5D)4s5f_7Gbo             3d6(5D)4s5f_7Gbo[6]
                             3d6(5D)4s5f_7Gbo[5]
 
3d6(3D)4s4p_1Po              3d6(3D)4s4p_1Po[1]
 
3d6(5D)4s5g_5Gbe             3d6(5D)4s5g_5Gbe[5]
 
3d6(5D)4s6d_5Pe              3d6(5D)4s6d_5Pe[3]
                             3d6(5D)4s6d_5Pe[2]
                             3d6(5D)4s6d_5Pe[1]
 
3d6(5D)4s5f_5Gbo             3d6(5D)4s5f_5Gbo[2]
 
3d6(5D)4s5f_7Fbo             3d6(5D)4s5f_7Fbo[2]
 
3d6(5D)4s5f_7Dbo             3d6(5D)4s5f_7Dbo[3]
 
3d6(5D)4s5f_5Hbo             3d6(5D)4s5f_5Hbo[4]
 
3d6(5D)4s5g_7Ibe             3d6(5D)4s5g_7Ibe[3]
 
3d6(5D)4s5g_5Ibe             3d6(5D)4s5g_5Ibe[4]
 
3d6(5D)4s4d_3Pe              3d6(5D)4s4d_3Pe[2]
                             3d6(5D)4s4d_3Pe[0]
                             3d6(5D)4s4d_3Pe[1]
 
3d6(5D)4s5f_7Hbo             3d6(5D)4s5f_7Hbo[3]
                             3d6(5D)4s5f_7Hbo[2]
 
3d6(5D)4s7p_5Fbo             3d6(5D)4s7p_5Fbo[3]
 
3d6(3H)4s4p_t3Ho             3d6(3H)4s4p_t3Ho[6]
                             3d6(3H)4s4p_t3Ho[5]
                             3d6(3H)4s4p_t3Ho[4]
 
3d7(4F)7s_5Fbe               3d7(4F)7s_5Fbe[3]
 
3d6(5D)4s7d_5Ge              3d6(5D)4s7d_5Ge[6]
                             3d6(5D)4s7d_5Ge[4]
                             3d6(5D)4s7d_5Ge[3]
                             3d6(5D)4s7d_5Ge[2]
 
3d6(5D)4s7d_7Fe              3d6(5D)4s7d_7Fe[6]
                             3d6(5D)4s7d_7Fe[4]
                             3d6(5D)4s7d_7Fe[3]
                             3d6(5D)4s7d_7Fe[2]
                             3d6(5D)4s7d_7Fe[1]
                             3d6(5D)4s7d_7Fe[0]
 
3d6(5D)4s7d_7De              3d6(5D)4s7d_7De[5]
                             3d6(5D)4s7d_7De[4]
                             3d6(5D)4s7d_7De[1]
                             3d6(5D)4s7d_7De[3]
 
3d6(5D)4s7d_7Ge              3d6(5D)4s7d_7Ge[7]
                             3d6(5D)4s7d_7Ge[6]
                             3d6(5D)4s7d_7Ge[5]
                             3d6(5D)4s7d_7Ge[3]
                             3d6(5D)4s7d_7Ge[1]
                             3d6(5D)4s7d_7Ge[2]
 
3d6(5D)4s7d_7Pe              3d6(5D)4s7d_7Pe[3]
                             3d6(5D)4s7d_7Pe[2]
 
3d6(5D)4s7d_5De              3d6(5D)4s7d_5De[4]
                             3d6(5D)4s7d_5De[3]
                             3d6(5D)4s7d_5De[1]
                             3d6(5D)4s7d_5De[0]
 
3d6(5D)4s7d_5Fe              3d6(5D)4s7d_5Fe[5]
                             3d6(5D)4s7d_5Fe[4]
                             3d6(5D)4s7d_5Fe[3]
                             3d6(5D)4s7d_5Fe[2]
 
3d6(5D)4s8p_7Do              3d6(5D)4s8p_7Do[5]
                             3d6(5D)4s8p_7Do[3]
                             3d6(5D)4s8p_7Do[2]
                             3d6(5D)4s8p_7Do[1]
 
3d6(5D)4s8p_7Po              3d6(5D)4s8p_7Po[4]
                             3d6(5D)4s8p_7Po[3]
                             3d6(5D)4s8p_7Po[2]
 
3d6(5D)4s8p_7Fo              3d6(5D)4s8p_7Fo[6]
                             3d6(5D)4s8p_7Fo[5]
                             3d6(5D)4s8p_7Fo[3]
                             3d6(5D)4s8p_7Fo[4]
                             3d6(5D)4s8p_7Fo[2]
                             3d6(5D)4s8p_7Fo[1]
                             3d6(5D)4s8p_7Fo[0]
 
3d6(3F)4s4p_3Do              3d6(3F)4s4p_3Do[3]
                             3d6(3F)4s4p_3Do[2]
                             3d6(3F)4s4p_3Do[1]
 
3d6(5D)4s7d_5Se              3d6(5D)4s7d_5Se[2]
 
3d6(5D)4s7p_5Po              3d6(5D)4s7p_5Po[1]
 
3d6(3F)4s4p_3Fbo             3d6(3F)4s4p_3Fbo[4]
                             3d6(3F)4s4p_3Fbo[3]
 
3d6(5D)4s8p_5Fo              3d6(5D)4s8p_5Fo[5]
                             3d6(5D)4s8p_5Fo[4]
                             3d6(5D)4s8p_5Fo[3]
                             3d6(5D)4s8p_5Fo[2]
                             3d6(5D)4s8p_5Fo[1]
 
3d6(5D)4s8p_5Do              3d6(5D)4s8p_5Do[4]
                             3d6(5D)4s8p_5Do[2]
                             3d6(5D)4s8p_5Do[1]
                             3d6(5D)4s8p_5Do[0]
 
3d6(1D)4s4p_3Fo              3d6(1D)4s4p_3Fo[2]
 
3d6(5D)4s7d_7Dbe             3d6(5D)4s7d_7Dbe[5]
                             3d6(5D)4s7d_7Dbe[4]
 
3d6(5D)4s7d_5Sbe             3d6(5D)4s7d_5Sbe[2]
 
3d6(5D)4s7d_5Fbe             3d6(5D)4s7d_5Fbe[5]
 
3d6(3P)4s4p_3Po              3d6(3P)4s4p_3Po[2]
                             3d6(3P)4s4p_3Po[0]
 
3d6(5D)4s9s_7De              3d6(5D)4s9s_7De[5]
                             3d6(5D)4s9s_7De[4]
                             3d6(5D)4s9s_7De[3]
                             3d6(5D)4s9s_7De[2]
                             3d6(5D)4s9s_7De[1]
 
3d7(4F)5f_3Fo                3d7(4F)5f_3Fo[4]
                             3d7(4F)5f_3Fo[2]
 
3d7(4F)5f_5Go                3d7(4F)5f_5Go[6]
                             3d7(4F)5f_5Go[4]
                             3d7(4F)5f_5Go[2]
 
3d7(4F)5f_5Fo                3d7(4F)5f_5Fo[5]
                             3d7(4F)5f_5Fo[4]
                             3d7(4F)5f_5Fo[2]
                             3d7(4F)5f_5Fo[1]
 
3d7(4F)5f_5Ho                3d7(4F)5f_5Ho[7]
                             3d7(4F)5f_5Ho[6]
                             3d7(4F)5f_5Ho[4]
                             3d7(4F)5f_5Ho[3]
 
3d7(4F)5f_3Ho                3d7(4F)5f_3Ho[6]
                             3d7(4F)5f_3Ho[4]
 
3d7(4F)5f_3Go                3d7(4F)5f_3Go[5]
                             3d7(4F)5f_3Go[4]
                             3d7(4F)5f_3Go[3]
 
3d7(4F)5f_3Do                3d7(4F)5f_3Do[3]
                             3d7(4F)5f_3Do[1]
 
3d7(4F)5f_5Io                3d7(4F)5f_5Io[8]
                             3d7(4F)5f_5Io[7]
                             3d7(4F)5f_5Io[5]
                             3d7(4F)5f_5Io[6]
                             3d7(4F)5f_5Io[4]
 
3d7(4F)5f_5Po                3d7(4F)5f_5Po[3]
                             3d7(4F)5f_5Po[2]
 
3d7(4F)5f_3Io                3d7(4F)5f_3Io[7]
                             3d7(4F)5f_3Io[6]
                             3d7(4F)5f_3Io[5]
 
3d7(4F)5f_3Fbo               3d7(4F)5f_3Fbo[4]
                             3d7(4F)5f_3Fbo[2]
 
3d7(4F)5f_3Po                3d7(4F)5f_3Po[1]
                             3d7(4F)5f_3Po[2]
                             3d7(4F)5f_3Po[0]
 
3d7(4F)7p_5Fo                3d7(4F)7p_5Fo[5]
                             3d7(4F)7p_5Fo[4]
                             3d7(4F)7p_5Fo[3]
                             3d7(4F)7p_5Fo[2]
                             3d7(4F)7p_5Fo[1]
 
3d7(4F)7p_5Do                3d7(4F)7p_5Do[4]
                             3d7(4F)7p_5Do[2]
                             3d7(4F)7p_5Do[1]
                             3d7(4F)7p_5Do[0]
 
3d7(4F)7p_5Go                3d7(4F)7p_5Go[6]
                             3d7(4F)7p_5Go[4]
                             3d7(4F)7p_5Go[5]
                             3d7(4F)7p_5Go[3]
                             3d7(4F)7p_5Go[2]
 
3d7(4F)6d_5Fe                3d7(4F)6d_5Fe[5]
                             3d7(4F)6d_5Fe[3]
                             3d7(4F)6d_5Fe[2]
                             3d7(4F)6d_5Fe[1]
 
3d7(4F)7p_3Go                3d7(4F)7p_3Go[5]
                             3d7(4F)7p_3Go[3]
 
3d6(5D)4s9s_5De              3d6(5D)4s9s_5De[4]
                             3d6(5D)4s9s_5De[3]
                             3d6(5D)4s9s_5De[1]
                             3d6(5D)4s9s_5De[0]
 
3d7(4F)6d_5Pe                3d7(4F)6d_5Pe[3]
                             3d7(4F)6d_5Pe[2]
                             3d7(4F)6d_5Pe[1]
 
3d7(4F)6d_5Ge                3d7(4F)6d_5Ge[6]
                             3d7(4F)6d_5Ge[4]
                             3d7(4F)6d_5Ge[5]
                             3d7(4F)6d_5Ge[2]
                             3d7(4F)6d_5Ge[3]
 
3d7(4F)6d_5De                3d7(4F)6d_5De[4]
                             3d7(4F)6d_5De[2]
                             3d7(4F)6d_5De[1]
                             3d7(4F)6d_5De[3]
                             3d7(4F)6d_5De[0]
 
3d7(4F)6d_5He                3d7(4F)6d_5He[7]
                             3d7(4F)6d_5He[6]
                             3d7(4F)6d_5He[5]
                             3d7(4F)6d_5He[3]
 
3d7(4F)6d_3Ge                3d7(4F)6d_3Ge[5]
                             3d7(4F)6d_3Ge[4]
                             3d7(4F)6d_3Ge[3]
 
3d7(4F)6d_3He                3d7(4F)6d_3He[6]
                             3d7(4F)6d_3He[5]
                             3d7(4F)6d_3He[4]
 
3d6(5D)4s7d_5Gbe             3d6(5D)4s7d_5Gbe[3]
                             3d6(5D)4s7d_5Gbe[2]
 
3d7(4F)5g_5He                3d7(4F)5g_5He[7]
                             3d7(4F)5g_5He[4]
                             3d7(4F)5g_5He[6]
                             3d7(4F)5g_5He[3]
 
3d7(4F)5g_3He                3d7(4F)5g_3He[6]
                             3d7(4F)5g_3He[4]
 
3d7(4F)5g_5Ge                3d7(4F)5g_5Ge[6]
                             3d7(4F)5g_5Ge[5]
                             3d7(4F)5g_5Ge[2]
                             3d7(4F)5g_5Ge[4]
 
3d7(4F)5g_3Ge                3d7(4F)5g_3Ge[5]
                             3d7(4F)5g_3Ge[4]
                             3d7(4F)5g_3Ge[3]
 
3d7(4F)5g_3Ie                3d7(4F)5g_3Ie[7]
                             3d7(4F)5g_3Ie[5]
 
3d7(4F)5g_5Ie                3d7(4F)5g_5Ie[8]
                             3d7(4F)5g_5Ie[5]
                             3d7(4F)5g_5Ie[7]
                             3d7(4F)5g_5Ie[4]
 
3d7(4F)5g_3Fe                3d7(4F)5g_3Fe[3]
                             3d7(4F)5g_3Fe[2]
 
3d7(4F)5g_5Fe                3d7(4F)5g_5Fe[4]
                             3d7(4F)5g_5Fe[5]
                             3d7(4F)5g_5Fe[1]
 
3d7(4F)5g_5De                3d7(4F)5g_5De[3]
                             3d7(4F)5g_5De[4]
                             3d7(4F)5g_5De[0]
                             3d7(4F)5g_5De[2]
 
3d7(4F)5g_3De                3d7(4F)5g_3De[2]
                             3d7(4F)5g_3De[3]
                             3d7(4F)5g_3De[1]
 
3d7(4F)5g_3Ke                3d7(4F)5g_3Ke[8]
                             3d7(4F)5g_3Ke[7]
                             3d7(4F)5g_3Ke[6]
 
3d7(4F)5g_5Ke                3d7(4F)5g_5Ke[9]
                             3d7(4F)5g_5Ke[8]
                             3d7(4F)5g_5Ke[5]
                             3d7(4F)5g_5Ke[6]
                             3d7(4F)5g_5Ke[7]
 
3d7(4F)5g_5Pe                3d7(4F)5g_5Pe[2]
                             3d7(4F)5g_5Pe[1]
                             3d7(4F)5g_5Pe[3]
 
3d7(4F)5g_3Pe                3d7(4F)5g_3Pe[1]
                             3d7(4F)5g_3Pe[0]
                             3d7(4F)5g_3Pe[2]
 
3d7(4F)6d_3De                3d7(4F)6d_3De[3]
 
3d6(5D)4s7d_5Pe              3d6(5D)4s7d_5Pe[3]
                             3d6(5D)4s7d_5Pe[1]
 
3d7(4F)8s_5Fe                3d7(4F)8s_5Fe[5]
                             3d7(4F)8s_5Fe[4]
                             3d7(4F)8s_5Fe[2]
                             3d7(4F)8s_5Fe[3]
                             3d7(4F)8s_5Fe[1]
 
3d7(4F)7p_3Do                3d7(4F)7p_3Do[3]
                             3d7(4F)7p_3Do[1]
 
3d7(2G)5s_3Ge                3d7(2G)5s_3Ge[5]
                             3d7(2G)5s_3Ge[4]
                             3d7(2G)5s_3Ge[3]
 
3d7(4F)8s_3Fe                3d7(4F)8s_3Fe[4]
                             3d7(4F)8s_3Fe[3]
                             3d7(4F)8s_3Fe[2]
 
3d6(5D)4s7d_7Fbe             3d6(5D)4s7d_7Fbe[4]
 
3d6(5D)4s8d_5Ge              3d6(5D)4s8d_5Ge[6]
                             3d6(5D)4s8d_5Ge[5]
                             3d6(5D)4s8d_5Ge[4]
                             3d6(5D)4s8d_5Ge[3]
                             3d6(5D)4s8d_5Ge[2]
 
3d6(5D)4s8d_5Pe              3d6(5D)4s8d_5Pe[2]
                             3d6(5D)4s8d_5Pe[1]
 
3d6(5D)4s8d_7Fe              3d6(5D)4s8d_7Fe[6]
                             3d6(5D)4s8d_7Fe[4]
                             3d6(5D)4s8d_7Fe[2]
                             3d6(5D)4s8d_7Fe[1]
                             3d6(5D)4s8d_7Fe[0]
 
3d6(5D)4s8d_7De              3d6(5D)4s8d_7De[5]
                             3d6(5D)4s8d_7De[4]
                             3d6(5D)4s8d_7De[3]
                             3d6(5D)4s8d_7De[2]
                             3d6(5D)4s8d_7De[1]
 
3d6(5D)4s8p_5Fbo             3d6(5D)4s8p_5Fbo[4]
                             3d6(5D)4s8p_5Fbo[3]
                             3d6(5D)4s8p_5Fbo[2]
 
3d6(5D)4s8d_7Ge              3d6(5D)4s8d_7Ge[7]
                             3d6(5D)4s8d_7Ge[6]
                             3d6(5D)4s8d_7Ge[5]
                             3d6(5D)4s8d_7Ge[4]
                             3d6(5D)4s8d_7Ge[3]
                             3d6(5D)4s8d_7Ge[2]
                             3d6(5D)4s8d_7Ge[1]
 
3d6(5D)4s8d_7Pe              3d6(5D)4s8d_7Pe[3]
                             3d6(5D)4s8d_7Pe[2]
 
3d6(5D)4s8d_5De              3d6(5D)4s8d_5De[4]
                             3d6(5D)4s8d_5De[3]
                             3d6(5D)4s8d_5De[2]
                             3d6(5D)4s8d_5De[1]
                             3d6(5D)4s8d_5De[0]
 
3d6(5D)4s8d_5Fe              3d6(5D)4s8d_5Fe[5]
                             3d6(5D)4s8d_5Fe[3]
                             3d6(5D)4s8d_5Fe[2]
                             3d6(5D)4s8d_5Fe[1]
 
3d6(5D)4s8p_7Fbo             3d6(5D)4s8p_7Fbo[3]
 
3d6(5D)4s7d_7Gbe             3d6(5D)4s7d_7Gbe[1]
 
3d6(5D)4s9p_7Do              3d6(5D)4s9p_7Do[5]
                             3d6(5D)4s9p_7Do[4]
                             3d6(5D)4s9p_7Do[2]
                             3d6(5D)4s9p_7Do[1]
 
3d6(5D)4s9p_7Po              3d6(5D)4s9p_7Po[4]
                             3d6(5D)4s9p_7Po[3]
                             3d6(5D)4s9p_7Po[2]
 
3d6(5D)4s9p_7Fo              3d6(5D)4s9p_7Fo[6]
                             3d6(5D)4s9p_7Fo[5]
                             3d6(5D)4s9p_7Fo[3]
                             3d6(5D)4s9p_7Fo[4]
                             3d6(5D)4s9p_7Fo[1]
                             3d6(5D)4s9p_7Fo[2]
                             3d6(5D)4s9p_7Fo[0]
 
3d6(1D)4s4p_3Po              3d6(1D)4s4p_3Po[1]
                             3d6(1D)4s4p_3Po[0]
                             3d6(1D)4s4p_3Po[2]
 
3d7(4F)7p_3Fo                3d7(4F)7p_3Fo[3]
                             3d7(4F)7p_3Fo[2]
 
3d7(4F)5f_5Fbo               3d7(4F)5f_5Fbo[5]
                             3d7(4F)5f_5Fbo[1]
                             3d7(4F)5f_5Fbo[2]
 
3d7(4F)5f_3Dbo               3d7(4F)5f_3Dbo[3]
 
3d7(4F)5f_5Pbo               3d7(4F)5f_5Pbo[3]
                             3d7(4F)5f_5Pbo[2]
 
3d7(4F)7p_5Gbo               3d7(4F)7p_5Gbo[5]
                             3d7(4F)7p_5Gbo[4]
                             3d7(4F)7p_5Gbo[3]
 
3d7(4F)5f_5Do                3d7(4F)5f_5Do[1]
                             3d7(4F)5f_5Do[0]
 
3d6(5D)4s9p_5Fo              3d6(5D)4s9p_5Fo[5]
                             3d6(5D)4s9p_5Fo[4]
                             3d6(5D)4s9p_5Fo[3]
                             3d6(5D)4s9p_5Fo[2]
                             3d6(5D)4s9p_5Fo[1]
 
3d6(5D)4s9p_5Do              3d6(5D)4s9p_5Do[3]
                             3d6(5D)4s9p_5Do[4]
                             3d6(5D)4s9p_5Do[1]
                             3d6(5D)4s9p_5Do[0]
 
3d6(5D)4s8d_5Dbe             3d6(5D)4s8d_5Dbe[4]
 
3d7(4F)5g_5Gbe               3d7(4F)5g_5Gbe[6]
                             3d7(4F)5g_5Gbe[2]
 
3d7(4F)5g_3Hbe               3d7(4F)5g_3Hbe[6]
 
3d6(1D)4s4p_3Pbo             3d6(1D)4s4p_3Pbo[1]
 
3d6(5D)4s9p_5Po              3d6(5D)4s9p_5Po[3]
                             3d6(5D)4s9p_5Po[2]
 
3d6(5D)4s9s_7Dbe             3d6(5D)4s9s_7Dbe[2]
 
3d7(4F)6d_5Gbe               3d7(4F)6d_5Gbe[4]
                             3d7(4F)6d_5Gbe[2]
 
3d6(5D)4s8p_5Po              3d6(5D)4s8p_5Po[1]
 
3d6(5D)4p2_7De               3d6(5D)4p2_7De[5]
                             3d6(5D)4p2_7De[4]
                             3d6(5D)4p2_7De[3]
                             3d6(5D)4p2_7De[2]
                             3d6(5D)4p2_7De[1]
 
3d7(2G)5s_1Ge                3d7(2G)5s_1Ge[4]
 
3d6(5D)4s8d_7Gbe             3d6(5D)4s8d_7Gbe[5]
                             3d6(5D)4s8d_7Gbe[3]
 
3d6(5D)4s9p_5Fbo             3d6(5D)4s9p_5Fbo[4]
                             3d6(5D)4s9p_5Fbo[3]
 
3d7(4F)8p_3Go                3d7(4F)8p_3Go[5]
                             3d7(4F)8p_3Go[4]
                             3d7(4F)8p_3Go[3]
 
3d6(5D)4s6s_3De              3d6(5D)4s6s_3De[3]
                             3d6(5D)4s6s_3De[2]
                             3d6(5D)4s6s_3De[1]
 
3d6(1D)4s4p_3Do              3d6(1D)4s4p_3Do[3]
                             3d6(1D)4s4p_3Do[1]
                             3d6(1D)4s4p_3Do[2]
 
3d7(4F)6d_3Fe                3d7(4F)6d_3Fe[4]
                             3d7(4F)6d_3Fe[3]
                             3d7(4F)6d_3Fe[2]
 
3d7(4F)5g_5Fbe               3d7(4F)5g_5Fbe[1]
 
3d7(4F)6d_5Pbe               3d7(4F)6d_5Pbe[2]
 
3d7(4F)7p_5Fbo               3d7(4F)7p_5Fbo[2]
 
3d6(5D)4s8d_5Gbe             3d6(5D)4s8d_5Gbe[3]
 
3d6(5D)4s8d_7Dbe             3d6(5D)4s8d_7Dbe[2]
 
3d6(5D)4s8d_7Fbe             3d6(5D)4s8d_7Fbe[4]
 
3d8(1S)_1Se                  3d8(1S)_1Se[0]
 
3d6(5D)4s9p_7Fbo             3d6(5D)4s9p_7Fbo[3]
 
3d6(5D)4s9p_7Fco             3d6(5D)4s9p_7Fco[3]
 
3d7(4F)6d_5Dbe               3d7(4F)6d_5Dbe[1]
 
3d7(4F)5f_3Hbo               3d7(4F)5f_3Hbo[4]
 
3d7(4F)5f_5Hbo               3d7(4F)5f_5Hbo[3]
 
3d7(4F)5f_5Gbo               3d7(4F)5f_5Gbo[2]
 
3d7(4F)5f_3Gbo               3d7(4F)5f_3Gbo[3]
 
3d7(4F)5f_3Ibo               3d7(4F)5f_3Ibo[5]
 
3d7(4F)5f_3Pbo               3d7(4F)5f_3Pbo[1]
 
3d7(4F)9s_5Fe                3d7(4F)9s_5Fe[5]
                             3d7(4F)9s_5Fe[4]
                             3d7(4F)9s_5Fe[3]
                             3d7(4F)9s_5Fe[2]
                             3d7(4F)9s_5Fe[1]
 
3d7(4F)9s_3Fe                3d7(4F)9s_3Fe[4]
                             3d7(4F)9s_3Fe[3]
                             3d7(4F)9s_3Fe[2]
 
3d7(4F)6d_5Hbe               3d7(4F)6d_5Hbe[3]
 
3d7(4F)6f_5Go                3d7(4F)6f_5Go[6]
                             3d7(4F)6f_5Go[5]
                             3d7(4F)6f_5Go[3]
                             3d7(4F)6f_5Go[2]
 
3d7(4F)6f_5Ho                3d7(4F)6f_5Ho[6]
                             3d7(4F)6f_5Ho[7]
                             3d7(4F)6f_5Ho[5]
                             3d7(4F)6f_5Ho[3]
                             3d7(4F)6f_5Ho[4]
 
3d7(4F)6f_3Go                3d7(4F)6f_3Go[5]
                             3d7(4F)6f_3Go[3]
 
3d7(4F)6f_3Fo                3d7(4F)6f_3Fo[4]
                             3d7(4F)6f_3Fo[2]
 
3d6(5D)4s6s_5Dbe             3d6(5D)4s6s_5Dbe[4]
                             3d6(5D)4s6s_5Dbe[3]
                             3d6(5D)4s6s_5Dbe[2]
                             3d6(5D)4s6s_5Dbe[1]
                             3d6(5D)4s6s_5Dbe[0]
 
3d7(4F)6f_3Do                3d7(4F)6f_3Do[3]
 
3d7(4F)6f_5Do                3d7(4F)6f_5Do[4]
                             3d7(4F)6f_5Do[3]
                             3d7(4F)6f_5Do[1]
                             3d7(4F)6f_5Do[0]
 
3d7(4F)6f_5Io                3d7(4F)6f_5Io[8]
                             3d7(4F)6f_5Io[6]
                             3d7(4F)6f_5Io[7]
                             3d7(4F)6f_5Io[5]
                             3d7(4F)6f_5Io[4]
 
3d7(4F)6f_3Po                3d7(4F)6f_3Po[2]
                             3d7(4F)6f_3Po[1]
                             3d7(4F)6f_3Po[0]
 
3d7(4F)6f_3Io                3d7(4F)6f_3Io[7]
                             3d7(4F)6f_3Io[6]
                             3d7(4F)6f_3Io[5]
 
3d7(4F)6f_5Po                3d7(4F)6f_5Po[2]
                             3d7(4F)6f_5Po[3]
                             3d7(4F)6f_5Po[1]
 
3d7(4F)6d_3Hbe               3d7(4F)6d_3Hbe[4]
 
3d7(4F)8p_5Fo                3d7(4F)8p_5Fo[5]
                             3d7(4F)8p_5Fo[4]
                             3d7(4F)8p_5Fo[3]
                             3d7(4F)8p_5Fo[2]
                             3d7(4F)8p_5Fo[1]
 
3d7(4F)8p_5Go                3d7(4F)8p_5Go[6]
                             3d7(4F)8p_5Go[5]
                             3d7(4F)8p_5Go[4]
                             3d7(4F)8p_5Go[3]
                             3d7(4F)8p_5Go[2]
 
3d7(4F)8p_5Do                3d7(4F)8p_5Do[4]
                             3d7(4F)8p_5Do[3]
                             3d7(4F)8p_5Do[1]
                             3d7(4F)8p_5Do[2]
                             3d7(4F)8p_5Do[0]
 
3d6(5D)4s8d_5Pbe             3d6(5D)4s8d_5Pbe[2]
 
3d7(4F)5g_3Ibe               3d7(4F)5g_3Ibe[5]
 
3d7(4F)5g_5Ibe               3d7(4F)5g_5Ibe[4]
 
3d7(4F)5g_5Hbe               3d7(4F)5g_5Hbe[3]
 
3d7(4F)5g_5Kbe               3d7(4F)5g_5Kbe[5]
 
3d7(4F)5g_5Dbe               3d7(4F)5g_5Dbe[3]
 
3d7(4F)7d_5Fe                3d7(4F)7d_5Fe[5]
                             3d7(4F)7d_5Fe[3]
                             3d7(4F)7d_5Fe[2]
                             3d7(4F)7d_5Fe[1]
 
3d7(4F)7d_5Pe                3d7(4F)7d_5Pe[3]
                             3d7(4F)7d_5Pe[2]
                             3d7(4F)7d_5Pe[1]
 
3d7(4F)7d_5De                3d7(4F)7d_5De[4]
                             3d7(4F)7d_5De[1]
                             3d7(4F)7d_5De[3]
                             3d7(4F)7d_5De[0]
                             3d7(4F)7d_5De[2]
 
3d7(4F)7d_5Ge                3d7(4F)7d_5Ge[6]
                             3d7(4F)7d_5Ge[5]
                             3d7(4F)7d_5Ge[4]
                             3d7(4F)7d_5Ge[2]
                             3d7(4F)7d_5Ge[3]
 
3d7(4F)8p_3Fo                3d7(4F)8p_3Fo[4]
                             3d7(4F)8p_3Fo[3]
                             3d7(4F)8p_3Fo[2]
 
3d7(4F)7d_5He                3d7(4F)7d_5He[7]
                             3d7(4F)7d_5He[6]
                             3d7(4F)7d_5He[4]
                             3d7(4F)7d_5He[5]
                             3d7(4F)7d_5He[3]
 
3d7(4F)6d_3Pe                3d7(4F)6d_3Pe[1]
                             3d7(4F)6d_3Pe[0]
 
3d7(4F)7d_3Ge                3d7(4F)7d_3Ge[5]
                             3d7(4F)7d_3Ge[4]
                             3d7(4F)7d_3Ge[3]
 
3d7(4F)7d_3He                3d7(4F)7d_3He[6]
                             3d7(4F)7d_3He[5]
                             3d7(4F)7d_3He[4]
 
3d7(4F)8p_3Do                3d7(4F)8p_3Do[3]
                             3d7(4F)8p_3Do[2]
                             3d7(4F)8p_3Do[1]
 
3d7(4F)8p_3Gbo               3d7(4F)8p_3Gbo[5]
                             3d7(4F)8p_3Gbo[4]
 
3d7(4F)7d_3Pe                3d7(4F)7d_3Pe[2]
 
3d7(4F)7d_3De                3d7(4F)7d_3De[3]
                             3d7(4F)7d_3De[1]
 
3d6(5D)4s9p_5Dbo             3d6(5D)4s9p_5Dbo[1]
 
3d7(4F)7p_3Fbo               3d7(4F)7p_3Fbo[2]
 
3d7(4F)6f_3Ho                3d7(4F)6f_3Ho[5]
                             3d7(4F)6f_3Ho[4]
 
3d7(4F)6f_3Fbo               3d7(4F)6f_3Fbo[4]
                             3d7(4F)6f_3Fbo[2]
 
3d7(4F)6f_5Dbo               3d7(4F)6f_5Dbo[4]
                             3d7(4F)6f_5Dbo[1]
 
3d7(4F)6f_5Fo                3d7(4F)6f_5Fo[2]
                             3d7(4F)6f_5Fo[1]
 
3d7(4F)7d_3Gbe               3d7(4F)7d_3Gbe[4]
                             3d7(4F)7d_3Gbe[3]
 
3d7(4F)7d_3Fe                3d7(4F)7d_3Fe[4]
 
3d6(3G)4s4p_3Ho              3d6(3G)4s4p_3Ho[6]
                             3d6(3G)4s4p_3Ho[5]
                             3d6(3G)4s4p_3Ho[4]
 
3d7(4F)9p_5Do                3d7(4F)9p_5Do[4]
                             3d7(4F)9p_5Do[3]
 
3d7(4F)9p_5Fo                3d7(4F)9p_5Fo[5]
                             3d7(4F)9p_5Fo[4]
 
3d7(4F)9p_5Go                3d7(4F)9p_5Go[6]
                             3d7(4F)9p_5Go[5]
 
3d7(4F)9p_3Go                3d7(4F)9p_3Go[5]
 
3d7(4P)5p_5So                3d7(4P)5p_5So[2]
 
3d7(4F)9p_3Fo                3d7(4F)9p_3Fo[4]
                             3d7(4F)9p_3Fo[3]
 
3d7(4F)9p_3Do                3d7(4F)9p_3Do[3]
 
3d7(4F)8d_5Fe                3d7(4F)8d_5Fe[5]
 
3d7(4F)8d_5Pe                3d7(4F)8d_5Pe[3]
 
3d7(2F)4p_1Do                3d7(2F)4p_1Do[2]
 
3d7(4F)8d_5De                3d7(4F)8d_5De[4]
 
3d7(4F)8d_5Ge                3d7(4F)8d_5Ge[6]
 
3d7(4F)8d_5He                3d7(4F)8d_5He[7]
 
3d7(4F)8d_3Ge                3d7(4F)8d_3Ge[5]
 
3d7(4F)8d_3He                3d7(4F)8d_3He[6]
 
3d7(4F)6f_5Ibo               3d7(4F)6f_5Ibo[6]
 
3d7(4F)8d_3De                3d7(4F)8d_3De[3]
 
3d7(4F)8d_3Pe                3d7(4F)8d_3Pe[2]
 
3d7(4F)7d_3Fbe               3d7(4F)7d_3Fbe[4]
 
3d6(5D)4p2_5Fe               3d6(5D)4p2_5Fe[5]
                             3d6(5D)4p2_5Fe[4]
 
3d7(4F)6f_3Hbo               3d7(4F)6f_3Hbo[4]
 
3d7(4F)6f_5Hbo               3d7(4F)6f_5Hbo[3]
 
3d7(4F)6f_5Gbo               3d7(4F)6f_5Gbo[2]
 
3d7(4F)6f_3Gbo               3d7(4F)6f_3Gbo[3]
 
3d7(4F)6f_5Pbo               3d7(4F)6f_5Pbo[2]
 
3d7(4F)6f_3Pbo               3d7(4F)6f_3Pbo[1]
 
3d7(4F)6f_3Ibo               3d7(4F)6f_3Ibo[5]
 
3d7(4P)5p_3Do                3d7(4P)5p_3Do[3]
                             3d7(4P)5p_3Do[2]
 
3d7(4F)7d_5Dbe               3d7(4F)7d_5Dbe[1]
 
3d7(4F)7d_5Gbe               3d7(4F)7d_5Gbe[2]
 
3d6(5D)4p2_5Pe               3d6(5D)4p2_5Pe[3]
 
3d7(2F)4p_3Do                3d7(2F)4p_3Do[1]
