/ciiiosc_st/1.1/Sun Sep  9 01:02:11 2012//
/ciiiphot_a_old/1.1/Fri Jun  1 19:02:32 2012//
/ciiiphot_b_old/1.1/Fri Jun  1 19:02:32 2012//
/col_data/1.1/Sun Sep  9 01:00:24 2012//
/die_data/1.1/Sun Sep  9 01:15:24 2012//
/f_to_s_83/1.1/Sun Apr 23 16:05:50 2023//
/f_to_s_ls/1.1/Sun Apr 23 16:05:50 2023//
/f_to_s_split_big/1.1/Sun Apr 23 16:05:50 2023//
/f_to_s_split_imp_100/1.1/Sun Apr 23 16:05:50 2023//
/htdr_data/1.1/Fri Jun  1 19:02:33 2012//
/osc_data/1.1/Sun Apr 23 16:07:20 2023//
/phot_data_A/1.1/Mon Dec  3 19:26:01 2012//
/phot_data_A_sm_3000/1.1/Mon Oct 15 22:05:07 2012//
/phot_data_B/1.1/Mon Dec  3 19:26:14 2012//
/phot_data_B_sm_3000/1.1/Mon Oct 15 22:05:21 2012//
D
