/col_data.dat/1.1/Mon Apr 17 15:37:54 2023//
/col_data.dat_bad/1.1/Mon Nov 21 01:36:02 2022//
/col_data_CORR.dat/1.1/Mon May  1 16:29:20 2023//
/f_to_s_115.dat/1.1/Fri Jun  1 19:02:55 2012//
/f_to_s_116.dat/1.1/Fri Jun  1 19:02:55 2012//
/f_to_s_160.dat/1.1/Fri Jun  1 19:02:55 2012//
/f_to_s_54.dat/1.1/Fri Jun  1 19:02:55 2012//
/f_to_s_72.dat/1.1/Fri Jun  1 19:02:55 2012//
/f_to_s_ls_417.dat/1.1/Fri Jun  1 19:02:55 2012//
/nkiv_osc.dat/1.1/Mon Nov 21 01:42:38 2022//
/phot_data.dat/1.1/Fri Jun  1 19:02:55 2012//
D
