**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for Co III. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

 [Reference] Collision strengths and transition probabilities for Co III forbidden lines
 [Reference]        Storey, P.~J. and Zeippen, C.~J. and Sochi, T.
 [Reference] Co III collision rates are from \cite{2016MNRAS.459.2558S}
 [Reference] Modified 09-Jan-2023

**************************************************************************************************************************
**************************************************************************************************************************

105                             !Number of transitions
13                              !Number of T values OMEGA tabulated at
1.0                             !Scaling factor for OMEGA (non-FILE values).
0.1                             !Value for OMEGA if f=0

    Transition\T                 0.01    0.0158    0.0251     0.040     0.063     0.100     0.158     0.251     0.40       0.63      1.00     1.58      2.51
3d7_a4Fe[9/2]-3d7_a4Fe[7/2]     4.037     4.171     4.321     4.573     5.001     5.470     5.699     5.586     5.229     4.732     4.177     3.636     3.135 
3d7_a4Fe[9/2]-3d7_a4Fe[5/2]     1.490     1.471     1.511     1.630     1.795     1.926     1.957     1.893     1.769     1.607     1.419     1.228     1.045 
3d7_a4Fe[9/2]-3d7_a4Fe[3/2]     0.429     0.448     0.473     0.502     0.528     0.545     0.544     0.529     0.505     0.473     0.429     0.378     0.325 
3d7_a4Fe[9/2]-3d7_a4Pe[5/2]     1.285     1.328     1.379     1.409     1.404     1.364     1.299     1.226     1.177     1.182     1.221     1.243     1.224 
3d7_a4Fe[9/2]-3d7_a4Pe[3/2]     0.578     0.611     0.626     0.618     0.590     0.551     0.509     0.471     0.456     0.472     0.497     0.506     0.490 
3d7_a4Fe[9/2]-3d7_a4Pe[1/2]     0.232     0.215     0.201     0.188     0.178     0.171     0.164     0.156     0.155     0.160     0.167     0.168     0.162 
3d7_a4Fe[9/2]-3d7_a2Ge[9/2]     0.963     0.944     0.937     0.949     0.973     0.997     1.027     1.071     1.115     1.154     1.193     1.225     1.235 
3d7_a4Fe[9/2]-3d7_a2Ge[7/2]     0.312     0.322     0.315     0.299     0.282     0.270     0.267     0.274     0.283     0.292     0.302     0.309     0.308 
3d7_a4Fe[9/2]-3d7_a2Pe[3/2]     0.361     0.377     0.404     0.422     0.421     0.407     0.393     0.384     0.373     0.361     0.349     0.340     0.332 
3d7_a4Fe[9/2]-3d7_a2Pe[1/2]     0.180     0.166     0.147     0.127     0.109     0.094     0.084     0.077     0.073     0.072     0.073     0.077     0.081 
3d7_a4Fe[9/2]-3d7_a2He[11/2]    4.532     3.989     3.412     2.884     2.444     2.093     1.805     1.570     1.407     1.330     1.316     1.327     1.328 
3d7_a4Fe[9/2]-3d7_a2D2e[5/2]    0.375     0.369     0.374     0.393     0.417     0.430     0.431     0.428     0.431     0.442     0.463     0.486     0.500 
3d7_a4Fe[9/2]-3d7_a2He[9/2]     0.374     0.374     0.364     0.342     0.313     0.284     0.259     0.242     0.238     0.244     0.254     0.261     0.260 
3d7_a4Fe[9/2]-3d7_a2D2e[3/2]    0.070     0.066     0.065     0.066     0.068     0.070     0.073     0.075     0.078     0.081     0.086     0.090     0.092 
3d7_a4Fe[7/2]-3d7_a4Fe[5/2]     3.301     3.280     3.245     3.264     3.382     3.536     3.617     3.581     3.442     3.209     2.905     2.578     2.258 
3d7_a4Fe[7/2]-3d7_a4Fe[3/2]     0.732     0.760     0.831     0.962     1.139     1.315     1.428     1.457     1.415     1.319     1.184     1.034     0.884 
3d7_a4Fe[7/2]-3d7_a4Pe[5/2]     1.089     1.064     1.046     1.026     0.987     0.930     0.864     0.804     0.772     0.785     0.820     0.838     0.816 
3d7_a4Fe[7/2]-3d7_a4Pe[3/2]     0.658     0.682     0.695     0.690     0.668     0.639     0.606     0.571     0.544     0.540     0.552     0.559     0.551 
3d7_a4Fe[7/2]-3d7_a4Pe[1/2]     0.292     0.274     0.254     0.233     0.215     0.203     0.192     0.183     0.185     0.202     0.223     0.232     0.227 
3d7_a4Fe[7/2]-3d7_a2Ge[9/2]     0.617     0.610     0.602     0.601     0.603     0.605     0.609     0.625     0.648     0.673     0.698     0.716     0.719 
3d7_a4Fe[7/2]-3d7_a2Ge[7/2]     0.490     0.487     0.474     0.461     0.451     0.447     0.454     0.472     0.489     0.501     0.512     0.521     0.524 
3d7_a4Fe[7/2]-3d7_a2Pe[3/2]     0.231     0.230     0.240     0.258     0.275     0.284     0.284     0.281     0.278     0.277     0.281     0.282     0.278 
3d7_a4Fe[7/2]-3d7_a2Pe[1/2]     0.177     0.188     0.195     0.191     0.178     0.160     0.143     0.132     0.125     0.121     0.120     0.120     0.118 
3d7_a4Fe[7/2]-3d7_a2He[11/2]    1.319     1.343     1.329     1.257     1.137     0.998     0.862     0.753     0.686     0.664     0.673     0.690     0.697 
3d7_a4Fe[7/2]-3d7_a2D2e[5/2]    0.354     0.349     0.340     0.335     0.338     0.344     0.347     0.351     0.358     0.372     0.388     0.398     0.397 
3d7_a4Fe[7/2]-3d7_a2He[9/2]     0.593     0.590     0.585     0.573     0.551     0.523     0.495     0.472     0.464     0.475     0.497     0.523     0.539 
3d7_a4Fe[7/2]-3d7_a2D2e[3/2]    0.163     0.157     0.153     0.150     0.151     0.155     0.161     0.166     0.171     0.177     0.184     0.193     0.200 
3d7_a4Fe[5/2]-3d7_a4Fe[3/2]     1.591     1.611     1.692     1.855     2.071     2.278     2.413     2.462     2.436     2.327     2.143     1.923     1.696 
3d7_a4Fe[5/2]-3d7_a4Pe[5/2]     1.016     0.953     0.886     0.822     0.752     0.677     0.607     0.550     0.518     0.518     0.533     0.538     0.518 
3d7_a4Fe[5/2]-3d7_a4Pe[3/2]     0.544     0.574     0.594     0.592     0.568     0.535     0.501     0.469     0.448     0.448     0.463     0.474     0.467 
3d7_a4Fe[5/2]-3d7_a4Pe[1/2]     0.301     0.283     0.264     0.248     0.240     0.238     0.236     0.231     0.231     0.243     0.262     0.274     0.273 
3d7_a4Fe[5/2]-3d7_a2Ge[9/2]     0.343     0.344     0.342     0.340     0.336     0.329     0.323     0.322     0.326     0.332     0.342     0.350     0.351 
3d7_a4Fe[5/2]-3d7_a2Ge[7/2]     0.509     0.493     0.476     0.466     0.462     0.464     0.475     0.498     0.520     0.537     0.553     0.565     0.569 
3d7_a4Fe[5/2]-3d7_a2Pe[3/2]     0.129     0.130     0.140     0.155     0.171     0.181     0.184     0.182     0.179     0.181     0.188     0.193     0.192 
3d7_a4Fe[5/2]-3d7_a2Pe[1/2]     0.151     0.159     0.172     0.184     0.185     0.176     0.161     0.150     0.142     0.139     0.138     0.136     0.132 
3d7_a4Fe[5/2]-3d7_a2He[11/2]    0.312     0.358     0.393     0.401     0.384     0.350     0.312     0.280     0.262     0.261     0.272     0.285     0.292 
3d7_a4Fe[5/2]-3d7_a2D2e[5/2]    0.251     0.244     0.232     0.220     0.213     0.212     0.216     0.223     0.232     0.243     0.255     0.262     0.259 
3d7_a4Fe[5/2]-3d7_a2He[9/2]     0.627     0.625     0.640     0.646     0.628     0.591     0.550     0.519     0.507     0.516     0.541     0.572     0.595 
3d7_a4Fe[5/2]-3d7_a2D2e[3/2]    0.179     0.177     0.175     0.175     0.177     0.184     0.193     0.202     0.211     0.221     0.234     0.245     0.250 
3d7_a4Fe[3/2]-3d7_a4Pe[5/2]     0.910     0.818     0.721     0.631     0.546     0.467     0.398     0.342     0.306     0.293     0.291     0.288     0.275 
3d7_a4Fe[3/2]-3d7_a4Pe[3/2]     0.373     0.394     0.404     0.394     0.369     0.340     0.314     0.291     0.281     0.291     0.311     0.324     0.320 
3d7_a4Fe[3/2]-3d7_a4Pe[1/2]     0.261     0.248     0.233     0.223     0.220     0.223     0.226     0.225     0.224     0.228     0.240     0.250     0.251 
3d7_a4Fe[3/2]-3d7_a2Ge[9/2]     0.163     0.166     0.166     0.164     0.159     0.151     0.143     0.138     0.134     0.131     0.131     0.133     0.133 
3d7_a4Fe[3/2]-3d7_a2Ge[7/2]     0.376     0.365     0.356     0.355     0.359     0.365     0.376     0.396     0.416     0.431     0.444     0.456     0.461 
3d7_a4Fe[3/2]-3d7_a2Pe[3/2]     0.059     0.067     0.078     0.089     0.099     0.104     0.105     0.102     0.100     0.102     0.109     0.116     0.118 
3d7_a4Fe[3/2]-3d7_a2Pe[1/2]     0.106     0.105     0.117     0.135     0.147     0.146     0.137     0.127     0.122     0.119     0.118     0.116     0.111 
3d7_a4Fe[3/2]-3d7_a2He[11/2]    0.053     0.056     0.062     0.067     0.069     0.069     0.067     0.065     0.065     0.068     0.075     0.081     0.085 
3d7_a4Fe[3/2]-3d7_a2D2e[5/2]    0.161     0.154     0.143     0.130     0.119     0.111     0.108     0.109     0.111     0.116     0.124     0.130     0.132 
3d7_a4Fe[3/2]-3d7_a2He[9/2]     0.494     0.501     0.525     0.538     0.525     0.492     0.453     0.420     0.403     0.407     0.429     0.458     0.480 
3d7_a4Fe[3/2]-3d7_a2D2e[3/2]    0.145     0.146     0.146     0.147     0.150     0.157     0.167     0.177     0.187     0.200     0.213     0.223     0.226 
3d7_a4Pe[5/2]-3d7_a4Pe[3/2]     1.391     1.531     1.673     1.759     1.760     1.676     1.526     1.343     1.171     1.043     0.961     0.910     0.875 
3d7_a4Pe[5/2]-3d7_a4Pe[1/2]     0.900     0.835     0.777     0.732     0.689     0.636     0.570     0.499     0.439     0.403     0.386     0.381     0.378 
3d7_a4Pe[5/2]-3d7_a2Ge[9/2]     0.518     0.490     0.473     0.473     0.486     0.493     0.480     0.449     0.407     0.367     0.340     0.328     0.324 
3d7_a4Pe[5/2]-3d7_a2Ge[7/2]     0.339     0.343     0.330     0.304     0.272     0.239     0.210     0.184     0.163     0.146     0.136     0.132     0.133 
3d7_a4Pe[5/2]-3d7_a2Pe[3/2]     0.205     0.197     0.205     0.225     0.242     0.250     0.249     0.245     0.243     0.249     0.263     0.281     0.291 
3d7_a4Pe[5/2]-3d7_a2Pe[1/2]     0.143     0.131     0.118     0.106     0.096     0.089     0.084     0.083     0.083     0.084     0.087     0.089     0.089 
3d7_a4Pe[5/2]-3d7_a2He[11/2]    0.265     0.273     0.297     0.332     0.364     0.379     0.376     0.362     0.348     0.345     0.356     0.374     0.388 
3d7_a4Pe[5/2]-3d7_a2D2e[5/2]    0.519     0.495     0.453     0.407     0.364     0.328     0.302     0.287     0.282     0.284     0.289     0.299     0.309 
3d7_a4Pe[5/2]-3d7_a2He[9/2]     0.144     0.134     0.121     0.108     0.097     0.089     0.083     0.079     0.079     0.084     0.092     0.101     0.106 
3d7_a4Pe[5/2]-3d7_a2D2e[3/2]    0.116     0.115     0.115     0.114     0.116     0.124     0.135     0.145     0.153     0.158     0.162     0.167     0.169 
3d7_a4Pe[3/2]-3d7_a4Pe[1/2]     0.656     0.614     0.589     0.580     0.570     0.546     0.507     0.458     0.411     0.373     0.348     0.333     0.323 
3d7_a4Pe[3/2]-3d7_a2Ge[9/2]     0.247     0.239     0.233     0.232     0.236     0.235     0.227     0.211     0.192     0.173     0.160     0.154     0.152 
3d7_a4Pe[3/2]-3d7_a2Ge[7/2]     0.333     0.315     0.295     0.276     0.258     0.240     0.222     0.204     0.187     0.173     0.165     0.162     0.163 
3d7_a4Pe[3/2]-3d7_a2Pe[3/2]     0.105     0.110     0.123     0.141     0.157     0.167     0.172     0.175     0.178     0.184     0.195     0.205     0.210 
3d7_a4Pe[3/2]-3d7_a2Pe[1/2]     0.176     0.161     0.144     0.128     0.114     0.102     0.094     0.090     0.091     0.094     0.099     0.106     0.108 
3d7_a4Pe[3/2]-3d7_a2He[11/2]    0.096     0.113     0.138     0.158     0.164     0.159     0.148     0.137     0.127     0.122     0.123     0.127     0.131 
3d7_a4Pe[3/2]-3d7_a2D2e[5/2]    0.270     0.259     0.242     0.222     0.203     0.188     0.178     0.173     0.173     0.175     0.180     0.187     0.192 
3d7_a4Pe[3/2]-3d7_a2He[9/2]     0.193     0.187     0.181     0.175     0.169     0.163     0.159     0.156     0.154     0.156     0.164     0.176     0.184 
3d7_a4Pe[3/2]-3d7_a2D2e[3/2]    0.088     0.088     0.088     0.087     0.087     0.090     0.095     0.103     0.111     0.119     0.125     0.131     0.136 
3d7_a4Pe[1/2]-3d7_a2Ge[9/2]     0.077     0.077     0.080     0.086     0.092     0.094     0.090     0.082     0.072     0.062     0.053     0.048     0.045 
3d7_a4Pe[1/2]-3d7_a2Ge[7/2]     0.164     0.157     0.152     0.149     0.147     0.144     0.138     0.130     0.120     0.111     0.105     0.104     0.103 
3d7_a4Pe[1/2]-3d7_a2Pe[3/2]     0.035     0.037     0.043     0.053     0.063     0.070     0.074     0.076     0.077     0.079     0.082     0.084     0.085 
3d7_a4Pe[1/2]-3d7_a2Pe[1/2]     0.105     0.101     0.095     0.088     0.079     0.071     0.065     0.062     0.063     0.066     0.071     0.076     0.078 
3d7_a4Pe[1/2]-3d7_a2He[11/2]    0.025     0.042     0.061     0.071     0.070     0.060     0.049     0.039     0.031     0.026     0.024     0.023     0.024 
3d7_a4Pe[1/2]-3d7_a2D2e[5/2]    0.114     0.113     0.108     0.101     0.094     0.086     0.081     0.077     0.076     0.075     0.075     0.077     0.079 
3d7_a4Pe[1/2]-3d7_a2He[9/2]     0.138     0.135     0.132     0.129     0.125     0.121     0.118     0.115     0.113     0.113     0.118     0.125     0.132 
3d7_a4Pe[1/2]-3d7_a2D2e[3/2]    0.043     0.043     0.043     0.044     0.046     0.048     0.051     0.055     0.059     0.063     0.067     0.071     0.075 
3d7_a2Ge[9/2]-3d7_a2Ge[7/2]     1.248     1.372     1.481     1.552     1.573     1.557     1.531     1.501     1.448     1.388     1.369     1.406     1.445 
3d7_a2Ge[9/2]-3d7_a2Pe[3/2]     0.419     0.446     0.483     0.516     0.543     0.570     0.594     0.606     0.601     0.581     0.561     0.550     0.544 
3d7_a2Ge[9/2]-3d7_a2Pe[1/2]     0.411     0.384     0.358     0.340     0.332     0.324     0.316     0.306     0.292     0.273     0.254     0.242     0.235 
3d7_a2Ge[9/2]-3d7_a2He[11/2]    1.282     1.265     1.281     1.321     1.362     1.385     1.383     1.380     1.434     1.596     1.839     2.063     2.164 
3d7_a2Ge[9/2]-3d7_a2D2e[5/2]    0.735     0.717     0.692     0.664     0.643     0.628     0.615     0.607     0.607     0.629     0.689     0.775     0.841 
3d7_a2Ge[9/2]-3d7_a2He[9/2]     0.956     0.989     1.015     1.033     1.039     1.025     1.000     0.978     0.990     1.058     1.160     1.247     1.278 
3d7_a2Ge[9/2]-3d7_a2D2e[3/2]    0.358     0.372     0.386     0.391     0.387     0.376     0.363     0.349     0.339     0.341     0.362     0.395     0.418 
3d7_a2Ge[7/2]-3d7_a2Pe[3/2]     0.493     0.429     0.384     0.367     0.376     0.401     0.427     0.446     0.453     0.445     0.437     0.437     0.440 
3d7_a2Ge[7/2]-3d7_a2Pe[1/2]     0.411     0.390     0.386     0.402     0.417     0.414     0.395     0.372     0.346     0.318     0.297     0.288     0.286 
3d7_a2Ge[7/2]-3d7_a2He[11/2]    0.426     0.516     0.639     0.763     0.846     0.874     0.862     0.838     0.830     0.856     0.909     0.962     0.988 
3d7_a2Ge[7/2]-3d7_a2D2e[5/2]    0.422     0.410     0.402     0.396     0.395     0.398     0.405     0.415     0.428     0.450     0.490     0.539     0.574 
3d7_a2Ge[7/2]-3d7_a2He[9/2]     0.990     0.967     0.940     0.909     0.878     0.856     0.847     0.856     0.915     1.055     1.248     1.413     1.482 
3d7_a2Ge[7/2]-3d7_a2D2e[3/2]    0.293     0.315     0.342     0.364     0.376     0.381     0.382     0.382     0.383     0.392     0.420     0.464     0.498 
3d7_a2Pe[3/2]-3d7_a2Pe[1/2]     0.357     0.338     0.334     0.349     0.371     0.387     0.403     0.427     0.446     0.451     0.450     0.449     0.440 
3d7_a2Pe[3/2]-3d7_a2He[11/2]    0.158     0.174     0.192     0.199     0.190     0.172     0.154     0.143     0.144     0.156     0.173     0.186     0.189 
3d7_a2Pe[3/2]-3d7_a2D2e[5/2]    0.587     0.573     0.558     0.547     0.546     0.557     0.580     0.609     0.635     0.660     0.695     0.731     0.747 
3d7_a2Pe[3/2]-3d7_a2He[9/2]     0.099     0.098     0.097     0.095     0.095     0.098     0.102     0.106     0.115     0.129     0.144     0.154     0.156 
3d7_a2Pe[3/2]-3d7_a2D2e[3/2]    0.423     0.454     0.495     0.534     0.558     0.571     0.578     0.575     0.562     0.549     0.542     0.540     0.530 
3d7_a2Pe[1/2]-3d7_a2He[11/2]    0.053     0.064     0.075     0.080     0.076     0.068     0.059     0.052     0.050     0.054     0.058     0.060     0.058 
3d7_a2Pe[1/2]-3d7_a2D2e[5/2]    0.319     0.296     0.275     0.259     0.255     0.265     0.284     0.302     0.313     0.321     0.332     0.344     0.350 
3d7_a2Pe[1/2]-3d7_a2He[9/2]     0.042     0.041     0.040     0.040     0.042     0.046     0.050     0.055     0.061     0.068     0.076     0.083     0.087 
3d7_a2Pe[1/2]-3d7_a2D2e[3/2]    0.178     0.198     0.227     0.258     0.285     0.304     0.313     0.310     0.297     0.283     0.276     0.274     0.268 
3d7_a2He[11/2]-3d7_a2D2e[5/2]   0.343     0.332     0.316     0.299     0.286     0.283     0.292     0.310     0.336     0.368     0.400     0.425     0.434 
3d7_a2He[11/2]-3d7_a2He[9/2]    2.767     2.722     2.622     2.476     2.301     2.119     1.958     1.841     1.805     1.880     2.050     2.241     2.361 
3d7_a2He[11/2]-3d7_a2D2e[3/2]   0.073     0.072     0.073     0.079     0.088     0.098     0.106     0.114     0.130     0.151     0.169     0.179     0.178 
3d7_a2D2e[5/2]-3d7_a2He[9/2]    0.164     0.168     0.171     0.171     0.171     0.171     0.174     0.182     0.197     0.220     0.247     0.269     0.277 
3d7_a2D2e[5/2]-3d7_a2D2e[3/2]   0.295     0.302     0.314     0.328     0.346     0.378     0.427     0.481     0.526     0.564     0.610     0.659     0.688 
3d7_a2He[9/2]-3d7_a2D2e[3/2]    0.160     0.162     0.170     0.185     0.200     0.212     0.222     0.232     0.246     0.261     0.277     0.293     0.301 
