**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for Ca VII. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

These are crude collisional cross-section based on data fro Fe XIII

 [Reference] Collision strengths for Fe XIII are from \cite{AK05_FeXIII}
 [Reference] {Aggarwal}, K.~M. and {Keenan}, F.~P., Effective collision strengths for transitions in Fe XIII

**************************************************************************************************************************
**************************************************************************************************************************

40                              !Number of transitions
9                               !Number of T values OMEGA tabulated at
1.0                             !Scaling factor for OMEGA (non-FILE values).
0.1                             !Value for OMEGA if f=0

Transition\T                                       2.90E+00  4.58E+00  7.27E+00  1.15E+01  1.84E+01  2.30E+01  2.90E+01  4.58E+01  7.28E+02
3s2_3p2_3Pe[0]-3s2_3p2_3Pe[1]                      8.36E-01  7.69E-01  6.88E-01  5.82E-01  4.62E-01  4.02E-01  3.46E-01  2.48E-01  1.73E-01
3s2_3p2_3Pe[0]-3s2_3p2_3Pe[2]                      6.75E-01  7.01E-01  6.93E-01  6.29E-01  5.27E-01  4.71E-01  4.17E-01  3.22E-01  2.49E-01
3s2_3p2_3Pe[0]-3s2_3p2_1De[2]                      3.49E-01  3.40E-01  3.13E-01  2.66E-01  2.11E-01  1.83E-01  1.56E-01  1.12E-01  7.75E-02
3s2_3p2_3Pe[0]-3s2_3p2_1Se[0]                      7.34E-02  7.08E-02  6.41E-02  5.37E-02  4.16E-02  3.58E-02  3.04E-02  2.12E-02  1.43E-02
3s2_3p2_3Pe[0]-3s_3p3_5So[2]                       8.57E-02  7.78E-02  6.62E-02  5.32E-02  4.10E-02  3.55E-02  3.06E-02  2.25E-02  1.63E-02
3s2_3p2_3Pe[1]-3s2_3p2_3Pe[2]                      3.96E+00  3.83E+00  3.61E+00  3.18E+00  2.60E+00  2.29E+00  1.99E+00  1.47E+00  1.07E+00
3s2_3p2_3Pe[1]-3s2_3p2_1De[2]                      1.86E+00  1.88E+00  1.76E+00  1.53E+00  1.22E+00  1.06E+00  9.12E-01  6.51E-01  4.51E-01
3s2_3p2_3Pe[1]-3s2_3p2_1Se[0]                      1.80E-01  1.79E-01  1.66E-01  1.40E-01  1.09E-01  9.43E-02  8.02E-02  5.62E-02  3.82E-02
3s2_3p2_3Pe[1]-3s_3p3_5So[2]                       3.57E-01  3.19E-01  2.69E-01  2.14E-01  1.63E-01  1.40E-01  1.20E-01  8.79E-02  6.41E-02
3s2_3p2_3Pe[1]-3s_3p3_1Do[2]                       6.55E-01  5.23E-01  3.98E-01  2.93E-01  2.11E-01  1.79E-01  1.52E-01  1.10E-01  8.11E-02
3s2_3p2_3Pe[2]-3s2_3p2_1De[2]                      3.52E+00  3.75E+00  3.70E+00  3.32E+00  2.73E+00  2.40E+00  2.09E+00  1.52E+00  1.08E+00
3s2_3p2_3Pe[2]-3s2_3p2_1Se[0]                      2.76E-01  2.67E-01  2.44E-01  2.07E-01  1.65E-01  1.44E-01  1.25E-01  9.36E-02  7.06E-02
3s2_3p2_3Pe[2]-3s_3p3_5So[2]                       5.76E-01  4.97E-01  4.13E-01  3.28E-01  2.51E-01  2.17E-01  1.87E-01  1.37E-01  1.01E-01
3s2_3p2_3Pe[2]-3s_3p3_1Do[2]                       9.14E-01  7.43E-01  5.76E-01  4.32E-01  3.18E-01  2.73E-01  2.34E-01  1.73E-01  1.31E-01
3s2_3p2_1De[2]-3s2_3p2_1Se[0]                      6.96E-01  7.66E-01  7.80E-01  7.31E-01  6.46E-01  6.00E-01  5.56E-01  4.79E-01  4.23E-01
3s2_3p2_1De[2]-3s_3p3_5So[2]                       1.47E-01  1.32E-01  1.12E-01  8.76E-02  6.49E-02  5.49E-02  4.60E-02  3.16E-02  2.14E-02
3s2_3p2_1De[2]-3s_3p3_3Do[1]                       5.45E-01  4.50E-01  3.54E-01  2.68E-01  1.98E-01  1.69E-01  1.44E-01  1.05E-01  7.78E-02
3s2_3p2_1De[2]-3s_3p3_3Do[2]                       8.97E-01  7.57E-01  6.01E-01  4.55E-01  3.32E-01  2.81E-01  2.37E-01  1.68E-01  1.19E-01
3s2_3p2_1De[2]-3s_3p3_3Do[3]                       2.20E+00  1.82E+00  1.43E+00  1.08E+00  7.91E-01  6.74E-01  5.74E-01  4.20E-01  3.16E-01
3s2_3p2_1De[2]-3s_3p3_3Po[0]                       9.37E-02  7.97E-02  6.34E-02  4.78E-02  3.45E-02  2.89E-02  2.40E-02  1.64E-02  1.10E-02
3s2_3p2_1De[2]-3s_3p3_3Po[1]                       3.46E-01  3.03E-01  2.47E-01  1.90E-01  1.41E-01  1.21E-01  1.03E-01  7.59E-02  5.71E-02
3s2_3p2_1De[2]-3s_3p3_3Po[2]                       8.69E-01  7.12E-01  5.54E-01  4.12E-01  2.96E-01  2.48E-01  2.07E-01  1.42E-01  9.67E-02
3s2_3p2_1De[2]-3s2_3p_3d_3Fo[2]                    2.84E-01  2.51E-01  2.13E-01  1.76E-01  1.44E-01  1.30E-01  1.18E-01  9.94E-02  8.61E-02
3s2_3p2_1De[2]-3s_3p3_3So[1]                       1.45E+00  1.22E+00  1.04E+00  9.14E-01  8.32E-01  8.08E-01  7.93E-01  7.89E-01  8.13E-01
3s2_3p2_1De[2]-3s2_3p_3d_3Fo[3]                    4.75E-01  4.22E-01  3.52E-01  2.78E-01  2.13E-01  1.84E-01  1.59E-01  1.18E-01  8.74E-02
3s2_3p2_1De[2]-3s2_3p_3d_3Fo[4]                    7.58E-01  6.54E-01  5.29E-01  4.10E-01  3.08E-01  2.65E-01  2.28E-01  1.67E-01  1.22E-01
3s2_3p2_1Se[0]-3s_3p3_5So[2]                       5.32E-03  4.92E-03  4.24E-03  3.40E-03  2.56E-03  2.17E-03  1.82E-03  1.25E-03  8.33E-04
3s2_3p2_1Se[0]-3s_3p3_3Do[1]                       6.29E-02  5.58E-02  4.58E-02  3.53E-02  2.61E-02  2.23E-02  1.90E-02  1.39E-02  1.05E-02
3s2_3p2_1Se[0]-3s_3p3_3Do[2]                       5.66E-02  4.96E-02  4.04E-02  3.09E-02  2.25E-02  1.88E-02  1.57E-02  1.06E-02  7.04E-03
3s2_3p2_1Se[0]-3s_3p3_3Do[3]                       5.79E-02  5.11E-02  4.21E-02  3.25E-02  2.38E-02  2.00E-02  1.67E-02  1.13E-02  7.54E-03
3s2_3p2_1Se[0]-3s_3p3_3Po[0]                       2.20E-02  1.99E-02  1.72E-02  1.44E-02  1.18E-02  1.06E-02  9.48E-03  7.55E-03  5.93E-03
3s2_3p2_1Se[0]-3s_3p3_3Po[1]                       9.22E-02  8.24E-02  7.06E-02  5.89E-02  4.84E-02  4.39E-02  3.99E-02  3.34E-02  2.84E-02
3s2_3p2_1Se[0]-3s_3p3_3Po[2]                       1.20E-01  1.03E-01  8.48E-02  6.79E-02  5.31E-02  4.68E-02  4.11E-02  3.15E-02  2.40E-02
3s_3p3_5So[2]-3s_3p3_3Do[1]                        1.96E-01  1.82E-01  1.62E-01  1.37E-01  1.09E-01  9.55E-02  8.31E-02  6.16E-02  4.48E-02
3s_3p3_5So[2]-3s_3p3_3Do[2]                        3.65E-01  3.36E-01  2.96E-01  2.46E-01  1.94E-01  1.69E-01  1.47E-01  1.09E-01  7.94E-02
3s_3p3_5So[2]-3s_3p3_3Do[3]                        6.70E-01  5.89E-01  5.01E-01  4.07E-01  3.16E-01  2.75E-01  2.37E-01  1.73E-01  1.25E-01
3s_3p3_5So[2]-3s_3p3_3Po[0]                        4.02E-02  3.74E-02  3.25E-02  2.66E-02  2.07E-02  1.80E-02  1.57E-02  1.18E-02  9.03E-03
3s_3p3_5So[2]-3s_3p3_3Po[1]                        1.44E-01  1.36E-01  1.19E-01  9.74E-02  7.51E-02  6.48E-02  5.55E-02  4.00E-02  2.86E-02
3s_3p3_5So[2]-3s_3p3_3Po[2]                        2.75E-01  2.54E-01  2.19E-01  1.77E-01  1.34E-01  1.15E-01  9.79E-02  6.92E-02  4.78E-02
3s_3p3_5So[2]-3s_3p3_1Do[2]                        6.01E-02  5.28E-02  4.38E-02  3.40E-02  2.49E-02  2.09E-02  1.74E-02  1.18E-02  7.78E-03
