*********************************************************************************************************************************
*********************************************************************************************************************************

Collision strengths (Omega[i,k]) for O2. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

[Reference] Tayal: Oscillator Strengths and Electron Collision Rates for Fine-Structure Transitions in OII (ApJ, 2007, 171,331)
[Reference] \cite{Tay06_OII_col}

*********************************************************************************************************************************
*********************************************************************************************************************************

358 				!Number of transitions
11                              !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.01				!Value for OMEGA if f=0
                                                                      
Transition\T                                        0.2    0.4    0.6    0.8    1.0    1.5    2.0    3.0    4.0    5.0    10.0
2s2_2p3_4So[3/2]-2s2_2p3_2Do[5/2]                  0.792  0.796  0.799  0.801  0.803  0.808  0.813  0.823  0.834  0.844  0.874
2s2_2p3_4So[3/2]-2s2_2p3_2Do[3/2]                  0.542  0.548  0.549  0.550  0.550  0.551  0.553  0.557  0.563  0.568  0.585
2s2_2p3_4So[3/2]-2s2_2p3_2Po[3/2]                  0.137  0.138  0.138  0.139  0.140  0.141  0.142  0.145  0.148  0.150  0.157
2s2_2p3_4So[3/2]-2s2_2p3_2Po[1/2]                  0.277  0.279  0.280  0.282  0.283  0.285  0.288  0.293  0.299  0.303  0.315
2s2_2p3_4So[3/2]-2s_2p4_4Pe[5/2]                   1.170  1.189  1.217  1.248  1.279  1.358  1.435  1.579  1.711  1.832  2.322
2s2_2p3_4So[3/2]-2s_2p4_4Pe[3/2]                   0.760  0.780  0.801  0.823  0.844  0.898  0.949  1.046  1.135  1.217  1.548
2s2_2p3_4So[3/2]-2s_2p4_4Pe[1/2]                   0.378  0.389  0.400  0.411  0.422  0.449  0.475  0.523  0.568  0.609  0.775
2s2_2p3_4So[3/2]-2s_2p4_2De[5/2]                   0.008  0.011  0.012  0.012  0.012  0.012  0.012  0.011  0.011  0.011  0.010
2s2_2p3_4So[3/2]-2s_2p4_2De[3/2]                   0.006  0.008  0.009  0.009  0.009  0.009  0.008  0.008  0.008  0.007  0.007
2s2_2p3_4So[3/2]-2s2_2p2(3Pe)3s_4Pe[1/2]           0.162  0.132  0.121  0.116  0.114  0.110  0.107  0.100  0.095  0.092  0.087
2s2_2p3_4So[3/2]-2s2_2p2(3Pe)3s_4Pe[3/2]           0.283  0.238  0.224  0.219  0.216  0.212  0.207  0.196  0.187  0.181  0.173
2s2_2p3_4So[3/2]-2s2_2p2(3Pe)3s_4Pe[5/2]           0.376  0.332  0.320  0.318  0.318  0.316  0.309  0.291  0.274  0.261  0.228
2s2_2p3_4So[3/2]-2s2_2p2(3Pe)3s_2Pe[1/2]           0.083  0.093  0.097  0.098  0.098  0.096  0.091  0.083  0.077  0.071  0.057
2s2_2p3_4So[3/2]-2s2_2p2(3Pe)3s_2Pe[3/2]           0.166  0.187  0.193  0.196  0.196  0.191  0.183  0.167  0.153  0.143  0.113
2s2_2p3_4So[3/2]-2s_2p4_2Se[1/2]                   0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001
2s2_2p3_4So[3/2]-2s2_2p2(3Pe)3p_2So[1/2]           0.170  0.166  0.158  0.150  0.142  0.126  0.114  0.099  0.089  0.082  0.065
2s2_2p3_4So[3/2]-2s2_2p2(3Pe)3p_4Do[1/2]           0.041  0.040  0.038  0.037  0.036  0.034  0.033  0.031  0.030  0.029  0.027
2s2_2p3_4So[3/2]-2s2_2p2(3Pe)3p_4Do[3/2]           0.083  0.079  0.077  0.074  0.072  0.068  0.065  0.062  0.059  0.058  0.055
2s2_2p3_4So[3/2]-2s2_2p2(3Pe)3p_4Do[5/2]           0.122  0.118  0.115  0.112  0.109  0.103  0.099  0.093  0.090  0.087  0.083
2s2_2p3_4So[3/2]-2s2_2p2(3Pe)3p_4Do[7/2]           0.019  0.017  0.015  0.014  0.013  0.011  0.010  0.008  0.007  0.007  0.005
2s2_2p3_4So[3/2]-2s2_2p2(1De)3s_2De[5/2]           0.010  0.010  0.009  0.008  0.008  0.007  0.006  0.005  0.005  0.004  0.003
2s2_2p3_4So[3/2]-2s2_2p2(1De)3s_2De[3/2]           0.167  0.163  0.159  0.154  0.150  0.142  0.136  0.128  0.123  0.120  0.114
2s2_2p3_4So[3/2]-2s2_2p2(3Pe)3p_4Po[1/2]           0.035  0.033  0.031  0.029  0.028  0.026  0.025  0.023  0.022  0.021  0.018
2s2_2p3_4So[3/2]-2s2_2p2(3Pe)3p_4Po[3/2]           0.076  0.070  0.065  0.062  0.060  0.057  0.054  0.050  0.047  0.044  0.038
2s2_2p3_4So[3/2]-2s2_2p2(3Pe)3p_4Po[5/2]           0.116  0.104  0.097  0.092  0.088  0.082  0.077  0.071  0.066  0.063  0.055
2s2_2p3_4So[3/2]-2s2_2p2(3Pe)3p_2Do[3/2]           0.064  0.055  0.050  0.048  0.046  0.043  0.041  0.038  0.037  0.036  0.033
2s2_2p3_4So[3/2]-2s2_2p2(3Pe)3p_2Do[5/2]           0.096  0.082  0.075  0.070  0.067  0.063  0.060  0.057  0.055  0.053  0.049
2s2_2p3_4So[3/2]-2s2_2p2(3Pe)3p_4So[3/2]           0.657  0.617  0.594  0.583  0.578  0.579  0.585  0.599  0.611  0.620  0.651
2s2_2p3_4So[3/2]-2s_2p4_2Pe[3/2]                   0.230  0.230  0.231  0.232  0.232  0.233  0.233  0.232  0.231  0.230  0.226
2s2_2p3_4So[3/2]-2s_2p4_2Pe[1/2]                   0.114  0.114  0.114  0.115  0.115  0.115  0.115  0.115  0.115  0.114  0.112
2s2_2p3_4So[3/2]-2s2_2p2(3Pe)3p_2Po[1/2]           0.022  0.020  0.018  0.017  0.017  0.016  0.015  0.014  0.013  0.012  0.011
2s2_2p3_4So[3/2]-2s2_2p2(3Pe)3p_2Po[3/2]           0.045  0.039  0.036  0.035  0.034  0.032  0.030  0.028  0.026  0.025  0.022
2s2_2p3_4So[3/2]-2s2_2p2(1De)3p_2Fo[5/2]           0.003  0.002  0.002  0.002  0.001  0.001  0.001  0.001  0.001  0.001  0.001
2s2_2p3_4So[3/2]-2s2_2p2(1De)3p_2Fo[7/2]           0.005  0.003  0.003  0.002  0.002  0.002  0.001  0.001  0.001  0.001  0.001
2s2_2p3_2Do[5/2]-2s2_2p3_2Do[3/2]                  1.998  1.722  1.584  1.496  1.434  1.339  1.291  1.254  1.248  1.250  1.260
2s2_2p3_2Do[5/2]-2s2_2p3_2Po[3/2]                  0.339  0.341  0.343  0.346  0.349  0.360  0.373  0.395  0.412  0.425  0.456
2s2_2p3_2Do[5/2]-2s2_2p3_2Po[1/2]                  0.796  0.804  0.812  0.821  0.832  0.864  0.900  0.966  1.019  1.060  1.170
2s2_2p3_2Do[5/2]-2s_2p4_4Pe[5/2]                   0.427  0.425  0.424  0.424  0.425  0.428  0.431  0.435  0.435  0.434  0.419
2s2_2p3_2Do[5/2]-2s_2p4_4Pe[3/2]                   0.144  0.144  0.144  0.144  0.144  0.146  0.147  0.149  0.149  0.148  0.142
2s2_2p3_2Do[5/2]-2s_2p4_4Pe[1/2]                   0.030  0.030  0.030  0.030  0.030  0.031  0.031  0.032  0.032  0.032  0.030
2s2_2p3_2Do[5/2]-2s_2p4_2De[5/2]                   1.592  1.627  1.654  1.684  1.717  1.801  1.884  2.046  2.200  2.346  2.967
2s2_2p3_2Do[5/2]-2s_2p4_2De[3/2]                   0.435  0.439  0.440  0.442  0.445  0.450  0.454  0.462  0.470  0.477  0.508
2s2_2p3_2Do[5/2]-2s2_2p2(3Pe)3s_4Pe[1/2]           0.077  0.071  0.067  0.065  0.063  0.059  0.054  0.047  0.041  0.037  0.025
2s2_2p3_2Do[5/2]-2s2_2p2(3Pe)3s_4Pe[3/2]           0.215  0.215  0.209  0.205  0.201  0.190  0.179  0.158  0.142  0.130  0.095
2s2_2p3_2Do[5/2]-2s2_2p2(3Pe)3s_4Pe[5/2]           0.358  0.356  0.365  0.376  0.383  0.385  0.376  0.350  0.325  0.305  0.241
2s2_2p3_2Do[5/2]-2s2_2p2(3Pe)3s_2Pe[1/2]           0.129  0.145  0.159  0.167  0.170  0.166  0.156  0.134  0.117  0.103  0.068
2s2_2p3_2Do[5/2]-2s2_2p2(3Pe)3s_2Pe[3/2]           0.627  0.666  0.696  0.714  0.723  0.724  0.715  0.703  0.702  0.711  0.808
2s2_2p3_2Do[5/2]-2s_2p4_2Se[1/2]                   0.022  0.022  0.021  0.020  0.020  0.018  0.017  0.016  0.016  0.015  0.014
2s2_2p3_2Do[5/2]-2s2_2p2(3Pe)3p_2So[1/2]           0.214  0.221  0.216  0.207  0.197  0.175  0.158  0.137  0.125  0.116  0.098
2s2_2p3_2Do[5/2]-2s2_2p2(3Pe)3p_4Do[1/2]           0.038  0.028  0.024  0.021  0.019  0.016  0.014  0.012  0.010  0.009  0.007
2s2_2p3_2Do[5/2]-2s2_2p2(3Pe)3p_4Do[3/2]           0.083  0.068  0.060  0.055  0.051  0.045  0.041  0.036  0.032  0.030  0.024
2s2_2p3_2Do[5/2]-2s2_2p2(3Pe)3p_4Do[5/2]           0.153  0.133  0.122  0.115  0.109  0.099  0.093  0.084  0.078  0.074  0.063
2s2_2p3_2Do[5/2]-2s2_2p2(3Pe)3p_4Do[7/2]           0.330  0.345  0.355  0.362  0.366  0.368  0.364  0.353  0.345  0.338  0.333
2s2_2p3_2Do[5/2]-2s2_2p2(1De)3s_2De[5/2]           0.156  0.155  0.162  0.168  0.173  0.178  0.178  0.173  0.167  0.162  0.143
2s2_2p3_2Do[5/2]-2s2_2p2(1De)3s_2De[3/2]           0.245  0.227  0.215  0.207  0.201  0.189  0.180  0.167  0.158  0.152  0.134
2s2_2p3_2Do[5/2]-2s2_2p2(3Pe)3p_4Po[1/2]           0.026  0.025  0.024  0.023  0.022  0.020  0.018  0.017  0.015  0.014  0.012
2s2_2p3_2Do[5/2]-2s2_2p2(3Pe)3p_4Po[3/2]           0.056  0.055  0.052  0.050  0.048  0.045  0.042  0.038  0.036  0.034  0.029
2s2_2p3_2Do[5/2]-2s2_2p2(3Pe)3p_4Po[5/2]           0.109  0.105  0.100  0.096  0.092  0.086  0.082  0.076  0.072  0.069  0.061
2s2_2p3_2Do[5/2]-2s2_2p2(3Pe)3p_2Do[3/2]           0.116  0.107  0.102  0.098  0.096  0.090  0.086  0.080  0.077  0.074  0.068
2s2_2p3_2Do[5/2]-2s2_2p2(3Pe)3p_2Do[5/2]           0.543  0.524  0.514  0.508  0.505  0.507  0.512  0.526  0.539  0.551  0.594
2s2_2p3_2Do[5/2]-2s2_2p2(3Pe)3p_4So[3/2]           0.053  0.053  0.056  0.058  0.059  0.060  0.059  0.057  0.055  0.053  0.048
2s2_2p3_2Do[5/2]-2s_2p4_2Pe[3/2]                   0.703  0.719  0.747  0.779  0.814  0.901  0.982  1.125  1.246  1.354  1.792
2s2_2p3_2Do[5/2]-2s_2p4_2Pe[1/2]                   0.051  0.051  0.051  0.051  0.051  0.051  0.050  0.050  0.049  0.049  0.047
2s2_2p3_2Do[5/2]-2s2_2p2(3Pe)3p_2Po[1/2]           0.032  0.031  0.031  0.030  0.030  0.029  0.028  0.027  0.026  0.026  0.024
2s2_2p3_2Do[5/2]-2s2_2p2(3Pe)3p_2Po[3/2]           0.086  0.088  0.088  0.088  0.087  0.084  0.082  0.080  0.078  0.078  0.077
2s2_2p3_2Do[5/2]-2s2_2p2(1De)3p_2Fo[5/2]           0.089  0.081  0.078  0.076  0.076  0.075  0.074  0.074  0.074  0.074  0.073
2s2_2p3_2Do[5/2]-2s2_2p2(1De)3p_2Fo[7/2]           0.166  0.148  0.141  0.138  0.136  0.134  0.134  0.133  0.134  0.134  0.135
2s2_2p3_2Do[3/2]-2s2_2p3_2Po[3/2]                  0.315  0.317  0.320  0.322  0.326  0.337  0.349  0.374  0.394  0.410  0.454
2s2_2p3_2Do[3/2]-2s2_2p3_2Po[1/2]                  0.472  0.475  0.477  0.481  0.485  0.501  0.518  0.550  0.574  0.593  0.637
2s2_2p3_2Do[3/2]-2s_2p4_4Pe[5/2]                   0.083  0.081  0.080  0.080  0.080  0.080  0.081  0.081  0.082  0.081  0.077
2s2_2p3_2Do[3/2]-2s_2p4_4Pe[3/2]                   0.188  0.187  0.187  0.187  0.188  0.189  0.190  0.192  0.192  0.192  0.184
2s2_2p3_2Do[3/2]-2s_2p4_4Pe[1/2]                   0.133  0.133  0.133  0.134  0.134  0.135  0.136  0.137  0.138  0.137  0.132
2s2_2p3_2Do[3/2]-2s_2p4_2De[5/2]                   0.429  0.434  0.436  0.438  0.440  0.445  0.449  0.457  0.464  0.471  0.502
2s2_2p3_2Do[3/2]-2s_2p4_2De[3/2]                   0.913  0.937  0.954  0.974  0.996  1.051  1.108  1.221  1.330  1.433  1.853
2s2_2p3_2Do[3/2]-2s2_2p2(3Pe)3s_4Pe[1/2]           0.099  0.102  0.105  0.109  0.111  0.112  0.110  0.103  0.096  0.091  0.073
2s2_2p3_2Do[3/2]-2s2_2p2(3Pe)3s_4Pe[3/2]           0.196  0.195  0.195  0.195  0.195  0.190  0.182  0.166  0.153  0.142  0.110
2s2_2p3_2Do[3/2]-2s2_2p2(3Pe)3s_4Pe[5/2]           0.154  0.132  0.125  0.123  0.122  0.117  0.111  0.098  0.087  0.078  0.054
2s2_2p3_2Do[3/2]-2s2_2p2(3Pe)3s_2Pe[1/2]           0.320  0.320  0.325  0.329  0.331  0.331  0.331  0.335  0.345  0.357  0.429
2s2_2p3_2Do[3/2]-2s2_2p2(3Pe)3s_2Pe[3/2]           0.185  0.219  0.242  0.255  0.260  0.257  0.246  0.222  0.203  0.190  0.161
2s2_2p3_2Do[3/2]-2s_2p4_2Se[1/2]                   0.015  0.015  0.014  0.014  0.013  0.012  0.012  0.011  0.011  0.010  0.010
2s2_2p3_2Do[3/2]-2s2_2p2(3Pe)3p_2So[1/2]           0.140  0.147  0.144  0.138  0.131  0.117  0.106  0.092  0.084  0.078  0.066
2s2_2p3_2Do[3/2]-2s2_2p2(3Pe)3p_4Do[1/2]           0.065  0.057  0.053  0.050  0.048  0.045  0.042  0.039  0.036  0.035  0.030
2s2_2p3_2Do[3/2]-2s2_2p2(3Pe)3p_4Do[3/2]           0.117  0.102  0.093  0.088  0.084  0.077  0.073  0.066  0.062  0.059  0.051
2s2_2p3_2Do[3/2]-2s2_2p2(3Pe)3p_4Do[5/2]           0.135  0.114  0.103  0.096  0.091  0.082  0.076  0.069  0.064  0.061  0.052
2s2_2p3_2Do[3/2]-2s2_2p2(3Pe)3p_4Do[7/2]           0.159  0.159  0.166  0.172  0.177  0.181  0.181  0.175  0.169  0.163  0.144
2s2_2p3_2Do[3/2]-2s2_2p2(1De)3s_2De[5/2]           0.165  0.176  0.181  0.184  0.185  0.185  0.182  0.176  0.172  0.170  0.173
2s2_2p3_2Do[3/2]-2s2_2p2(1De)3s_2De[3/2]           0.073  0.057  0.050  0.045  0.041  0.035  0.032  0.027  0.024  0.022  0.017
2s2_2p3_2Do[3/2]-2s2_2p2(3Pe)3p_4Po[1/2]           0.030  0.028  0.026  0.025  0.024  0.022  0.021  0.019  0.018  0.018  0.016
2s2_2p3_2Do[3/2]-2s2_2p2(3Pe)3p_4Po[3/2]           0.049  0.046  0.044  0.042  0.040  0.038  0.036  0.033  0.031  0.030  0.026
2s2_2p3_2Do[3/2]-2s2_2p2(3Pe)3p_4Po[5/2]           0.050  0.049  0.046  0.044  0.042  0.038  0.036  0.032  0.030  0.028  0.023
2s2_2p3_2Do[3/2]-2s2_2p2(3Pe)3p_2Do[3/2]           0.300  0.298  0.295  0.294  0.295  0.299  0.304  0.316  0.326  0.335  0.366
2s2_2p3_2Do[3/2]-2s2_2p2(3Pe)3p_2Do[5/2]           0.102  0.097  0.094  0.092  0.090  0.085  0.082  0.077  0.074  0.072  0.066
2s2_2p3_2Do[3/2]-2s2_2p2(3Pe)3p_4So[3/2]           0.034  0.034  0.036  0.038  0.039  0.039  0.039  0.037  0.036  0.035  0.031
2s2_2p3_2Do[3/2]-2s_2p4_2Pe[3/2]                   0.141  0.141  0.144  0.148  0.152  0.163  0.174  0.192  0.207  0.220  0.267
2s2_2p3_2Do[3/2]-2s_2p4_2Pe[1/2]                   0.365  0.373  0.389  0.408  0.430  0.487  0.541  0.632  0.706  0.768  1.003
2s2_2p3_2Do[3/2]-2s2_2p2(3Pe)3p_2Po[1/2]           0.033  0.035  0.035  0.034  0.034  0.033  0.032  0.032  0.031  0.031  0.031
2s2_2p3_2Do[3/2]-2s2_2p2(3Pe)3p_2Po[3/2]           0.044  0.043  0.043  0.042  0.042  0.040  0.039  0.037  0.036  0.035  0.034
2s2_2p3_2Do[3/2]-2s2_2p2(1De)3p_2Fo[5/2]           0.092  0.082  0.078  0.077  0.076  0.074  0.074  0.074  0.074  0.074  0.076
2s2_2p3_2Do[3/2]-2s2_2p2(1De)3p_2Fo[7/2]           0.078  0.071  0.069  0.067  0.067  0.066  0.066  0.065  0.065  0.065  0.064
2s2_2p3_2Po[3/2]-2s2_2p3_2Po[1/2]                  0.323  0.322  0.322  0.322  0.322  0.326  0.332  0.348  0.363  0.376  0.412
2s2_2p3_2Po[3/2]-2s_2p4_4Pe[5/2]                   0.068  0.066  0.066  0.066  0.066  0.066  0.066  0.067  0.067  0.067  0.065
2s2_2p3_2Po[3/2]-2s_2p4_4Pe[3/2]                   0.098  0.098  0.098  0.098  0.098  0.098  0.099  0.100  0.100  0.100  0.098
2s2_2p3_2Po[3/2]-2s_2p4_4Pe[1/2]                   0.066  0.066  0.066  0.066  0.066  0.066  0.066  0.067  0.067  0.067  0.066
2s2_2p3_2Po[3/2]-2s_2p4_2De[5/2]                   0.102  0.114  0.123  0.129  0.134  0.141  0.143  0.143  0.140  0.138  0.128
2s2_2p3_2Po[3/2]-2s_2p4_2De[3/2]                   0.160  0.180  0.193  0.201  0.208  0.220  0.229  0.245  0.259  0.272  0.329
2s2_2p3_2Po[3/2]-2s2_2p2(3Pe)3s_4Pe[1/2]           0.064  0.056  0.053  0.051  0.050  0.049  0.048  0.044  0.042  0.039  0.032
2s2_2p3_2Po[3/2]-2s2_2p2(3Pe)3s_4Pe[3/2]           0.146  0.122  0.110  0.103  0.099  0.092  0.087  0.078  0.072  0.067  0.052
2s2_2p3_2Po[3/2]-2s2_2p2(3Pe)3s_4Pe[5/2]           0.154  0.118  0.103  0.095  0.090  0.082  0.076  0.067  0.060  0.055  0.040
2s2_2p3_2Po[3/2]-2s2_2p2(3Pe)3s_2Pe[1/2]           0.073  0.077  0.082  0.085  0.087  0.088  0.087  0.084  0.083  0.082  0.085
2s2_2p3_2Po[3/2]-2s2_2p2(3Pe)3s_2Pe[3/2]           0.089  0.097  0.104  0.108  0.110  0.109  0.105  0.096  0.089  0.084  0.072
2s2_2p3_2Po[3/2]-2s_2p4_2Se[1/2]                   0.295  0.299  0.304  0.308  0.314  0.329  0.346  0.379  0.409  0.438  0.556
2s2_2p3_2Po[3/2]-2s2_2p2(3Pe)3p_2So[1/2]           0.052  0.056  0.054  0.051  0.048  0.041  0.036  0.030  0.026  0.024  0.019
2s2_2p3_2Po[3/2]-2s2_2p2(3Pe)3p_4Do[1/2]           0.020  0.018  0.017  0.017  0.017  0.016  0.015  0.015  0.014  0.013  0.011
2s2_2p3_2Po[3/2]-2s2_2p2(3Pe)3p_4Do[3/2]           0.036  0.033  0.032  0.031  0.030  0.029  0.028  0.026  0.025  0.023  0.020
2s2_2p3_2Po[3/2]-2s2_2p2(3Pe)3p_4Do[5/2]           0.044  0.039  0.038  0.037  0.036  0.034  0.033  0.031  0.029  0.028  0.024
2s2_2p3_2Po[3/2]-2s2_2p2(3Pe)3p_4Do[7/2]           0.061  0.058  0.060  0.061  0.062  0.063  0.061  0.058  0.054  0.051  0.042
2s2_2p3_2Po[3/2]-2s2_2p2(1De)3s_2De[5/2]           0.077  0.083  0.088  0.091  0.094  0.097  0.099  0.101  0.102  0.104  0.116
2s2_2p3_2Po[3/2]-2s2_2p2(1De)3s_2De[3/2]           0.028  0.027  0.026  0.026  0.026  0.026  0.025  0.023  0.022  0.021  0.018
2s2_2p3_2Po[3/2]-2s2_2p2(3Pe)3p_4Po[1/2]           0.024  0.022  0.021  0.020  0.020  0.018  0.018  0.016  0.015  0.015  0.013
2s2_2p3_2Po[3/2]-2s2_2p2(3Pe)3p_4Po[3/2]           0.037  0.035  0.033  0.032  0.032  0.030  0.029  0.026  0.025  0.024  0.020
2s2_2p3_2Po[3/2]-2s2_2p2(3Pe)3p_4Po[5/2]           0.029  0.029  0.028  0.028  0.027  0.026  0.025  0.023  0.021  0.020  0.017
2s2_2p3_2Po[3/2]-2s2_2p2(3Pe)3p_2Do[3/2]           0.052  0.048  0.045  0.043  0.042  0.039  0.038  0.036  0.035  0.035  0.035
2s2_2p3_2Po[3/2]-2s2_2p2(3Pe)3p_2Do[5/2]           0.058  0.049  0.043  0.040  0.037  0.034  0.031  0.029  0.027  0.026  0.025
2s2_2p3_2Po[3/2]-2s2_2p2(3Pe)3p_4So[3/2]           0.015  0.012  0.011  0.010  0.010  0.009  0.009  0.008  0.008  0.007  0.006
2s2_2p3_2Po[3/2]-2s_2p4_2Pe[3/2]                   0.069  0.073  0.076  0.079  0.083  0.090  0.097  0.109  0.119  0.127  0.158
2s2_2p3_2Po[3/2]-2s_2p4_2Pe[1/2]                   0.073  0.081  0.088  0.095  0.102  0.119  0.134  0.158  0.178  0.194  0.254
2s2_2p3_2Po[3/2]-2s2_2p2(3Pe)3p_2Po[1/2]           0.152  0.154  0.154  0.155  0.156  0.160  0.164  0.171  0.177  0.182  0.200
2s2_2p3_2Po[3/2]-2s2_2p2(3Pe)3p_2Po[3/2]           0.040  0.043  0.044  0.044  0.043  0.041  0.040  0.038  0.036  0.035  0.033
2s2_2p3_2Po[3/2]-2s2_2p2(1De)3p_2Fo[5/2]           0.050  0.048  0.046  0.045  0.044  0.042  0.040  0.039  0.038  0.038  0.037
2s2_2p3_2Po[3/2]-2s2_2p2(1De)3p_2Fo[7/2]           0.029  0.028  0.028  0.027  0.026  0.025  0.024  0.023  0.022  0.022  0.021
2s2_2p3_2Po[1/2]-2s_2p4_4Pe[5/2]                   0.278  0.277  0.277  0.277  0.277  0.278  0.279  0.281  0.283  0.283  0.279
2s2_2p3_2Po[1/2]-2s_2p4_4Pe[3/2]                   0.132  0.132  0.132  0.132  0.132  0.132  0.133  0.134  0.135  0.135  0.133
2s2_2p3_2Po[1/2]-2s_2p4_4Pe[1/2]                   0.050  0.050  0.050  0.050  0.050  0.050  0.051  0.051  0.051  0.051  0.050
2s2_2p3_2Po[1/2]-2s_2p4_2De[5/2]                   0.371  0.416  0.446  0.467  0.483  0.511  0.530  0.560  0.586  0.609  0.710
2s2_2p3_2Po[1/2]-2s_2p4_2De[3/2]                   0.152  0.171  0.183  0.192  0.199  0.210  0.214  0.217  0.216  0.216  0.215
2s2_2p3_2Po[1/2]-2s2_2p2(3Pe)3s_4Pe[1/2]           0.106  0.085  0.074  0.069  0.065  0.058  0.054  0.047  0.042  0.038  0.028
2s2_2p3_2Po[1/2]-2s2_2p2(3Pe)3s_4Pe[3/2]           0.260  0.213  0.188  0.173  0.164  0.148  0.137  0.121  0.109  0.100  0.075
2s2_2p3_2Po[1/2]-2s2_2p2(3Pe)3s_4Pe[5/2]           0.355  0.294  0.270  0.260  0.255  0.245  0.236  0.217  0.201  0.188  0.148
2s2_2p3_2Po[1/2]-2s2_2p2(3Pe)3s_2Pe[1/2]           0.092  0.098  0.103  0.107  0.109  0.107  0.103  0.094  0.087  0.082  0.070
2s2_2p3_2Po[1/2]-2s2_2p2(3Pe)3s_2Pe[3/2]           0.230  0.251  0.269  0.281  0.288  0.290  0.284  0.269  0.258  0.251  0.243
2s2_2p3_2Po[1/2]-2s_2p4_2Se[1/2]                   0.583  0.592  0.600  0.609  0.620  0.651  0.686  0.758  0.824  0.883  1.115
2s2_2p3_2Po[1/2]-2s2_2p2(3Pe)3p_2So[1/2]           0.089  0.097  0.095  0.090  0.085  0.074  0.065  0.055  0.049  0.045  0.036
2s2_2p3_2Po[1/2]-2s2_2p2(3Pe)3p_4Do[1/2]           0.022  0.019  0.018  0.017  0.017  0.016  0.015  0.014  0.013  0.012  0.010
2s2_2p3_2Po[1/2]-2s2_2p2(3Pe)3p_4Do[3/2]           0.048  0.042  0.040  0.039  0.038  0.035  0.034  0.031  0.029  0.028  0.024
2s2_2p3_2Po[1/2]-2s2_2p2(3Pe)3p_4Do[5/2]           0.081  0.073  0.069  0.067  0.066  0.063  0.060  0.056  0.053  0.050  0.043
2s2_2p3_2Po[1/2]-2s2_2p2(3Pe)3p_4Do[7/2]           0.192  0.199  0.208  0.215  0.220  0.227  0.230  0.234  0.236  0.238  0.254
2s2_2p3_2Po[1/2]-2s2_2p2(1De)3s_2De[5/2]           0.092  0.090  0.092  0.094  0.096  0.097  0.096  0.092  0.089  0.086  0.078
2s2_2p3_2Po[1/2]-2s2_2p2(1De)3s_2De[3/2]           0.111  0.104  0.102  0.101  0.100  0.098  0.095  0.090  0.086  0.083  0.072
2s2_2p3_2Po[1/2]-2s2_2p2(3Pe)3p_4Po[1/2]           0.103  0.092  0.094  0.096  0.098  0.098  0.097  0.093  0.089  0.086  0.078
2s2_2p3_2Po[1/2]-2s2_2p2(3Pe)3p_4Po[3/2]           0.052  0.051  0.050  0.048  0.047  0.045  0.043  0.040  0.038  0.036  0.031
2s2_2p3_2Po[1/2]-2s2_2p2(3Pe)3p_4Po[5/2]           0.107  0.100  0.096  0.093  0.091  0.086  0.082  0.076  0.072  0.069  0.060
2s2_2p3_2Po[1/2]-2s2_2p2(3Pe)3p_2Do[3/2]           0.078  0.068  0.061  0.056  0.053  0.047  0.044  0.040  0.038  0.037  0.035
2s2_2p3_2Po[1/2]-2s2_2p2(3Pe)3p_2Do[5/2]           0.152  0.133  0.121  0.113  0.108  0.099  0.094  0.088  0.085  0.084  0.083
2s2_2p3_2Po[1/2]-2s2_2p2(3Pe)3p_4So[3/2]           0.029  0.024  0.022  0.021  0.021  0.019  0.018  0.017  0.016  0.015  0.013
2s2_2p3_2Po[1/2]-2s_2p4_2Pe[3/2]                   0.216  0.234  0.252  0.269  0.286  0.327  0.364  0.425  0.473  0.513  0.664
2s2_2p3_2Po[1/2]-2s_2p4_2Pe[1/2]                   0.073  0.078  0.081  0.085  0.088  0.097  0.105  0.118  0.129  0.138  0.171
2s2_2p3_2Po[1/2]-2s2_2p2(3Pe)3p_2Po[1/2]           0.041  0.043  0.044  0.044  0.043  0.041  0.040  0.038  0.036  0.035  0.030
2s2_2p3_2Po[1/2]-2s2_2p2(3Pe)3p_2Po[3/2]           0.346  0.352  0.354  0.355  0.357  0.362  0.368  0.379  0.389  0.398  0.432
2s2_2p3_2Po[1/2]-2s2_2p2(1De)3p_2Fo[5/2]           0.051  0.049  0.048  0.047  0.046  0.044  0.043  0.042  0.041  0.041  0.040
2s2_2p3_2Po[1/2]-2s2_2p2(1De)3p_2Fo[7/2]           0.104  0.097  0.093  0.091  0.089  0.085  0.084  0.082  0.081  0.080  0.079
2s_2p4_4Pe[5/2]-2s_2p4_4Pe[3/2]                    0.796  0.794  0.794  0.798  0.807  0.838  0.870  0.920  0.955  0.980  1.052
2s_2p4_4Pe[5/2]-2s_2p4_4Pe[1/2]                    0.310  0.311  0.313  0.317  0.323  0.342  0.359  0.383  0.399  0.409  0.433
2s_2p4_4Pe[5/2]-2s_2p4_2De[5/2]                    0.695  0.695  0.695  0.697  0.699  0.706  0.714  0.731  0.747  0.762  0.811
2s_2p4_4Pe[5/2]-2s_2p4_2De[3/2]                    0.265  0.269  0.270  0.271  0.272  0.273  0.275  0.280  0.285  0.290  0.306
2s_2p4_4Pe[5/2]-2s2_2p2(3Pe)3s_4Pe[1/2]            0.061  0.058  0.056  0.054  0.052  0.047  0.043  0.037  0.033  0.029  0.021
2s_2p4_4Pe[5/2]-2s2_2p2(3Pe)3s_4Pe[3/2]            0.099  0.098  0.097  0.095  0.092  0.085  0.079  0.068  0.060  0.054  0.040
2s_2p4_4Pe[5/2]-2s2_2p2(3Pe)3s_4Pe[5/2]            0.263  0.254  0.250  0.247  0.244  0.235  0.227  0.212  0.201  0.192  0.168
2s_2p4_4Pe[5/2]-2s2_2p2(3Pe)3s_2Pe[1/2]            0.034  0.029  0.028  0.027  0.026  0.024  0.022  0.019  0.017  0.015  0.010
2s_2p4_4Pe[5/2]-2s2_2p2(3Pe)3s_2Pe[3/2]            0.074  0.062  0.058  0.056  0.054  0.050  0.046  0.039  0.034  0.031  0.022
2s_2p4_4Pe[5/2]-2s_2p4_2Se[1/2]                    0.078  0.083  0.088  0.091  0.093  0.098  0.101  0.106  0.110  0.113  0.121
2s_2p4_4Pe[5/2]-2s2_2p2(3Pe)3p_2So[1/2]            0.032  0.029  0.027  0.025  0.023  0.020  0.018  0.015  0.013  0.012  0.009
2s_2p4_4Pe[5/2]-2s2_2p2(3Pe)3p_4Do[1/2]            0.016  0.014  0.013  0.012  0.012  0.011  0.010  0.009  0.008  0.007  0.006
2s_2p4_4Pe[5/2]-2s2_2p2(3Pe)3p_4Do[3/2]            0.030  0.027  0.025  0.024  0.023  0.021  0.019  0.017  0.016  0.014  0.012
2s_2p4_4Pe[5/2]-2s2_2p2(3Pe)3p_4Do[5/2]            0.046  0.041  0.038  0.036  0.035  0.032  0.030  0.027  0.026  0.025  0.022
2s_2p4_4Pe[5/2]-2s2_2p2(3Pe)3p_4Do[7/2]            0.021  0.020  0.019  0.019  0.019  0.019  0.018  0.018  0.017  0.017  0.016
2s_2p4_4Pe[5/2]-2s2_2p2(1De)3s_2De[5/2]            0.008  0.007  0.007  0.007  0.007  0.007  0.007  0.006  0.006  0.006  0.005
2s_2p4_4Pe[5/2]-2s2_2p2(1De)3s_2De[3/2]            0.074  0.066  0.062  0.060  0.058  0.055  0.054  0.053  0.053  0.053  0.057
2s_2p4_4Pe[5/2]-2s2_2p2(3Pe)3p_4Po[1/2]            0.012  0.011  0.011  0.010  0.010  0.009  0.008  0.007  0.007  0.006  0.005
2s_2p4_4Pe[5/2]-2s2_2p2(3Pe)3p_4Po[3/2]            0.043  0.043  0.042  0.043  0.043  0.045  0.047  0.050  0.052  0.055  0.065
2s_2p4_4Pe[5/2]-2s2_2p2(3Pe)3p_4Po[5/2]            0.072  0.072  0.073  0.075  0.077  0.081  0.086  0.095  0.102  0.109  0.135
2s_2p4_4Pe[5/2]-2s2_2p2(3Pe)3p_2Do[3/2]            0.015  0.014  0.013  0.013  0.012  0.011  0.010  0.009  0.008  0.008  0.006
2s_2p4_4Pe[5/2]-2s2_2p2(3Pe)3p_2Do[5/2]            0.021  0.019  0.018  0.017  0.017  0.015  0.014  0.013  0.013  0.012  0.011
2s_2p4_4Pe[5/2]-2s2_2p2(3Pe)3p_4So[3/2]            0.139  0.138  0.137  0.137  0.137  0.136  0.136  0.135  0.135  0.134  0.135
2s_2p4_4Pe[5/2]-2s_2p4_2Pe[3/2]                    0.059  0.060  0.061  0.062  0.063  0.066  0.069  0.072  0.075  0.077  0.082
2s_2p4_4Pe[5/2]-2s_2p4_2Pe[1/2]                    0.032  0.032  0.032  0.033  0.033  0.034  0.035  0.037  0.038  0.038  0.041
2s_2p4_4Pe[5/2]-2s2_2p2(3Pe)3p_2Po[1/2]            0.004  0.005  0.005  0.005  0.005  0.005  0.005  0.004  0.004  0.004  0.003
2s_2p4_4Pe[5/2]-2s2_2p2(3Pe)3p_2Po[3/2]            0.010  0.011  0.011  0.011  0.011  0.011  0.011  0.010  0.010  0.009  0.008
2s_2p4_4Pe[3/2]-2s_2p4_4Pe[1/2]                    0.357  0.356  0.354  0.353  0.354  0.362  0.372  0.389  0.402  0.413  0.451
2s_2p4_4Pe[3/2]-2s_2p4_2De[5/2]                    0.332  0.335  0.335  0.336  0.337  0.339  0.343  0.349  0.356  0.362  0.384
2s_2p4_4Pe[3/2]-2s_2p4_2De[3/2]                    0.307  0.308  0.308  0.309  0.309  0.312  0.315  0.323  0.330  0.336  0.357
2s_2p4_4Pe[3/2]-2s2_2p2(3Pe)3s_4Pe[1/2]            0.031  0.029  0.028  0.028  0.027  0.026  0.024  0.021  0.018  0.016  0.012
2s_2p4_4Pe[3/2]-2s2_2p2(3Pe)3s_4Pe[3/2]            0.153  0.147  0.145  0.142  0.140  0.135  0.130  0.122  0.117  0.112  0.101
2s_2p4_4Pe[3/2]-2s2_2p2(3Pe)3s_4Pe[5/2]            0.095  0.095  0.095  0.093  0.091  0.084  0.078  0.068  0.060  0.055  0.040
2s_2p4_4Pe[3/2]-2s2_2p2(3Pe)3s_2Pe[1/2]            0.035  0.026  0.023  0.022  0.021  0.018  0.016  0.014  0.012  0.011  0.007
2s_2p4_4Pe[3/2]-2s2_2p2(3Pe)3s_2Pe[3/2]            0.041  0.036  0.035  0.035  0.034  0.032  0.030  0.025  0.022  0.020  0.013
2s_2p4_4Pe[3/2]-2s_2p4_2Se[1/2]                    0.052  0.055  0.058  0.060  0.062  0.065  0.067  0.070  0.072  0.074  0.078
2s_2p4_4Pe[3/2]-2s2_2p2(3Pe)3p_2So[1/2]            0.022  0.020  0.018  0.017  0.016  0.014  0.012  0.010  0.009  0.008  0.006
2s_2p4_4Pe[3/2]-2s2_2p2(3Pe)3p_4Do[1/2]            0.010  0.009  0.008  0.008  0.007  0.006  0.006  0.005  0.005  0.005  0.004
2s_2p4_4Pe[3/2]-2s2_2p2(3Pe)3p_4Do[3/2]            0.025  0.022  0.021  0.019  0.019  0.017  0.017  0.016  0.016  0.015  0.016
2s_2p4_4Pe[3/2]-2s2_2p2(3Pe)3p_4Do[5/2]            0.040  0.037  0.034  0.033  0.032  0.031  0.030  0.030  0.030  0.030  0.033
2s_2p4_4Pe[3/2]-2s2_2p2(3Pe)3p_4Do[7/2]            0.010  0.009  0.009  0.009  0.009  0.009  0.009  0.008  0.008  0.008  0.007
2s_2p4_4Pe[3/2]-2s2_2p2(1De)3s_2De[5/2]            0.008  0.008  0.008  0.008  0.008  0.008  0.008  0.008  0.008  0.007  0.007
2s_2p4_4Pe[3/2]-2s2_2p2(1De)3s_2De[3/2]            0.035  0.031  0.029  0.028  0.027  0.025  0.023  0.020  0.019  0.017  0.014
2s_2p4_4Pe[3/2]-2s2_2p2(3Pe)3p_4Po[1/2]            0.024  0.024  0.025  0.026  0.027  0.029  0.031  0.035  0.038  0.041  0.051
2s_2p4_4Pe[3/2]-2s2_2p2(3Pe)3p_4Po[3/2]            0.018  0.017  0.017  0.017  0.017  0.017  0.017  0.017  0.018  0.018  0.020
2s_2p4_4Pe[3/2]-2s2_2p2(3Pe)3p_4Po[5/2]            0.041  0.040  0.040  0.040  0.040  0.041  0.043  0.045  0.048  0.050  0.059
2s_2p4_4Pe[3/2]-2s2_2p2(3Pe)3p_2Do[3/2]            0.010  0.009  0.009  0.008  0.008  0.007  0.007  0.006  0.005  0.005  0.004
2s_2p4_4Pe[3/2]-2s2_2p2(3Pe)3p_2Do[5/2]            0.015  0.013  0.013  0.012  0.012  0.011  0.010  0.009  0.008  0.007  0.006
2s_2p4_4Pe[3/2]-2s2_2p2(3Pe)3p_4So[3/2]            0.095  0.094  0.094  0.094  0.094  0.094  0.093  0.093  0.093  0.093  0.094
2s_2p4_4Pe[3/2]-2s_2p4_2Pe[3/2]                    0.040  0.041  0.041  0.042  0.043  0.044  0.046  0.048  0.049  0.050  0.054
2s_2p4_4Pe[3/2]-2s_2p4_2Pe[1/2]                    0.021  0.022  0.022  0.023  0.023  0.024  0.025  0.026  0.027  0.028  0.029
2s_2p4_4Pe[3/2]-2s2_2p2(3Pe)3p_2Po[1/2]            0.003  0.004  0.004  0.004  0.004  0.004  0.004  0.004  0.004  0.004  0.004
2s_2p4_4Pe[3/2]-2s2_2p2(3Pe)3p_2Po[3/2]            0.006  0.007  0.007  0.007  0.007  0.007  0.007  0.007  0.007  0.006  0.006
2s_2p4_4Pe[1/2]-2s_2p4_2De[5/2]                    0.127  0.129  0.129  0.130  0.130  0.130  0.131  0.133  0.136  0.138  0.145
2s_2p4_4Pe[1/2]-2s_2p4_2De[3/2]                    0.192  0.192  0.192  0.192  0.193  0.195  0.197  0.202  0.206  0.211  0.226
2s_2p4_4Pe[1/2]-2s2_2p2(3Pe)3s_4Pe[1/2]            0.060  0.056  0.055  0.054  0.054  0.053  0.051  0.050  0.048  0.047  0.044
2s_2p4_4Pe[1/2]-2s2_2p2(3Pe)3s_4Pe[3/2]            0.026  0.027  0.027  0.027  0.027  0.025  0.024  0.021  0.018  0.017  0.012
2s_2p4_4Pe[1/2]-2s2_2p2(3Pe)3s_4Pe[5/2]            0.055  0.055  0.054  0.052  0.050  0.046  0.042  0.036  0.032  0.029  0.021
2s_2p4_4Pe[1/2]-2s2_2p2(3Pe)3s_2Pe[1/2]            0.020  0.015  0.013  0.012  0.011  0.009  0.008  0.007  0.006  0.005  0.004
2s_2p4_4Pe[1/2]-2s2_2p2(3Pe)3s_2Pe[3/2]            0.019  0.017  0.017  0.017  0.017  0.016  0.015  0.013  0.011  0.010  0.007
2s_2p4_4Pe[1/2]-2s_2p4_2Se[1/2]                    0.026  0.027  0.029  0.030  0.031  0.032  0.033  0.035  0.036  0.037  0.039
2s_2p4_4Pe[1/2]-2s2_2p2(3Pe)3p_2So[1/2]            0.011  0.010  0.009  0.008  0.008  0.007  0.006  0.005  0.004  0.004  0.003
2s_2p4_4Pe[1/2]-2s2_2p2(3Pe)3p_4Do[1/2]            0.010  0.009  0.008  0.008  0.008  0.008  0.007  0.008  0.008  0.008  0.009
2s_2p4_4Pe[1/2]-2s2_2p2(3Pe)3p_4Do[3/2]            0.014  0.013  0.012  0.011  0.011  0.010  0.010  0.010  0.010  0.010  0.011
2s_2p4_4Pe[1/2]-2s2_2p2(3Pe)3p_4Do[5/2]            0.013  0.011  0.011  0.010  0.009  0.009  0.008  0.007  0.006  0.006  0.004
2s_2p4_4Pe[1/2]-2s2_2p2(3Pe)3p_4Do[7/2]            0.004  0.004  0.004  0.004  0.003  0.003  0.003  0.003  0.003  0.003  0.002
2s_2p4_4Pe[1/2]-2s2_2p2(1De)3s_2De[5/2]            0.005  0.005  0.005  0.005  0.005  0.005  0.005  0.005  0.005  0.005  0.004
2s_2p4_4Pe[1/2]-2s2_2p2(1De)3s_2De[3/2]            0.019  0.017  0.016  0.015  0.015  0.014  0.013  0.012  0.011  0.010  0.008
2s_2p4_4Pe[1/2]-2s2_2p2(3Pe)3p_4Po[1/2]            0.006  0.006  0.006  0.006  0.006  0.007  0.007  0.008  0.009  0.009  0.011
2s_2p4_4Pe[1/2]-2s2_2p2(3Pe)3p_4Po[3/2]            0.023  0.023  0.024  0.024  0.025  0.028  0.030  0.034  0.037  0.040  0.050
2s_2p4_4Pe[1/2]-2s2_2p2(3Pe)3p_4Po[5/2]            0.012  0.011  0.010  0.010  0.009  0.008  0.008  0.007  0.006  0.006  0.005
2s_2p4_4Pe[1/2]-2s2_2p2(3Pe)3p_2Do[3/2]            0.005  0.004  0.004  0.004  0.004  0.003  0.003  0.003  0.002  0.002  0.002
2s_2p4_4Pe[1/2]-2s2_2p2(3Pe)3p_2Do[5/2]            0.005  0.005  0.004  0.004  0.004  0.003  0.003  0.003  0.002  0.002  0.002
2s_2p4_4Pe[1/2]-2s2_2p2(3Pe)3p_4So[3/2]            0.049  0.049  0.048  0.048  0.048  0.048  0.048  0.048  0.048  0.048  0.048
2s_2p4_4Pe[1/2]-2s_2p4_2Pe[3/2]                    0.022  0.022  0.022  0.022  0.023  0.023  0.024  0.025  0.026  0.026  0.028
2s_2p4_4Pe[1/2]-2s_2p4_2Pe[1/2]                    0.011  0.011  0.011  0.012  0.012  0.012  0.013  0.014  0.014  0.014  0.016
2s_2p4_4Pe[1/2]-2s2_2p2(3Pe)3p_2Po[1/2]            0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002  0.002
2s_2p4_4Pe[1/2]-2s2_2p2(3Pe)3p_2Po[3/2]            0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.002
2s_2p4_2De[5/2]-2s_2p4_2De[3/2]                    0.562  0.606  0.590  0.573  0.562  0.548  0.540  0.529  0.519  0.510  0.490
2s_2p4_2De[5/2]-2s2_2p2(3Pe)3s_4Pe[1/2]            0.021  0.024  0.027  0.028  0.029  0.029  0.027  0.024  0.021  0.018  0.012
2s_2p4_2De[5/2]-2s2_2p2(3Pe)3s_4Pe[3/2]            0.052  0.064  0.072  0.077  0.079  0.078  0.074  0.064  0.056  0.049  0.032
2s_2p4_2De[5/2]-2s2_2p2(3Pe)3s_4Pe[5/2]            0.087  0.120  0.142  0.155  0.162  0.162  0.155  0.135  0.118  0.105  0.068
2s_2p4_2De[5/2]-2s2_2p2(3Pe)3s_2Pe[1/2]            0.065  0.068  0.074  0.077  0.078  0.076  0.071  0.061  0.054  0.048  0.033
2s_2p4_2De[5/2]-2s2_2p2(3Pe)3s_2Pe[3/2]            0.156  0.166  0.183  0.192  0.196  0.191  0.179  0.154  0.134  0.119  0.081
2s_2p4_2De[5/2]-2s_2p4_2Se[1/2]                    0.386  0.404  0.416  0.423  0.428  0.437  0.443  0.454  0.462  0.469  0.493
2s_2p4_2De[5/2]-2s2_2p2(3Pe)3p_2So[1/2]            0.060  0.057  0.053  0.049  0.046  0.038  0.032  0.025  0.021  0.018  0.011
2s_2p4_2De[5/2]-2s2_2p2(3Pe)3p_4Do[1/2]            0.047  0.036  0.030  0.027  0.024  0.019  0.016  0.012  0.010  0.008  0.004
2s_2p4_2De[5/2]-2s2_2p2(3Pe)3p_4Do[3/2]            0.044  0.035  0.029  0.026  0.023  0.019  0.016  0.012  0.010  0.009  0.005
2s_2p4_2De[5/2]-2s2_2p2(3Pe)3p_4Do[5/2]            0.069  0.055  0.047  0.042  0.038  0.031  0.026  0.021  0.018  0.015  0.010
2s_2p4_2De[5/2]-2s2_2p2(3Pe)3p_4Do[7/2]            1.101  1.166  1.177  1.172  1.161  1.127  1.093  1.034  0.989  0.953  0.850
2s_2p4_2De[5/2]-2s2_2p2(1De)3s_2De[5/2]            0.175  0.203  0.213  0.216  0.215  0.206  0.194  0.171  0.154  0.140  0.100
2s_2p4_2De[5/2]-2s2_2p2(1De)3s_2De[3/2]            0.068  0.056  0.050  0.046  0.042  0.037  0.033  0.027  0.024  0.022  0.016
2s_2p4_2De[5/2]-2s2_2p2(3Pe)3p_4Po[1/2]            0.010  0.010  0.009  0.009  0.008  0.007  0.006  0.005  0.004  0.004  0.002
2s_2p4_2De[5/2]-2s2_2p2(3Pe)3p_4Po[3/2]            0.023  0.024  0.023  0.022  0.020  0.017  0.015  0.012  0.010  0.009  0.006
2s_2p4_2De[5/2]-2s2_2p2(3Pe)3p_4Po[5/2]            0.038  0.037  0.035  0.033  0.031  0.027  0.024  0.020  0.017  0.015  0.010
2s_2p4_2De[5/2]-2s2_2p2(3Pe)3p_2Do[3/2]            0.092  0.084  0.076  0.069  0.064  0.054  0.047  0.038  0.033  0.029  0.020
2s_2p4_2De[5/2]-2s2_2p2(3Pe)3p_2Do[5/2]            0.153  0.140  0.127  0.116  0.107  0.090  0.079  0.064  0.055  0.049  0.035
2s_2p4_2De[5/2]-2s2_2p2(3Pe)3p_4So[3/2]            0.021  0.017  0.015  0.014  0.013  0.011  0.010  0.008  0.006  0.006  0.004
2s_2p4_2De[5/2]-2s_2p4_2Pe[3/2]                    0.268  0.284  0.293  0.300  0.306  0.318  0.328  0.343  0.355  0.364  0.392
2s_2p4_2De[5/2]-2s_2p4_2Pe[1/2]                    0.158  0.169  0.175  0.179  0.183  0.190  0.196  0.206  0.213  0.218  0.236
2s_2p4_2De[5/2]-2s2_2p2(3Pe)3p_2Po[1/2]            0.033  0.031  0.030  0.028  0.026  0.023  0.021  0.017  0.015  0.013  0.009
2s_2p4_2De[5/2]-2s2_2p2(3Pe)3p_2Po[3/2]            0.097  0.096  0.094  0.091  0.088  0.082  0.078  0.073  0.070  0.069  0.069
2s_2p4_2De[5/2]-2s2_2p2(1De)3p_2Fo[5/2]            0.104  0.098  0.094  0.091  0.089  0.086  0.084  0.080  0.078  0.076  0.070
2s_2p4_2De[5/2]-2s2_2p2(1De)3p_2Fo[7/2]            0.334  0.338  0.346  0.355  0.363  0.379  0.393  0.417  0.439  0.460  0.558
2s_2p4_2De[3/2]-2s2_2p2(3Pe)3s_4Pe[1/2]            0.021  0.031  0.038  0.041  0.043  0.043  0.041  0.036  0.031  0.027  0.018
2s_2p4_2De[3/2]-2s2_2p2(3Pe)3s_4Pe[3/2]            0.040  0.056  0.065  0.070  0.073  0.072  0.068  0.059  0.051  0.045  0.029
2s_2p4_2De[3/2]-2s2_2p2(3Pe)3s_4Pe[5/2]            0.042  0.049  0.055  0.058  0.060  0.059  0.056  0.049  0.043  0.038  0.025
2s_2p4_2De[3/2]-2s2_2p2(3Pe)3s_2Pe[1/2]            0.075  0.071  0.074  0.076  0.076  0.073  0.068  0.058  0.051  0.045  0.030
2s_2p4_2De[3/2]-2s2_2p2(3Pe)3s_2Pe[3/2]            0.085  0.092  0.101  0.107  0.109  0.106  0.100  0.087  0.076  0.068  0.046
2s_2p4_2De[3/2]-2s_2p4_2Se[1/2]                    0.256  0.269  0.277  0.282  0.285  0.292  0.296  0.304  0.310  0.315  0.332
2s_2p4_2De[3/2]-2s2_2p2(3Pe)3p_2So[1/2]            0.042  0.040  0.037  0.035  0.032  0.027  0.023  0.018  0.015  0.012  0.008
2s_2p4_2De[3/2]-2s2_2p2(3Pe)3p_4Do[1/2]            0.025  0.020  0.017  0.015  0.014  0.011  0.010  0.008  0.007  0.006  0.004
2s_2p4_2De[3/2]-2s2_2p2(3Pe)3p_4Do[3/2]            0.044  0.034  0.029  0.026  0.023  0.019  0.016  0.013  0.011  0.010  0.007
2s_2p4_2De[3/2]-2s2_2p2(3Pe)3p_4Do[5/2]            0.044  0.035  0.030  0.026  0.024  0.020  0.017  0.014  0.012  0.010  0.007
2s_2p4_2De[3/2]-2s2_2p2(3Pe)3p_4Do[7/2]            0.179  0.207  0.217  0.219  0.218  0.208  0.195  0.173  0.155  0.141  0.100
2s_2p4_2De[3/2]-2s2_2p2(1De)3s_2De[5/2]            0.677  0.711  0.715  0.711  0.704  0.685  0.666  0.634  0.610  0.591  0.535
2s_2p4_2De[3/2]-2s2_2p2(1De)3s_2De[3/2]            0.027  0.022  0.019  0.017  0.016  0.013  0.012  0.009  0.008  0.007  0.004
2s_2p4_2De[3/2]-2s2_2p2(3Pe)3p_4Po[1/2]            0.010  0.010  0.010  0.009  0.009  0.007  0.007  0.006  0.005  0.004  0.003
2s_2p4_2De[3/2]-2s2_2p2(3Pe)3p_4Po[3/2]            0.021  0.022  0.020  0.019  0.018  0.015  0.013  0.011  0.009  0.008  0.005
2s_2p4_2De[3/2]-2s2_2p2(3Pe)3p_4Po[5/2]            0.017  0.017  0.016  0.015  0.014  0.012  0.011  0.009  0.008  0.007  0.004
2s_2p4_2De[3/2]-2s2_2p2(3Pe)3p_2Do[3/2]            0.070  0.066  0.060  0.055  0.051  0.043  0.038  0.031  0.026  0.024  0.017
2s_2p4_2De[3/2]-2s2_2p2(3Pe)3p_2Do[5/2]            0.088  0.080  0.072  0.066  0.061  0.052  0.045  0.037  0.032  0.028  0.020
2s_2p4_2De[3/2]-2s2_2p2(3Pe)3p_4So[3/2]            0.011  0.009  0.008  0.008  0.008  0.007  0.006  0.005  0.004  0.004  0.002
2s_2p4_2De[3/2]-2s_2p4_2Pe[3/2]                    0.208  0.221  0.228  0.234  0.239  0.249  0.257  0.268  0.276  0.282  0.296
2s_2p4_2De[3/2]-2s_2p4_2Pe[1/2]                    0.076  0.080  0.083  0.085  0.087  0.090  0.093  0.098  0.101  0.103  0.110
2s_2p4_2De[3/2]-2s2_2p2(3Pe)3p_2Po[1/2]            0.040  0.039  0.039  0.038  0.037  0.035  0.034  0.033  0.033  0.033  0.034
2s_2p4_2De[3/2]-2s2_2p2(3Pe)3p_2Po[3/2]            0.047  0.046  0.043  0.041  0.039  0.035  0.032  0.027  0.024  0.022  0.018
2s_2p4_2De[3/2]-2s2_2p2(1De)3p_2Fo[5/2]            0.214  0.224  0.236  0.247  0.256  0.273  0.285  0.304  0.320  0.334  0.398
2s_2p4_2De[3/2]-2s2_2p2(1De)3p_2Fo[7/2]            0.083  0.079  0.075  0.072  0.069  0.064  0.060  0.056  0.052  0.050  0.041
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(3Pe)3s_4Pe[3/2]    5.733  6.290  6.179  5.960  5.730  5.187  4.715  3.972  3.435  3.036  1.995
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(3Pe)3s_4Pe[5/2]    1.918  2.129  2.226  2.274  2.286  2.216  2.085  1.810  1.583  1.407  0.933
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(3Pe)3s_2Pe[1/2]    2.178  2.174  2.143  2.098  2.044  1.898  1.759  1.526  1.350  1.214  0.836
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(3Pe)3s_2Pe[3/2]    1.028  1.180  1.204  1.188  1.155  1.054  0.955  0.794  0.678  0.592  0.373
2s2_2p2(3Pe)3s_4Pe[1/2]-2s_2p4_2Se[1/2]            0.118  0.104  0.088  0.076  0.067  0.052  0.043  0.033  0.027  0.023  0.014
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(3Pe)3p_2So[1/2]    0.567  0.532  0.483  0.441  0.407  0.344  0.301  0.245  0.211  0.187  0.127
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(3Pe)3p_4Do[1/2]    6.304  6.434  6.552  6.699  6.880  7.422  7.997  9.058  9.962  10.741  13.638
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(3Pe)3p_4Do[3/2]    7.004  7.070  7.161  7.296  7.471  8.015  8.598  9.679  10.601  11.397  14.361
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(3Pe)3p_4Do[5/2]    1.159  0.986  0.897  0.840  0.798  0.724  0.668  0.587  0.529  0.485  0.363
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(3Pe)3p_4Do[7/2]    0.278  0.256  0.242  0.231  0.222  0.206  0.194  0.180  0.170  0.164  0.148
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(1De)3s_2De[5/2]    0.329  0.314  0.303  0.295  0.289  0.278  0.270  0.259  0.251  0.246  0.233
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(1De)3s_2De[3/2]    1.007  0.784  0.651  0.565  0.505  0.409  0.351  0.280  0.237  0.208  0.140
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(3Pe)3p_4Po[1/2]    1.164  1.190  1.217  1.252  1.293  1.408  1.522  1.719  1.879  2.013  2.495
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(3Pe)3p_4Po[3/2]    5.328  5.502  5.673  5.889  6.140  6.815  7.449  8.514  9.367  10.082  12.657
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(3Pe)3p_4Po[5/2]    0.422  0.394  0.375  0.362  0.352  0.329  0.309  0.276  0.251  0.232  0.178
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(3Pe)3p_2Do[3/2]    0.799  0.768  0.747  0.727  0.706  0.654  0.608  0.535  0.482  0.442  0.328
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(3Pe)3p_2Do[5/2]    0.321  0.318  0.307  0.292  0.278  0.244  0.217  0.178  0.153  0.135  0.089
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(3Pe)3p_4So[3/2]    1.942  1.982  2.041  2.112  2.191  2.397  2.593  2.935  3.222  3.471  4.449
2s2_2p2(3Pe)3s_4Pe[1/2]-2s_2p4_2Pe[3/2]            0.129  0.121  0.112  0.104  0.098  0.085  0.076  0.063  0.055  0.049  0.035
2s2_2p2(3Pe)3s_4Pe[1/2]-2s_2p4_2Pe[1/2]            0.075  0.064  0.058  0.053  0.049  0.043  0.039  0.033  0.029  0.026  0.019
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(3Pe)3p_2Po[1/2]    0.260  0.268  0.265  0.258  0.251  0.231  0.215  0.189  0.171  0.157  0.118
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(3Pe)3p_2Po[3/2]    0.194  0.213  0.217  0.216  0.212  0.198  0.184  0.161  0.144  0.132  0.097
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(1De)3p_2Fo[5/2]    0.071  0.065  0.062  0.060  0.059  0.057  0.056  0.054  0.053  0.053  0.049
2s2_2p2(3Pe)3s_4Pe[1/2]-2s2_2p2(1De)3p_2Fo[7/2]    0.040  0.036  0.034  0.033  0.032  0.030  0.030  0.029  0.028  0.028  0.026
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(3Pe)3s_4Pe[5/2]    8.384  9.262  9.284  9.128  8.912  8.275  7.625  6.505  5.655  5.011  3.309
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(3Pe)3s_2Pe[1/2]    3.176  3.232  3.202  3.137  3.056  2.828  2.610  2.249  1.978  1.772  1.204
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(3Pe)3s_2Pe[3/2]    3.281  3.548  3.577  3.528  3.443  3.178  2.914  2.476  2.152  1.908  1.257
2s2_2p2(3Pe)3s_4Pe[3/2]-2s_2p4_2Se[1/2]            0.240  0.213  0.181  0.157  0.138  0.107  0.089  0.067  0.055  0.046  0.028
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(3Pe)3p_2So[1/2]    1.150  1.073  0.974  0.888  0.818  0.690  0.604  0.493  0.423  0.376  0.259
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(3Pe)3p_4Do[1/2]    1.970  1.877  1.840  1.829  1.835  1.884  1.951  2.088  2.211  2.322  2.763
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(3Pe)3p_4Do[3/2]    8.958  8.875  8.894  8.995  9.161  9.732  10.373  11.584  12.629  13.538  16.952
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(3Pe)3p_4Do[5/2]    17.425  17.459  17.606  17.890  18.295  19.603  21.037  23.713  26.006  27.987  35.356
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(3Pe)3p_4Do[7/2]    0.636  0.604  0.579  0.559  0.543  0.513  0.491  0.462  0.443  0.430  0.398
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(1De)3s_2De[5/2]    0.553  0.523  0.502  0.487  0.474  0.452  0.436  0.414  0.399  0.390  0.365
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(1De)3s_2De[3/2]    2.521  2.064  1.814  1.654  1.540  1.348  1.218  1.041  0.923  0.837  0.610
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(3Pe)3p_4Po[1/2]    5.592  5.760  5.925  6.127  6.363  7.021  7.672  8.805  9.727  10.501  13.266
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(3Pe)3p_4Po[3/2]    2.694  2.727  2.772  2.842  2.930  3.171  3.398  3.781  4.089  4.350  5.308
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(3Pe)3p_4Po[5/2]    5.863  6.018  6.163  6.346  6.563  7.166  7.761  8.795  9.634  10.339  12.860
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(3Pe)3p_2Do[3/2]    1.219  1.176  1.142  1.109  1.074  0.990  0.915  0.801  0.718  0.656  0.483
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(3Pe)3p_2Do[5/2]    1.031  1.008  0.977  0.943  0.906  0.821  0.748  0.640  0.565  0.510  0.362
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(3Pe)3p_4So[3/2]    4.043  4.128  4.254  4.406  4.572  5.008  5.424  6.147  6.751  7.277  9.333
2s2_2p2(3Pe)3s_4Pe[3/2]-2s_2p4_2Pe[3/2]            0.266  0.245  0.226  0.210  0.197  0.172  0.154  0.129  0.112  0.101  0.071
2s2_2p2(3Pe)3s_4Pe[3/2]-2s_2p4_2Pe[1/2]            0.142  0.126  0.114  0.105  0.098  0.086  0.077  0.065  0.057  0.051  0.037
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(3Pe)3p_2Po[1/2]    0.406  0.424  0.421  0.412  0.401  0.371  0.344  0.303  0.273  0.251  0.187
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(3Pe)3p_2Po[3/2]    0.524  0.561  0.566  0.559  0.546  0.509  0.473  0.416  0.374  0.342  0.253
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(1De)3p_2Fo[5/2]    0.113  0.102  0.097  0.094  0.092  0.089  0.087  0.085  0.083  0.082  0.077
2s2_2p2(3Pe)3s_4Pe[3/2]-2s2_2p2(1De)3p_2Fo[7/2]    0.111  0.098  0.093  0.089  0.087  0.084  0.082  0.080  0.079  0.078  0.073
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(3Pe)3s_2Pe[1/2]    1.262  1.515  1.567  1.553  1.513  1.377  1.241  1.020  0.862  0.747  0.455
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(3Pe)3s_2Pe[3/2]    8.428  8.747  8.735  8.594  8.390  7.782  7.183  6.184  5.434  4.863  3.293
2s2_2p2(3Pe)3s_4Pe[5/2]-2s_2p4_2Se[1/2]            0.372  0.334  0.285  0.246  0.216  0.168  0.139  0.105  0.085  0.073  0.043
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(3Pe)3p_2So[1/2]    1.578  1.504  1.375  1.260  1.162  0.982  0.858  0.698  0.597  0.527  0.354
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(3Pe)3p_4Do[1/2]    0.875  0.682  0.570  0.499  0.448  0.368  0.319  0.258  0.220  0.195  0.133
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(3Pe)3p_4Do[3/2]    2.542  2.148  1.938  1.812  1.732  1.624  1.578  1.550  1.554  1.572  1.706
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(3Pe)3p_4Do[5/2]    8.984  8.547  8.360  8.310  8.348  8.640  9.036  9.840  10.561  11.202  13.677
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(3Pe)3p_4Do[7/2]    1.283  1.197  1.145  1.108  1.081  1.030  0.995  0.946  0.914  0.892  0.837
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(1De)3s_2De[5/2]    0.548  0.514  0.489  0.470  0.454  0.424  0.402  0.374  0.355  0.343  0.313
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(1De)3s_2De[3/2]    33.215  33.125  33.321  33.795  34.499  36.817  39.368  44.138  48.229  51.769  64.955
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(3Pe)3p_4Po[1/2]    0.484  0.439  0.414  0.397  0.384  0.358  0.336  0.300  0.273  0.252  0.192
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(3Pe)3p_4Po[3/2]    6.407  6.521  6.668  6.878  7.134  7.833  8.494  9.606  10.500  11.251  13.972
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(3Pe)3p_4Po[5/2]    15.092  15.553  15.975  16.490  17.093  18.773  20.434  23.323  25.673  27.643  34.672
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(3Pe)3p_2Do[3/2]    0.724  0.710  0.685  0.655  0.624  0.553  0.496  0.413  0.357  0.317  0.214
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(3Pe)3p_2Do[5/2]    2.670  2.588  2.521  2.451  2.377  2.195  2.034  1.782  1.602  1.465  1.083
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(3Pe)3p_4So[3/2]    6.506  6.647  6.854  7.104  7.380  8.098  8.783  9.972  10.963  11.823  15.169
2s2_2p2(3Pe)3s_4Pe[5/2]-2s_2p4_2Pe[3/2]            0.418  0.377  0.344  0.319  0.299  0.261  0.234  0.197  0.173  0.156  0.111
2s2_2p2(3Pe)3s_4Pe[5/2]-2s_2p4_2Pe[1/2]            0.195  0.183  0.170  0.158  0.148  0.129  0.115  0.095  0.083  0.074  0.052
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(3Pe)3p_2Po[1/2]    0.284  0.312  0.318  0.315  0.309  0.288  0.267  0.234  0.210  0.191  0.140
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(3Pe)3p_2Po[3/2]    1.175  1.229  1.224  1.200  1.168  1.083  1.005  0.885  0.798  0.733  0.544
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(1De)3p_2Fo[5/2]    0.098  0.087  0.083  0.080  0.078  0.075  0.074  0.072  0.071  0.070  0.066
2s2_2p2(3Pe)3s_4Pe[5/2]-2s2_2p2(1De)3p_2Fo[7/2]    0.239  0.213  0.201  0.194  0.189  0.182  0.179  0.174  0.171  0.169  0.159
