/f_to_s_58/1.1/Fri Sep 21 18:47:17 2012//
/f_to_s_ls/1.1/Fri Sep 21 18:22:45 2012//
/oi_osc_mchf/1.1/Mon Oct 15 22:29:27 2012//
/oi_osc_op/1.1/Fri Sep 21 18:19:19 2012//
/phot_nosm_A/1.2/Mon Feb 11 03:16:12 2013//
/phot_nosm_B/1.2/Mon Feb 11 03:25:19 2013//
/oi_col/1.2/Tue Jan 10 19:06:31 2023//
/COMP_ENERGY/1.1/Thu Jun 11 17:43:56 2020//
/COMP_F/1.1/Thu Jun 11 17:43:56 2020//
/COMP_F_BIG_ER/1.1/Thu Jun 11 17:44:53 2020//
/NORM_FACTORS/1.1/Thu Jun 11 17:43:56 2020//
/SPIN_ANG_PAR/1.1/Thu Jun 11 17:44:53 2020//
/oi_col_15oct12/1.1/Mon Oct 15 22:29:34 2012//
D
