**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for OIV. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.
T is in units of 10^4 K.

  Reference: Tayal, 2006 ApJS 166 634

**************************************************************************************************************************
**************************************************************************************************************************

28                              !Number of transitions
11                              !Number of T values OMEGA tabulated at
1.0                             !Scaling factor for OMEGA (non-FILE values).
0.01                            !Value for OMEGA if f=0

       Transition\T                    0.3      0.5      0.7      1.0      2.0      4.0      6.0      8.0     10.0     20.0     40.0
  2s2_2p_2Po[1/2]-2s2_2p_2Po[3/2]    1.596    1.773    1.959    2.144    2.298    2.361    2.377    2.343    2.279    1.914    1.441
  2s2_2p_2Po[1/2]-2s_2p2_4Pe[1/2]    0.135    0.127    0.124    0.124    0.129    0.134    0.132    0.128    0.124    0.108    0.090
  2s2_2p_2Po[1/2]-2s_2p2_4Pe[3/2]    0.195    0.185    0.183    0.184    0.196    0.208    0.206    0.200    0.193    0.166    0.136
  2s2_2p_2Po[1/2]-2s_2p2_4Pe[5/2]    0.130    0.123    0.123    0.127    0.145    0.163    0.165    0.160    0.154    0.128    0.101 
  2s2_2p_2Po[1/2]-2s_2p2_2De[3/2]    1.443    1.520    1.578    1.630    1.670    1.658    1.649    1.650    1.657    1.733    1.892
  2s2_2p_2Po[1/2]-2s_2p2_2De[5/2]    0.281    0.332    0.378    0.430    0.495    0.478    0.437    0.403    0.375    0.293    0.220
  2s2_2p_2Po[1/2]-2s_2p2_2Se[1/2]    0.708    0.724    0.718    0.699    0.651    0.622    0.619    0.623    0.630    0.671    0.749
  2s2_2p_2Po[3/2]-2s_2p2_4Pe[1/2]    0.114    0.102    0.099    0.099    0.108    0.120    0.120    0.117    0.113    0.095    0.074
  2s2_2p_2Po[3/2]-2s_2p2_4Pe[3/2]    0.279    0.258    0.253    0.255    0.275    0.299    0.299    0.291    0.281    0.238    0.190
  2s2_2p_2Po[3/2]-2s_2p2_4Pe[5/2]    0.523    0.505    0.505    0.514    0.552    0.587    0.583    0.567    0.548    0.472    0.382
  2s2_2p_2Po[3/2]-2s_2p2_2De[5/2]    2.806    2.981    3.123    3.260    3.394    3.367    3.320    3.292    3.283    3.346    3.574
  2s2_2p_2Po[3/2]-2s_2p2_2De[3/2]    0.610    0.685    0.754    0.830    0.921    0.899    0.848    0.807    0.775    0.690    0.634
  2s2_2p_2Po[3/2]-2s_2p2_2Se[1/2]    1.376    1.383    1.364    1.323    1.225    1.163    1.154    1.160    1.171    1.245    1.385
  2s_2p2_4Pe[1/2]-2s_2p2_4Pe[3/2]    0.919    0.923    0.935    0.961    1.045    1.128    1.135    1.115    1.088    0.950    0.769
  2s_2p2_4Pe[1/2]-2s_2p2_4Pe[5/2]    0.691    0.677    0.664    0.657    0.697    0.778    0.797    0.789    0.772    0.676    0.555
  2s_2p2_4Pe[1/2]-2s_2p2_2De[3/2]    0.315    0.328    0.340    0.352    0.363    0.354    0.341    0.329    0.319    0.283    0.235
  2s_2p2_4Pe[1/2]-2s_2p2_2De[5/2]    0.185    0.190    0.195    0.200    0.210    0.212    0.207    0.202    0.197    0.177    0.148
  2s_2p2_4Pe[1/2]-2s_2p2_2Se[1/2]    0.084    0.087    0.088    0.087    0.081    0.073    0.070    0.068    0.067    0.063    0.055
  2s_2p2_4Pe[3/2]-2s_2p2_4Pe[5/2]    1.846    1.845    1.846    1.869    2.017    2.212    2.244    2.214    2.162    1.890    1.537
  2s_2p2_4Pe[3/2]-2s_2p2_2De[3/2]    0.490    0.508    0.526    0.544    0.563    0.551    0.533    0.516    0.501    0.446    0.371
  2s_2p2_4Pe[3/2]-2s_2p2_2De[5/2]    0.507    0.524    0.540    0.559    0.582    0.578    0.563    0.547    0.532    0.474    0.395
  2s_2p2_4Pe[3/2]-2s_2p2_2Se[1/2]    0.163    0.170    0.171    0.169    0.158    0.144    0.138    0.134    0.132    0.123    0.108
  2s_2p2_4Pe[5/2]-2s_2p2_2De[3/2]    0.388    0.400    0.412    0.425    0.445    0.447    0.438    0.427    0.416    0.373    0.313
  2s_2p2_4Pe[5/2]-2s_2p2_2De[5/2]    1.101    1.142    1.182    1.224    1.266    1.238    1.195    1.157    1.124    0.999    0.831
  2s_2p2_4Pe[5/2]-2s_2p2_2Se[1/2]    0.241    0.253    0.256    0.253    0.236    0.214    0.204    0.199    0.196    0.182    0.159
  2s_2p2_2De[3/2]-2s_2p2_2De[5/2]    1.655    2.036    2.349    2.674    2.941    2.696    2.442    2.250    2.112    1.927    2.155
  2s_2p2_2De[3/2]-2s_2p2_2Se[1/2]    0.683    0.828    0.895    0.914    0.813    0.666    0.596    0.555    0.527    0.458    0.416
  2s_2p2_2De[5/2]-2s_2p2_2Se[1/2]    1.047    1.284    1.398    1.434    1.278    1.040    0.926    0.858    0.812    0.699    0.629
