******************************************************************************

       Colisional data for Si XI

******************************************************************************

9                                       !Number of transitions
2                                       !Number of T values OMEGA tabulated at
1.0                                     !Scaling factor for OMEGA (non-FILE values).
0.1                                     !Value for OMEGA if f=0

  Transition\T                 500          1000
2s2_1Se[0]-2s_2p_3Po[0]       0.00505       0.00467
2s2_1Se[0]-2s_2p_3Po[1]       0.0156        0.0145
2s2_1Se[0]-2s_2p_3Po[2]       0.0251        0.0232
2s2_1Se[0]-2s_2p_1Po[1]       1.103         1.104
2s2_1Se[0]-2p2_3Pe[0]         2.33E-04      2.21E-04
2s2_1Se[0]-2p2_3Pe[1]         6.76E-04      6.01-04
2s2_1Se[0]-2p2_3Pe[2]         1.12E-03      1.03E-03
2s2_1Se[0]-2p2_1De[1]         6.80D-03       6.96D-03
2s2_1Se[0]-2p2_1Se[1]         2.18D-03      2.15D-03

