
******************************************************************************

       Colisional data for Sc II

******************************************************************************

3                                       !Number of transitions
2                                       !Number of T values OMEGA tabulated at
1.0                                     !Scaling factor for OMEGA (non-FILE values).
0.1                                     !Value for OMEGA if f=0

    Transition\T                 0.2       100.0        ! 0.5        1.0        2.0        5.0       10.0       20.0       50.0      100.0

3d_4s2_2De - 3d2(3F)4s_2Fe       1.0       1.0
3d_4s2_2De - 3d2(3F)4s_4Fe       1.0       1.0
3d2(3F)4s_4Fe - 3d2(3F)4s_2Fe    1.0       1.0
