**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for CO II. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Set to zero for the time being. DLM
Changed OMEGA to 0.1 to be consistant with previous models 21-Jun-96

**************************************************************************************************************************
**************************************************************************************************************************

0 				!Number of transitions
9                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.1 				!Value for OMEGA if f=0

    Transition\T                           0.1      1.0       10.0      100.0

3d7_4s2_a4Fe[9/2]-3d7_4s2_a4Fe[7/2]       1.0D0     1.0D0     1.0D0     1.0D0  
3d7_4s2_a4Fe[7/2]-3d7_4s2_a4Fe[5/2]       1.0D0     1.0D0     1.0D0     1.0D0
3d7_4s2_a4Fe[5/2]-3d7_4s2_a4Fe[3/2]       1.0D0     1.0D0     1.0D0     1.0D0
3d8(3F)4s_b4Fe[9/2]-3d8(3F)4s_b4Fe[7/2]   1.0D0     1.0D0     1.0D0     1.0D0
3d8(3F)4s_b4Fe[7/2]-3d8(3F)4s_b4Fe[5/2]   1.0D0     1.0D0     1.0D0     1.0D0
3d8(3F)4s_b4Fe[5/2]-3d8(3F)4s_b4Fe[3/2]   1.0D0     1.0D0     1.0D0     1.0D0

