**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for OIII. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Collision rates are from Storey et al. 2014 MNRAS 441 3028

**************************************************************************************************************************
**************************************************************************************************************************

6 				!Number of transitions
8                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.01				!Value for OMEGA if f=0
                                                  
Transition\T                   0.1         0.16        0.25        0.40        0.63       1.0         1.6         2.5

2s2_2p2_3Pe[0]-2s2_2p2_3Pe[1]  0.520       0.515       0.513       0.516       0.526      0.542       0.555       0.561
2s2_2p2_3Pe[0]-2s2_2p2_3Pe[2]  0.231       0.235       0.237       0.240       0.246      0.257       0.270       0.283
2s2_2p2_3Pe[1]-2s2_2p2_3Pe[2]  1.122       1.143       1.156       1.174       1.206      1.253       1.299       1.338
2s2_2p2_3Pe-2s2_2p2_1De        2.133       2.081       2.024       2.011       2.091      2.242       2.399       2.518
2s2_2p2_3Pe-2s2_2p2_1Se        0.267       0.264       0.261       0.262       0.273      0.294       0.316       0.334
2s2_2p2_1De-2s2_2p2_1Se        0.390       0.397       0.420       0.480       0.562      0.617       0.625       0.602
