**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for CO II. The collisional excitation rate
is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.

Set to zero for the time being. DLM
Changed OMEGA to 0.1 to be consistant with previous models 21-Jun-96

**************************************************************************************************************************
**************************************************************************************************************************

21 				!Number of transitions
2                               !Number of T values OMEGA tabulated at
1.0				!Scaling factor for OMEGA (non-FILE values).
0.1 				!Value for OMEGA if f=0

    Transition\T                  0.2      100.0

3d8(3F)4s2_3Fe-3d9(2D)4s_3De      1.0         1.0
3d8(3F)4s2_3Fe-3d9(2D)4s_1De      1.0         1.0
3d8(3F)4s2_3Fe-3d10_1Se           1.0         1.0
3d8(3F)4s2_3Fe-3d8(3P)4s2_3Pe     1.0         1.0
3d8(3F)4s2_3Fe-3d8(1G)4s2_1Ge     1.0         1.0
3d8(3F)4s2_3Fe-3d8(1S)4s2_1Se     1.0         1.0
3d9(2D)4s_3De-3d9(2D)4s_1De       1.0         1.0
3d9(2D)4s_3De-3d10_1Se            1.0         1.0
3d9(2D)4s_3De-3d8(3P)4s2_3Pe      1.0         1.0
3d9(2D)4s_3De-3d8(1G)4s2_1Ge      1.0         1.0
3d9(2D)4s_3De-3d8(1S)4s2_1Se      1.0         1.0
3d9(2D)4s_1De-3d10_1Se            1.0         1.0
3d9(2D)4s_1De-3d8(3P)4s2_3Pe      1.0         1.0
3d9(2D)4s_1De-3d8(1G)4s2_1Ge      1.0         1.0
3d9(2D)4s_1De-3d8(1S)4s2_1Se      1.0         1.0
3d10_1Se-3d8(3P)4s2_3Pe           1.0         1.0
3d10_1Se-3d8(1G)4s2_1Ge           1.0         1.0
3d10_1Se-3d8(1S)4s2_1Se           1.0         1.0
3d8(3P)4s2_3Pe-3d8(1G)4s2_1Ge     1.0         1.0
3d8(3P)4s2_3Pe-3d8(1S)4s2_1Se     1.0         1.0
3d8(1G)4s2_1Ge-3d8(1S)4s2_1Se     1.0         1.0
