**********************************************************************
**********************************************************************
 
Very crude photoionization cross-sections for NkI
 
**********************************************************************
**********************************************************************
 
26-Jun-2010 18:39:53                   !Date
437                                    !Number of energy levels
1                                      !Number of photoionization routes
1.0                                    !Screened nuclear charge
3d9_2De                                !Final state in ion
0.0                                    !Excitation energy of final state
10.0                                   !Statistical weight of ion
Megabarns                              !Cross-section unit
False                                  !Split J levels
1460                                   !Total number of data pairs

3d8(3F)4s2_3Fe                         !Configuration name
9                                      !Type of cross-section
56                                     !Number of cross-section points
 4  0   7.637e+00   1.468e+01   1.437e+00   7.411e+02   4.342e+00   3.908e-02
 3  2   1.700e+01   6.063e+00   1.186e+03   6.823e+00   2.223e+01   6.227e-03
 3  1   8.200e+01   8.896e+01   4.351e+01   1.942e+01   7.372e+00   2.566e-01
 3  0   1.250e+02   5.448e+01   4.611e+00   1.157e+02   4.548e+00   0.000e+00
 2  1   8.760e+02   3.043e+02   8.611e+01   7.868e+01   3.408e+00   1.680e-05
 2  0   1.024e+03   1.132e+02   9.424e+00   2.712e+01   5.643e+00   0.000e+00
 1  0   8.348e+03   7.366e+02   2.836e+01   3.622e+01   2.316e+00   0.000e+00

3d9(2D)4s_3De                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4
 0
 0

3d9(2D)4s_1De                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4
 0
 0

3d8(1D)4s2_1De                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
11.9487                                 
1.0D0
2.0D0

3d10_1Se                               !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
1.0000                                  
1.0D0
2.0D0

3d8(3P)4s2_3Pe                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
12.2286                                 
1.0D0
2.0D0

3d8(1G)4s2_1Ge                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
13.1829                                 
1.0D0
2.0D0

3d8(3F)4s_4p(3P)_5Do                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
14.0249                                 
1.0D0
2.0D0

3d8(3F)4s_4p(3P)_5Go                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
14.2719                                 
1.0D0
2.0D0

3d8(3F)4s_4p(3P)_5Fo                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
14.5847                                 
1.0D0
2.0D0

3d9(2D)4p_3Po                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4
 1
 1

3d9(2D)4p_3Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4
 1
 1

3d9(2D)4p_3Do                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4
 1
 1

3d8(3F)4s_4p(3P)_3Go                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.0181                                 
1.0D0
2.0D0

3d9(2D)4p_1Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4
 1
 1

3d9(2D)4p_1Do                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4
 1
 1

3d8(3F)4s_4p(3P)_3Fo                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.5750                                 
1.0D0
2.0D0

3d9(2D)4p_1Po                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 4
 1
 1

3d8(3F)4s_4p(3P)_3Do                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.6908                                 
1.0D0
2.0D0

3d8(3F)4s_4p(3P)_1Go                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
15.6546                                 
1.0D0
2.0D0

3d8(3F)4s_4p(3P)_1Fo                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
16.2607                                 
1.0D0
2.0D0

3d8(3F)4s_4p(3P)_1Do                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
16.5705                                 
1.0D0
2.0D0

3d8(3P)4s_4p(3P)_5Po                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
18.0298                                 
1.0D0
2.0D0

3d8(1D)4s_4p(3P)_3Fo                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
19.0747                                 
1.0D0
2.0D0

3d9(2D<5/2>)5s_2{5/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 0
 0
0.0000E+00

3d8(1D)4s_4p(3P)_3Do                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
19.0268                                 
1.0D0
2.0D0

3d8(1D)4s_4p_3Po                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
19.2196                                 
1.0D0
2.0D0

3d8(3F)4s_4p(1P)_3Go                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
19.6822                                 
1.0D0
2.0D0

3d8(3F)4s_4p(1P)_3Fo                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
20.0046                                 
1.0D0
2.0D0

3d8(1D)4s_4p(3P)_3Po                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
19.6141                                 
1.0D0
2.0D0

3d8(3F)4s_4p(1P)_3Do                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
19.8745                                 
1.0D0
2.0D0

3d8(3P)4s_4p(3P)_5Do                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
19.9214                                 
1.0D0
2.0D0

3d9(2D<3/2>)5s_2{3/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 0
 0
0.0000E+00

3d8(3P)4s_4p(3P)_3Po                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
21.5950                                 
1.0D0
2.0D0

3d8(3P)4s_4p(3P)_3Do                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
21.7919                                 
1.0D0
2.0D0

3d8(3P)4s_4p(3P)_5So                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
21.9315                                 
1.0D0
2.0D0

3d8_4s(4F)5s_5Fe                       !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 0
 0
2.6237E-01

3d9(2D)5p_1Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5
 1
 1

3d9(2D)5p_3Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5
 1
 1

3d9(2D)5p_3Po                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5
 1
 1

3d8(3P)4s_4p(3P)_1Po                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
23.1740                                 
1.0D0
2.0D0

3d9(2D<5/2>)4d_2{1/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 2
 2
0.0000E+00

3d9(2D)5p_1Do                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5
 1
 1

3d9(2D<5/2>)4d_2{9/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 2
 2
0.0000E+00

3d9(2D<5/2>)4d_2{3/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 2
 2
0.0000E+00

3d8(3P)4s_4p(3P)_1Do                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
23.5140                                 
1.0D0
2.0D0

3d9(2D<5/2>)4d_2{5/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 2
 2
0.0000E+00

3d9(2D<5/2>)4d_2{7/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 2
 2
0.0000E+00

3d9(2D)5p_3Do                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5
 1
 1

3d8(3P)4s_4p(3P)_3So                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
23.7235                                 
1.0D0
2.0D0

3d8(1G)4s_4p_3Ho                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
24.3450                                 
1.0D0
2.0D0

3d8(1S)4s2_1Se                         !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
24.6209                                 
1.0D0
2.0D0

3d9(2D)5p_1Po                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5
 1
 1

3d8_4s(4F)5s_3Fe                       !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 0
 0
2.6237E-01

3d9(2D<3/2>)4d_2{1/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 2
 2
0.0000E+00

3d9(2D<3/2>)4d_2{7/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 2
 2
0.0000E+00

3d9(2D<3/2>)4d_2{3/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 2
 2
0.0000E+00

3d8(1G)4s_4p(3P)_3Fo                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
25.4873                                 
1.0D0
2.0D0

3d9(2D<3/2>)4d_2{5/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 2
 2
0.0000E+00

3d8(3P)4s_4p_1So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
26.0469                                 
1.0D0
2.0D0

3d9(2D<5/2>)6s_2{5/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 0
 0
0.0000E+00

3d9(2D<3/2>)6s_2{3/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 0
 0
0.0000E+00

3d8_4s(2F)5s_3Fe                       !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 0
 0
4.0672E-01

3d8_4s(2F)5s_1Fe                       !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 0
 0
4.0672E-01

3d8(1G)4s_4p_3Go                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
30.7037                                 
1.0D0
2.0D0

3d9(2D<5/2>)6p_2{3/2}o                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 1
 1
0.0000E+00

3d8(1G)4s_4p(3P)_3Go                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
30.7254                                 
1.0D0
2.0D0

3d9(2D<5/2>)6p_2{7/2}o                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 1
 1
0.0000E+00

3d9(2D<5/2>)6p_2{5/2}o                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 1
 1
0.0000E+00

3d9(2D<5/2>)5d_2{1/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 2
 2
0.0000E+00

3d9(2D<5/2>)5d_2{3/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 2
 2
0.0000E+00

3d9(2D<5/2>)5d_2{9/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 2
 2
0.0000E+00

3d9(2D<5/2>)4f_2{1/2}o                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 3
 3
0.0000E+00

3d9(2D<5/2>)5d_2{5/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 2
 2
0.0000E+00

3d9(2D<5/2>)4f_2{3/2}o                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 3
 3
0.0000E+00

3d9(2D<5/2>)4f_2{11/2}o                !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 3
 3
0.0000E+00

3d9(2D<5/2>)4f_2{5/2}o                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 3
 3
0.0000E+00

3d9(2D<5/2>)4f_2{7/2}o                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 3
 3
0.0000E+00

3d9(2D<5/2>)4f_2{9/2}o                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 3
 3
0.0000E+00

3d9(2D<5/2>)5d_2{7/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 2
 2
0.0000E+00

3d8_4s(4F)5p_5Do                       !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 1
 1
2.6237E-01

3d8_4s(4F)5p_5Go                       !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 1
 1
2.6237E-01

3d8_4s(4F)5p_5Fo                       !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 1
 1
2.6237E-01

3d9(2D)6p_3Po                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 1
 1

3d9(2D<3/2>)6p_2{1/2}o                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 1
 1
0.0000E+00

3d9(2D<3/2>)6p_2{3/2}o                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 1
 1
0.0000E+00

3d9(2D<5/2>)7s_2{5/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 7
 0
 0
0.0000E+00

3d9(2D<3/2>)6p_2{5/2}o                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 1
 1
0.0000E+00

3d9(2D)6p_3Do                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 1
 1

3d9(2D<3/2>)5d_2{1/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 2
 2
0.0000E+00

3d9(2D<3/2>)5d_2{7/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 2
 2
0.0000E+00

3d9(2D<3/2>)5d_2{3/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 2
 2
0.0000E+00

3d9(2D<3/2>)4f_2{3/2}o                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 3
 3
0.0000E+00

3d9(2D<3/2>)4f_2{9/2}o                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 3
 3
0.0000E+00

3d9(2D<3/2>)4f_2{5/2}o                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 3
 3
0.0000E+00

3d9(2D<3/2>)4f_2{7/2}o                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 4
 3
 3
0.0000E+00

3d9(2D<3/2>)5d_2{5/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 2
 2
0.0000E+00

3d8(1D)4s_4p(1P)_1Fo                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
36.7788                                 
1.0D0
2.0D0

3d8(1D)4s_4p(1P)_1Do                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
36.9112                                 
1.0D0
2.0D0

3d8_4s(4F<9/2>)4d_2{13/2}e             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
37.6760                                 
1.0D0
2.0D0

3d8_4s(4F<9/2>)4d_2{5/2}e              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
37.7195                                 
1.0D0
2.0D0

3d8_4s(4F<9/2>)4d_2{9/2}e              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
38.1370                                 
1.0D0
2.0D0

3d9(2D)7p_1Po                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 1
 1

3d8_4s(4F<9/2>)4d_2{11/2}e             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
38.1523                                 
1.0D0
2.0D0

3d9(2D)7p_3Do                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 1
 1

3d8_4s(4F<9/2>)4d_2{7/2}e              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
38.4855                                 
1.0D0
2.0D0

3d9(2D<5/2>)6d_2{1/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 2
 2
0.0000E+00

3d9(2D<5/2>)6d_2{9/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 2
 2
0.0000E+00

3d9(2D<5/2>)6d_2{3/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 2
 2
0.0000E+00

3d9(2D<5/2>)6d_2{5/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 2
 2
0.0000E+00

3d9(2D<5/2>)6d_2{7/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 2
 2
0.0000E+00

3d9(2D)7p_3Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 1
 1

3d9(2D)7p_1Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 1
 1

3d9(2D)5f_1Do                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5
 3
 3

3d9(2D)5f_3Po                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5
 3
 3

3d9(2D<5/2>)5f_2{11/2}o                !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 3
 3
0.0000E+00

3d9(2D)5f_3Do                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5
 3
 3

3d9(2D)5f_3Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5
 3
 3

3d9(2D<5/2>)5f_2{9/2}o                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 3
 3
0.0000E+00

3d9(2D<5/2>)5f_2{7/2}o                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 3
 3
0.0000E+00

3d9(2D)5f_1Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5
 3
 3

3d9(2D<5/2>)5g_2{3/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 4
 4
0.0000E+00

3d9(2D<5/2>)5g_2{13/2}e                !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 4
 4
0.0000E+00

3d9(2D<5/2>)5g_2{5/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 4
 4
0.0000E+00

3d9(2D<5/2>)5g_2{7/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 4
 4
0.0000E+00

3d9(2D<5/2>)5g_2{11/2}e                !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 4
 4
0.0000E+00

3d9(2D<5/2>)5g_2{9/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 4
 4
0.0000E+00

3d8_4s(4F)5p_3Go                       !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 1
 1
2.6237E-01

3d9(2D)7p_3Po                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 1
 1

3d9(2D<3/2>)7s_2{3/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 7
 0
 0
0.0000E+00

3d8_4s(4F)5p_3Fo                       !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 1
 1
2.6237E-01

3d8(3P)4s_4p(1P)_3Po                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
41.1796                                 
1.0D0
2.0D0

3d8(3F)4s_5p_3Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
44.4608                                 
1.0D0
2.0D0

3d8_4s(4F<7/2>)4d_2{11/2}e             !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
42.0793                                 
1.0D0
2.0D0

3d8_4s(4F<7/2>)4d_2{3/2}e              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
42.0920                                 
1.0D0
2.0D0

3d9(2D<5/2>)8s_2{5/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 8
 0
 0
0.0000E+00

3d8_4s(4F<7/2>)4d_2{5/2}e              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
42.7989                                 
1.0D0
2.0D0

3d8_4s(4F<7/2>)4d_2{9/2}e              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
42.5657                                 
1.0D0
2.0D0

3d8_4s(4F<7/2>)4d_2{7/2}e              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
43.1343                                 
1.0D0
2.0D0

3d9(2D)7p_b3Do                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 1
 1

3d9(2D<3/2>)6d_2{1/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 2
 2
0.0000E+00

3d9(2D<5/2>)7d_2{1/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 7
 2
 2
0.0000E+00

3d9(2D<5/2>)7d_2{9/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 7
 2
 2
0.0000E+00

3d9(2D<5/2>)7d_2{3/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 7
 2
 2
0.0000E+00

3d9(2D<5/2>)7d_2{5/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 7
 2
 2
0.0000E+00

3d9(2D<5/2>)7d_2{7/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 7
 2
 2
0.0000E+00

3d9(2D)6f_3Do                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 3
 3

3d9(2D)6f_1Po                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 3
 3

3d9(2D)6f_3Po                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 3
 3

3d9(2D)6f_1Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 3
 3

3d9(2D)6f_3Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 3
 3

3d9(2D)6f_1Do                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 3
 3

3d9(2D)6f_3Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 3
 3

3d9(2D)6f_1Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 3
 3

3d9(2D)6f_3Go                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 3
 3

3d9(2D)8p_1Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 1
 1

3d9(2D)8p_3Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 1
 1

3d9(2D<3/2>)6d_2{7/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 2
 2
0.0000E+00

3d9(2D<3/2>)6d_2{3/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 2
 2
0.0000E+00

3d9(2D)8p_3Po                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 1
 1

3d9(2D<3/2>)6d_2{5/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 2
 2
0.0000E+00

3d8_4s(4F<5/2>)4d_2{1/2}e              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
47.1040                                 
1.0D0
2.0D0

3d9(2D)8p_3Do                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 1
 1

3d9(2D)8p_1Po                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 1
 1

3d8_4s(4F<5/2>)4d_2{9/2}e              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
47.2059                                 
1.0D0
2.0D0

3d8_4s(4F<5/2>)4d_2{3/2}e              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
48.2184                                 
1.0D0
2.0D0

3d9(2D<5/2>)6g_2{3/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 4
 4
0.0000E+00

3d9(2D<5/2>)6g_2{13/2}e                !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 4
 4
0.0000E+00

3d9(2D)6g_3Ie                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 4
 4

3d9(2D<5/2>)6g_2{5/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 4
 4
0.0000E+00

3d9(2D)6h_3Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 5
 5

3d9(2D<5/2>)6g_2{7/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 4
 4
0.0000E+00

3d9(2D)6h_1Ko                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 5
 5

3d9(2D)6h_3Ko                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 5
 5

3d9(2D)6h_3Go                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 5
 5

3d9(2D<5/2>)6g_2{11/2}e                !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 4
 4
0.0000E+00

3d9(2D<5/2>)6g_2{9/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 4
 4
0.0000E+00

3d9(2D)6h_3Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 5
 5

3d9(2D)6h_1Io                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 5
 5

3d9(2D)6h_3Io                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 5
 5

3d9(2D)6h_1Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 5
 5

3d8_4s(4F<5/2>)4d_2{7/2}e              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
47.8462                                 
1.0D0
2.0D0

3d8_4s(4F<5/2>)4d_2{5/2}e              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
47.8780                                 
1.0D0
2.0D0

3d9(2D)5f_b3Do                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5
 3
 3

3d9(2D<3/2>)5f_2{9/2}o                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 3
 3
0.0000E+00

3d9(2D)5f_3Go                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5
 3
 3

3d9(2D<3/2>)5g_2{5/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 4
 4
0.0000E+00

3d9(2D<3/2>)5g_2{11/2}e                !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 4
 4
0.0000E+00

3d9(2D<3/2>)5g_2{7/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 4
 4
0.0000E+00

3d9(2D<3/2>)5g_2{9/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 5
 4
 4
0.0000E+00

3d9(2D)5f_b3Po                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 5
 3
 3

3d9(2D<3/2>)9s_2{3/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 9
 0
 0
0.0000E+00

3d9(2D)7p_b3Po                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 1
 1

3d9(2D<5/2>)9s_2{5/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 9
 0
 0
0.0000E+00

3d8(3F)4s_5p_3Go                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
67.5302                                 
1.0D0
2.0D0

3d8(1D)4s_4p(1P)_1Po                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
50.1126                                 
1.0D0
2.0D0

3d8(3P)4s_4p(1P)_3Do                   !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
51.2065                                 
1.0D0
2.0D0

3d8_4s(4F<3/2>)4d_2{1/2}e              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
57.2184                                 
1.0D0
2.0D0

3d8_4s(4F<3/2>)4d_2{5/2}e              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
52.1092                                 
1.0D0
2.0D0

3d8_4s(4F<3/2>)4d_2{7/2}e              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
52.4506                                 
1.0D0
2.0D0

3d9(2D<5/2>)8d_2{1/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 8
 2
 2
0.0000E+00

3d8_4s(4F<3/2>)4d_2{3/2}e              !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
53.0042                                 
1.0D0
2.0D0

3d9(2D)8d_3Ge                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 2
 2

3d9(2D<5/2>)8d_2{3/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 8
 2
 2
0.0000E+00

3d9(2D)8d_1Ge                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 2
 2

3d8(3F)4s_5p_3Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
72.8475                                 
1.0D0
2.0D0

3d9(2D<5/2>)8d_2{5/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 8
 2
 2
0.0000E+00

3d9(2D<5/2>)8d_2{7/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 8
 2
 2
0.0000E+00

3d9(2D)8d_3Fe                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 2
 2

3d9(2D)7f_3Do                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 3
 3

3d9(2D)7f_1Po                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 3
 3

3d9(2D)9p_1Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 1
 1

3d9(2D)7f_3Po                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 3
 3

3d9(2D)7f_1Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 3
 3

3d9(2D)7f_3Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 3
 3

3d9(2D)7f_1Do                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 3
 3

3d9(2D)9p_3Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 1
 1

3d9(2D)7f_3Go                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 3
 3

3d9(2D)9p_b3Fo                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 1
 1

3d9(2D)7f_3Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 3
 3

3d9(2D)9p_3Po                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 1
 1

3d9(2D<3/2>)8s_2{3/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 8
 0
 0
0.0000E+00

3d9(2D)9p_3Do                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 1
 1

3d9(2D)9p_b3Po                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 1
 1

3d8(3F)4s_5p_b3Do                      !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
74.2604                                 
1.0D0
2.0D0

3d9(2D<5/2>)7g_2{3/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 7
 4
 4
0.0000E+00

3d9(2D)7g_1Ie                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 4
 4

3d9(2D)7g_3Ie                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 4
 4

3d9(2D)7g_3Fe                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 4
 4

3d9(2D<5/2>)7g_2{5/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 7
 4
 4
0.0000E+00

3d9(2D)7h_3Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 5
 5

3d9(2D)7g_3Ge                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 4
 4

3d9(2D)7h_1Ko                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 5
 5

3d9(2D)7h_3Ko                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 5
 5

3d9(2D)7i_3Ge                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 6
 6

3d9(2D)7h_3Go                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 5
 5

3d9(2D)7g_1He                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 4
 4

3d9(2D)7g_3He                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 4
 4

3d9(2D)7i_3Le                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 6
 6

3d9(2D)7i_1Le                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 6
 6

3d9(2D)7g_1Ge                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 4
 4

3d9(2D)7i_3He                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 6
 6

3d9(2D)7h_3Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 5
 5

3d9(2D)7h_1Io                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 5
 5

3d9(2D)7h_3Io                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 5
 5

3d9(2D)7i_3Ie                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 6
 6

3d9(2D)7i_1Ke                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 6
 6

3d9(2D)7i_3Ke                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 6
 6

3d9(2D)7h_1Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 5
 5

3d9(2D)7i_1Ie                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 6
 6

3d9(2D)7d_3Pe                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 2
 2

3d9(2D)10s_3De                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
10
 0
 0

3d9(2D)10s_1De                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
10
 0
 0

3d9(2D<5/2>)9d_2{1/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 9
 2
 2
0.0000E+00

3d9(2D)9d_1Se                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 2
 2

3d9(2D)9d_3Ge                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 2
 2

3d9(2D)9d_3Pe                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 2
 2

3d9(2D<5/2>)9d_2{3/2}e                 !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 9
 2
 2
0.0000E+00

3d9(2D)9d_1Ge                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 2
 2

3d9(2D)9d_3De                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 2
 2

3d9(2D)9d_1Fe                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 2
 2

3d9(2D)9d_3Fe                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 2
 2

3d9(2D)9d_1De                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 2
 2

3d9(2D)10p_1Fo                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
10
 1
 1

3d9(2D)8f_3Po                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 3
 3

3d9(2D)8f_1Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 3
 3

3d9(2D)8f_1Do                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 3
 3

3d9(2D)8f_3Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 3
 3

3d9(2D)10p_3Fo                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
10
 1
 1

3d9(2D)8f_3Do                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 3
 3

3d9(2D)8f_1Go                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 3
 3

3d9(2D)8f_3Go                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 3
 3

3d9(2D)8f_3Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 3
 3

3d9(2D)8f_1Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 3
 3

3d9(2D)10p_3Po                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
10
 1
 1

3d9(2D)10p_3Do                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
10
 1
 1

3d9(2D)10p_1Do                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
10
 1
 1

3d9(2D)10p_1Po                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
10
 1
 1

3d9(2D)7d_3Ge                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 2
 2

3d9(2D)7d_3De                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 2
 2

3d9(2D)7d_3Fe                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 2
 2

3d9(2D)6f_b3Do                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 3
 3

3d9(2D)6f_b3Go                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 3
 3

3d9(2D)6f_b1Fo                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 3
 3

3d8_4s(4F)6s_5Fe                       !Configuration name
8                                      !Type of cross-section
4                                      !Number of cross-section points
 6
 0
 0
2.6237E-01

3d9(2D)8g_3De                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 4
 4

3d9(2D)8g_1Ie                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 4
 4

3d9(2D)8g_3Ie                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 4
 4

3d9(2D)8g_3Fe                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 4
 4

3d9(2D)8h_3Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 5
 5

3d9(2D)8g_3Ge                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 4
 4

3d9(2D)8h_1Ko                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 5
 5

3d9(2D)8h_3Ko                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 5
 5

3d9(2D)8g_1He                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 4
 4

3d9(2D)8g_3He                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 4
 4

3d9(2D)8h_3Go                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 5
 5

3d9(2D)8g_1Ge                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 4
 4

3d9(2D)8i_3Ge                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 6
 6

3d9(2D)8i_3Le                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 6
 6

3d9(2D)8i_1Le                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 6
 6

3d9(2D)8k_3Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 7
 7

3d9(2D)8i_3He                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 6
 6

3d9(2D)8k_1Mo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 7
 7

3d9(2D)8k_3Mo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 7
 7

3d9(2D)8h_3Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 5
 5

3d9(2D)8h_1Io                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 5
 5

3d9(2D)8h_3Io                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 5
 5

3d9(2D)8k_3Io                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 7
 7

3d9(2D)8i_3Ie                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 6
 6

3d9(2D)8i_1Ke                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 6
 6

3d9(2D)8i_3Ke                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 6
 6

3d9(2D)8h_1Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 5
 5

3d9(2D)8k_1Lo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 7
 7

3d9(2D)8k_3Lo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 7
 7

3d9(2D)8k_3Ko                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 7
 7

3d9(2D)8i_1Ie                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 6
 6

3d9(2D)8k_1Ko                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 7
 7

3d9(2D)11p_1Fo                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
11
 1
 1

3d9(2D)9f_3Po                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 3
 3

3d9(2D)9f_1Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 3
 3

3d9(2D)9f_3Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 3
 3

3d9(2D)9f_1Do                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 3
 3

3d9(2D)11p_3Fo                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
11
 1
 1

3d9(2D)9f_3Do                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 3
 3

3d9(2D)9f_1Go                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 3
 3

3d9(2D)9f_3Go                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 3
 3

3d9(2D)9f_3Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 3
 3

3d9(2D)9f_1Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 3
 3

3d9(2D)11p_3Po                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
11
 1
 1

3d9(2D)6g_3De                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 4
 4

3d9(2D)6g_1De                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 4
 4

3d9(2D)6h_1Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 5
 5

3d9(2D)6g_3Ge                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 4
 4

3d9(2D)6g_3Fe                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 4
 4

3d9(2D)6g_3He                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 4
 4

3d9(2D)6h_b3Go                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 5
 5

3d9(2D)6h_b3Ho                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 6
 5
 5

3d9(2D)11p_3Do                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
11
 1
 1

3d9(2D)11s_3De                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
11
 0
 0

3d9(2D)11p_1Do                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
11
 1
 1

3d9(2D)11s_1De                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
11
 0
 0

3d9(2D)11p_1Po                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
11
 1
 1

3d9(2D)9g_3De                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 4
 4

3d9(2D)9g_1Ie                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 4
 4

3d9(2D)9g_3Ie                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 4
 4

3d9(2D)9g_3Fe                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 4
 4

3d9(2D)9g_3Ge                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 4
 4

3d9(2D)9g_1He                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 4
 4

3d9(2D)9g_3He                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 4
 4

3d9(2D)9h_3Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 5
 5

3d9(2D)9g_1Ge                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 4
 4

3d9(2D)9h_1Ko                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 5
 5

3d9(2D)9h_3Ko                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 5
 5

3d9(2D)9h_3Go                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 5
 5

3d9(2D)9k_3Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 7
 7

3d9(2D)9i_3Ge                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 6
 6

3d9(2D)9k_1Mo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 7
 7

3d9(2D)9k_3Mo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 7
 7

3d9(2D)9h_3Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 5
 5

3d9(2D)9i_3Le                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 6
 6

3d9(2D)9i_1Le                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 6
 6

3d9(2D)9k_3Io                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 7
 7

3d9(2D)9h_1Io                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 5
 5

3d9(2D)9h_3Io                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 5
 5

3d9(2D)9i_3He                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 6
 6

3d9(2D)9h_1Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 5
 5

3d9(2D)9k_1Lo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 7
 7

3d9(2D)9k_3Lo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 7
 7

3d9(2D)9k_3Ko                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 7
 7

3d9(2D)9k_1Ko                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 7
 7

3d9(2D)9i_3Ie                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 6
 6

3d9(2D)9i_1Ke                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 6
 6

3d9(2D)9i_3Ke                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 6
 6

3d9(2D)9i_1Ie                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 6
 6

3d9(2D)9s_3De                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 0
 0

3d9(2D)12p_1Fo                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
12
 1
 1

3d9(2D)12p_3Fo                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
12
 1
 1

3d9(2D)12p_3Po                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
12
 1
 1

3d9(2D)12p_3Do                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
12
 1
 1

3d9(2D)12p_1Do                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
12
 1
 1

3d9(2D)12p_1Po                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
12
 1
 1

3d8(3F)4s_6s_5Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
85.8053                                 
1.0D0
2.0D0

3d9(2D)12s_3De                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
12
 0
 0

3d9(2D)12s_1De                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
12
 0
 0

3d9(2D)13p_1Fo                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
13
 1
 1

3d9(2D)13p_3Fo                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
13
 1
 1

3d9(2D)13p_3Po                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
13
 1
 1

3d9(2D)8d_3Pe                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 2
 2

3d9(2D)9l_3Ie                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 8
 8

3d9(2D)9l_1Ne                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 8
 8

3d9(2D)9l_3Ne                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 8
 8

3d9(2D)9l_3Ke                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 8
 8

3d9(2D)9l_1Me                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 8
 8

3d9(2D)9l_3Me                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 8
 8

3d9(2D)9l_3Le                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 8
 8

3d9(2D)9l_1Le                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 8
 8

3d9(2D)13p_3Do                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
13
 1
 1

3d9(2D)13p_1Do                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
13
 1
 1

3d9(2D)13p_1Po                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
13
 1
 1

3d9(2D)8d_3De                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 2
 2

3d9(2D)7f_b3Fo                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 3
 3

3d9(2D)7f_b3Go                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 3
 3

3d9(2D)9p_b3Do                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 1
 1

3d8(3F)4s_5p_1Go                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
94.6794                                 
1.0D0
2.0D0

3d9(2D)7g_3De                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 4
 4

3d9(2D)7g_1De                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 4
 4

3d9(2D)7h_1Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 5
 5

3d9(2D)7g_b3Ge                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 4
 4

3d9(2D)7g_b3Fe                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 4
 4

3d9(2D)7i_1Ge                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 6
 6

3d9(2D)7h_b3Go                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 5
 5

3d9(2D)7h_b3Ho                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 5
 5

3d9(2D)7i_b3Ie                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 6
 6

3d9(2D)7i_b3He                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 7
 6
 6

3d8(3F)4s_5p_1Fo                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
107.6397                                
1.0D0
2.0D0

3d8(3F)4s_5p_1Do                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
110.3442                                
1.0D0
2.0D0

3d8(3F)4s_6s_3Fe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
127.4499                                
1.0D0
2.0D0

3d9(2D)8f_b3Do                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 3
 3

3d8(3P)4s_4p_3So                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
169.0975                                
1.0D0
2.0D0

3d9(2D)8g_1De                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 4
 4

3d9(2D)8g_b3Ge                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 4
 4

3d9(2D)8g_b3Fe                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 4
 4

3d9(2D)8h_1Fo                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 5
 5

3d9(2D)8i_1Ge                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 6
 6

3d9(2D)8k_1Ho                          !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 7
 7

3d9(2D)8h_b3Go                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 5
 5

3d9(2D)8h_b3Ho                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 5
 5

3d9(2D)8i_b3Ie                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 6
 6

3d9(2D)8i_b3He                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 6
 6

3d9(2D)8k_b3Ko                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 7
 7

3d9(2D)8k_b3Io                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 8
 7
 7

3d8(3F)4s_4d_3De                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
202.9140                                
1.0D0
2.0D0

3d8(3F)4s_4d_3Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
205.8273                                
1.0D0
2.0D0

3d8(3F)4s_4d_3He                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
243.6152                                
1.0D0
2.0D0

3d9(2D)9f_b3Do                         !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
 9
 3
 3

3d8(3F)4s_4d_1Pe                       !Configuration name
1                                      !Type of cross-section
3                                      !Number of cross-section points
389.3069                                
1.0D0
2.0D0

3d9(2D)11p_b3Do                        !Configuration name
2                                      !Type of cross-section
3                                      !Number of cross-section points
11
 1
 1
