**************************************************************************************************************************
**************************************************************************************************************************

Collision strengths (Omega[i,k]) for P VII. The collisional excitation rate is defined by

           C(i,k)=8.63D-08 OMEGA(i,k) EXP(-U0) / Gi /sqrt(T_4).

We also use the same definition for the ionization collision strength.
For ionization of low lying levels we expect OMEGA(i,i) to be propotional to T.
NB: T is in units of 10^4 K.
Created: 1-Oct-2020

Reference: Mohan et al \cite{1987JPhB...20.2565M}
(Using data for S VIII).

**************************************************************************************************************************
**************************************************************************************************************************

11                              !Number of transitions
20                              !Number of T values OMEGA tabulated at
1.0                             !Scaling factor for OMEGA (non-FILE values).
0.1                             !Value for OMEGA if f=0

    Transition\T                    5.0          10.0         15.0         20.0         25.0         30.0         35.0         40.0         45.0          50.0         55.0         60.0         65.0         70.0         75.0        80.0          85.0        90.0         95.0         100.0
2s2_2p5_2Po-2s_2p6_2Se              1.1094       1.1205       1.1309       1.1414       1.1520       1.1629       1.1739       1.1848       1.1955       1.2059       1.2161       1.2259       1.2353       1.2445       1.2533       1.2618       1.2700       1.2779       1.2856       1.2932     
2s2_2p5_2Po-2s2_2p4(3Pe)3s_4Pe      0.2324       0.1780       0.1467       0.1266       0.1126       0.1023       0.0943       0.0879       0.0827       0.0782       0.0744       0.0710       0.0681       0.0654       0.0630       0.0608       0.0587       0.0569       0.0552       0.0536 
2s2_2p5_2Po-2s2_2p4(3Pe)3s_2Pe      0.2153       0.2164       0.1932       0.1728       0.1567       0.1443       0.1346       0.1269       0.1207       0.1156       0.1113       0.1078       0.1047       0.1021       0.0980       0.0977       0.0958       0.0942       0.0926       0.0912
2s2_2p5_2Po-2s2_2p4(1De)3s_2De      0.1439       0.1071       0.0907E-01   0.0810E-01   0.0747E-01   0.0701E-01   0.0668E-01   0.0642E-01   0.0622E-01   0.0606E-01   0.0593E-01   0.0583E-01   0.0575E-01   0.0568E-01   0.0563E-01   0.0559E-01   0.0555E-01   0.0553E-01   0.0551E-01   0.0549E-01 
2s2_2p5_2Po-2s2_2p4(3Pe)3p_4Po      0.1687       0.1357       0.1178       0.1069       0.9960E-01   0.9416E-01   0.8991E-01   0.8643E-01   0.8352E-01   0.8100E-01   0.7880E-01   0.7683E-01   0.7507E-01   0.7345E-01   0.7197E-01   0.7060E-01   0.6932E-01   0.6813E-01   0.6700E-01   0.6595E-01 
2s2_2p5_2Po-2s2_2p4(3Pe)3p_4Do      0.1300       0.1127       0.1059       0.1018       0.9871E-01   0.9617E-01   0.9396E-01   0.9197E-01   0.9014E-01   0.8845E-01   0.8686E-01   0.8537E-01   0.8396E-01   0.8261E-01   0.8134E-01   0.8012E-01   0.7895E-01   0.7782E-01   0.7675E-01   0.7571E-01 
2s2_2p5_2Po-2s2_2p4(1Se)3s_2Se      0.2809E-01   0.1831E-01   0.1477E-01   0.1296E-01   0.1186E-01   0.1134E-00   0.1061E-01   0.1024E-01   0.9949E-02   0.9727E-02   0.9554E-02   0.9419E-02   0.9313E-02   0.9231E-02   0.9168E-02   0.9120E-02   0.9087E-02   0.9064E-02   0.9051E-02   0.9046E-02 
2s2_2p5_2Po-2s2_2p4(3Pe)3p_2Do      0.7319E-01   0.7434E-01   0.7480E-01   0.7504E-01   0.7514E-01   0.7508E-01   0.7497E-01   0.7483E-01   0.7467E-01   0.7450E-01   0.7432E-01   0.7414E-01   0.7397E-01   0.7379E-01   0.7362E-01   0.7345E-01   0.7329E-01   0.7312E-01   0.7297E-01   0.7281E-01 
2s2_2p5_2Po-2s2_2p4(3Pe)3p_2Po      0.4920E-01   0.4964E-01   0.4977E-01   0.4980E-01   0.4975E-01   0.4966E-01   0.4954E-01   0.4941E-01   0.4928E-01   0.4915E-01   0.4902E-01   0.4889E-01   0.4877E-01   0.4866E-01   0.4855E-01   0.4844E-01   0.4833E-01   0.4823E-01   0.4813E-01   0.4803E-01 
2s2_2p5_2Po-2s2_2p4(3Pe)3p_4So      0.1297E-01   0.1274E-01   0.1254E-01   0.1235E-01   0.1217E-01   0.1198E-01   0.1180E-01   0.1162E-01   0.1145E-01   0.1127E-01   0.1111E-01   0.1095E-01   0.1079E-01   0.1064E-01   0.1049E-01   0.1035E-01   0.1022E-01   0.1009E-01   0.0996E-01   0.0983E-01 
2s2_2p5_2Po-2s2_2p4(3Pe)3p_2So      0.7821E-02   0.7817E-02   0.7752E-02   0.7673E-02   0.7584E-02   0.7487E-02   0.7387E-02   0.7286E-02   0.7185E-02   0.7085E-02   0.6987E-02   0.6892E-02   0.6799E-02   0.6709E-02   0.6622E-02   0.6537E-02   0.6454E-02   0.6374E-02   0.6296E-02   0.6220E-02
